Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

source: System Proxy
ar: وكيل النظام
az: Sistem Proksisi
ca: Servidor intermediari del sistema
es: Proxy del Sistema
fa: پروکسی سیستم
fr: Proxy système
hu: Rendszer proxy
id: Proxy Sistem
it: Sistema Proxy
ja: システムプロキシ
ko: 시스템 프록시
pl: Systemowe Proxy
pt: Proxy do Sistema
ru: Системный прокси
sk: Systémová proxy
ta: இயல்புநிலை பதிலி
tr: Sistem Proxy'si
uk: Системний проксі
vi: Ủy nhiệm hệ thống
zh: 系统代理

source: Custom Proxy
ar: وكيل مخصص
az: Fərdi Proksi
ca: Servidor intermediari personalitzat
de: Benutzerdefinierter Proxy
es: Proxy Personalizado
fa: پروکسی سفارشی
fr: Proxy personnalisé
hu: Egyéni proxy
id: Proxy Kustom
it: Proxy personalizzato
ja: カスタムプロキシ
ko: 사용자 지정 프록시
pl: Własne Proxy
pt: Proxy Personalizado
ru: Пользовательский прокси
sk: Vlastná proxy
ta: மாற்றியமைக்கப்பட்ட பதிலி
tr: Özel Proxy
uk: Користувацький проксі
vi: Ủy nhiệm tự chọn
zh: 自定义代理

source: Server
ar: الخادم
ca: Servidor
es: Servidor
fa: سرور
fr: Serveur
hu: Szerver
ja: サーバ
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
ta: சேவையகம்
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
hu: Felhasználónév
id: Nama Pengguna
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
pl: Użytkownik
pt: Usuário
ru: Имя пользователя
sk: Používateľské meno
ta: பயனர் பெயர்
tr: Kullanıcı Adı
uk: Ім’я користувача
vi: Tên đăng nhập
zh: 用户名

source: Password
ar: كلمة المرور
az: Parol
ca: Contrasenya
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
hu: Jelszó
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt: Senha
ru: Пароль
sk: Heslo
ta: கடவுச்சொல்
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码

source: Thanks
ar: شكر وتقدير
az: Təşəkkürlər
ca: Gràcies
de: Danke
es: Agradecimientos
fa: تشکر
fr: Merci
hu: Köszönet
id: Terima Kasih
it: Ringraziamenti
ja: 感謝
ko: 감사의 말
pl: Dzięki
pt: Obrigado
ru: Благодарности
sk: Poďakovanie
ta: நன்றி
tr: Teşekkürler
uk: Подяки
vi: Cảm ơn
zh: 鸣谢

# thanksDesc
source: Thanks to all the contributors who have helped build and develop the Gopeed community!
ar: شكراً لجميع المساهمين الذين ساعدوا في بناء وتطوير مجتمع Gopeed!
az: Gopeed icmasının qurulmasına və inkişafına kömək edən bütün töhfəçilərə təşəkkürlər!
ca: Gràcies a tots els col·laboradors que han ajudat a construir i desenvolupar la comunitat del Gopeed!
de: Vielen Dank an alle Mitwirkenden, die beim Aufbau und der Entwicklung der Gopeed-Community geholfen haben!
es: ¡Gracias a todos los contribuyentes que han ayudado a construir y desarrollar la comunidad Gopeed!
fa: از تمامی افرادی که در ساخت و توسعه‌ی جامعه‌ی Gopeed مشارکت کرده‌اند، سپاسگزاری می‌کنیم!
fr: Merci à tous les contributeurs qui ont aidé à construire et développer la communauté Gopeed !
hu: Köszönet minden hozzájárulónak, aki segített a Gopeed közösség építésében és fejlesztésében!
id: Terima kasih kepada semua kontributor yang telah membantu membangun dan mengembangkan komunitas Gopeed!
it: Grazie a tutti i contributori che hanno contribuito a costruire e sviluppare la comunità Gopeed!
ja: Gopeedコミュニティの建設に協力してくださったすべての貢献者の方々に感謝します！
ko: Gopeed 커뮤니티를 만들고 발전시키는 데 도움을 주신 모든 기여자분들께 감사드립니다!
pl: Dziękuję wszystkim za pomoc przy powstawaniu aplikacji Gopeed!
pt: Obrigado a todos os colaboradores que ajudaram a construir e desenvolver a comunidade Gopeed!
ru: Благодарим всех участников за их вклад в строительство и развитие сообщества Gopeed!
sk: Ďakujeme všetkým prispievateľom, ktorí pomohli budovať a rozvíjať komunitu Gopeed!
ta: Gopeed சமூகத்தை உருவாக்கவும் மற்றும் மேம்படுத்த உதவிய அனைத்து பங்களிப்பாளர்களுக்கும் நன்றி!
tr: Gopeed topluluğunu oluşturmaya ve geliştirmeye yardımcı olan herkese teşekkürler!
uk: Дякуємо всім учасникам, які допомогли створити та розвивати спільноту Gopeed!
vi: Cảm ơn tất cả những người đóng góp đã giúp xây dựng và phát triển cộng đồng Gopeed!
zh: 感谢所有为 Gopeed 社区建设添砖加瓦的贡献者们！

source: Browser Extension
ar: إضافة المتصفح
az: Brauzer Uzantısı
ca: Extensió del navegador
de: Browsererweiterung
es: Extensión del Navegador
fa: افزونه مرورگر
fr: Extension du navigateur
hu: Böngésző bővítmény
id: Ekstensi Perambanan
it: Estensione del browser
ja: ブラウザ拡張機能
ko: 브라우저 확장 프로그램
pl: Wtyczka dla przeglądarki
pt: Extensões para Navegadores
ru: Расширение браузера
sk: Rozšírenie prehliadača
ta: உலாவி நீட்டிப்பு
tr: Tarayıcı Eklentisi
uk: Розширення для браузера
vi: Tiện ích mở rộng trình duyệt
zh: 浏览器扩展

source: Launch at Startup
ar: التشغيل عند بدء التشغيل
az: Başlanğıcda İşə Sal
ca: Executa a l'inici
de: Beim Start starten
es: Iniciar al Arranque
fa: راه‌اندازی در استارت‌آپ
fr: Lancer au démarrage
hu: Indítás indításkor
id: Luncurkan saat Startup
it: Lancia all'avvio
ja: 起動時に起動
ko: 시작 시 자동 실행
pl: Uruchom na starcie
pt: Lançar no arranque
ru: Запускать при загрузке системы
sk: Spustiť pri štarte
ta: தொடக்கத்தின் போது இயங்கு
tr: Başlangıçta çalıştır
uk: Запускати під час завантаження системи
vi: Khởi động cùng hệ thống
zh: 开机自动运行

source: Run as menubar app
ar: التشغيل كتطبيق شريط القوائم
az: Menyu Çubuğu Tətbiqi kimi İşlə
ca: Executa com a aplicació de barra de menú
de: Als Menüleisten-App ausführen
es: Ejecutar como aplicación de barra de menú
fa: اجرا به عنوان برنامه نوار منو
fr: Exécuter en tant qu'application de barre de menus
hu: Futtatás menüsáv alkalmazásként
id: Jalankan sebagai aplikasi bilah menu
it: Esegui come app della barra dei menu
ja: メニューバーアプリとして実行
ko: 메뉴바 앱으로 실행
pl: Uruchom jako aplikacja paska menu
pt: Executar como aplicativo da barra de menus
ru: Запускать как приложение в строке меню
sk: Spustiť ako aplikáciu v paneli ponuky
ta: மெனுபார் பயன்பாடாக இயக்கு
tr: Menü çubuğu uygulaması olarak çalıştır
uk: Запускати як додаток у рядку меню
vi: Chạy như ứng dụng thanh menu
zh: 以菜单栏应用运行

# runAsMenubarAppDesc
source: Hide dock icon and run in menubar only
ar: إخفاء أيقونة الإرساء والتشغيل في شريط القوائم فقط
az: Dock ikonasını gizlət və yalnız menyu çubuğunda işlə
ca: Amaga la icona de l'acoblador i executa només a la barra de menú
de: Dock-Symbol ausblenden und nur in der Menüleiste ausführen
es: Ocultar icono del Dock y ejecutar solo en la barra de menú
fa: پنهان کردن آیکون Dock و اجرا فقط در نوار منو
fr: Masquer l'icône du Dock et exécuter uniquement dans la barre de menus
hu: Dock ikon elrejtése és csak a menüsávban való futtatás
id: Sembunyikan ikon Dock dan jalankan hanya di bilah menu
it: Nascondi icona Dock ed esegui solo nella barra dei menu
ja: Dockアイコンを非表示にして、メニューバーのみで実行
ko: 독 아이콘을 숨기고 메뉴바에서만 실행
pl: Ukryj ikonę Docka i uruchom tylko w pasku menu
pt: Ocultar ícone do Dock e executar apenas na barra de menus
ru: Скрыть значок в Dock и запускать только в строке меню
sk: Skryť ikonu v docku a spustiť iba v paneli ponuky
ta: டாக் ஐகானை மறைத்து மெனுபாரில் மட்டும் இயக்கு
tr: Dock simgesini gizle ve sadece menü çubuğunda çalıştır
uk: Приховати значок у Dock і запускати лише в рядку меню
vi: Ẩn biểu tượng Dock và chỉ chạy trong thanh menu
zh: 隐藏程序坞图标，仅在菜单栏运行

source: Seed Config
ar: إعدادات المشاركة
az: Seed Parametrləri
ca: Configuració de les llavors
de: Seed-Konfiguration
es: Configuración de Semilla
fa: ● کنفدراسیون
fr: Config de semences
hu: Seed beállítás
id: Konfigurasi Seed
it: Configurazione dei semi
ja: シード設定
ko: 시드 설정
pl: Konfig nasion
pt: Configuração da Semente
ru: Настройка раздачи
sk: Konfigurácia seedovania
ta: விதை கட்டமைப்பு
tr: Seed Yapılandırması
uk: Налаштування роздачі
vi: Cấu hình hạt giống
zh: 做种设置

# seedKeep
source: Keep seeding until manually stopped
ar: الاستمرار في المشاركة حتى الإيقاف اليدوي
az: Əl ilə dayandırılana qədər seed etməyə davam et
ca: Continua sembrant fins que s'aturi manualment
de: Weiter-seeden bis manuell gestoppt
es: Mantener sembrado
fa: بذر را نگه دارید تا زمانی که به صورت دستی متوقف شود
fr: Continuer à semer jusqu'à ce qu'il soit arrêté manuellement
hu: Tartsa a seedet amíg manuálisan le nem állítják
id: Terus seeding hingga dihentikan secara manual
it: Continuare a vedere fino a quando non è stato interrotto manualmente
ja: 手動で停止するまでシードを継続する
ko: 수동으로 중지할 때까지 계속 시드
pl: Siew siewny do momentu ręcznego zatrzymania
pt: Manter a semeadura até parar manualmente
ru: Раздавать пока не остановлю вручную
sk: Pokračovať v seedovaní až do manuálneho zastavenia
ta: கைமுறையாக நிறுத்தப்படும் வரை விதைப்பதைத் தொடரவும்
tr: Manuel olarak durdurulana kadar seed'e devam et
uk: Роздавати доки не зупиню вручну
vi: Giữ hạt giống cho đến khi tay dừng lại
zh: 持续做种直到手动停止

source: Seed ratio
ar: نسبة المشاركة
az: Seed nisbəti
ca: Proporció de les llavors
de: Seed Verhältniss
es: Ratio de semilla
fa: نسبت دید
fr: Taux de semences
hu: Seed arány
id: Rasio Seed
it: Rapporto di taglio
ja: シード共有比
ko: 시드 비율
pl: Stosunek materiału siewnego
pt: Relação entre sementes
ru: Коэффициент раздачи
sk: Pomer seedovania
ta: விதை விகிதம்
tr: Seed oranı
uk: Коефіцієнт роздачі
vi: Tốc độ Hạt giống
zh: 做种分享率

# seedTime
source: Seed time (minutes)
ar: مدة المشاركة (دقائق)
az: Seed müddəti (dəqiqə)
ca: Temps de la llavor (minuts)
de: Seed-Zeit (Minuten)
es: Tiempo de semilla (minutos)
fa: زمان ( دقیقه)
fr: Temps de semis (minutes)
hu: Seed idő (perc)
id: Waktu Seed (menit)
it: Tempo di seme (minuti)
ja: シード時間 (分)
ko: 시드 시간(분)
pl: Czas nasadzenia (minuty)
pt: Tempo de semente (minutos)
ru: Время раздачи (минуты)
sk: Čas seedovania (minúty)
ta: விதை நேரம் (நிமிடங்கள்)
tr: Seed süresi (dakika)
uk: Час роздачі (хвилини)
vi: Thời gian hạt giống ( Phút)
zh: 做种时间（分钟）

# setAsDefaultBtClient
source: Set as the default BT client
ar: تعيين كعميل تورنت افتراضي
az: Standart BT müştərisi kimi təyin et
ca: Estableix com a client BT per defecte
de: Als Standard-BT-Client festlegen
es: Establecer como el cliente BT predeterminado
fa: تنظیم به‌عنوان کلاینت پیش‌فرض BT
fr: Définir comme le client BT par défaut
hu: Alapértelmezett BT klienseként beállít
id: Atur sebagai klien baku BT
it: Impostare come client BT predefinito
ja: デフォルトのBTクライアントとして設定
ko: 기본 BT 클라이언트로 설정
pl: Ustaw jako domyślny klient BT
pt: Definir como o cliente BT padrão
ru: Установить как клиент BT по умолчанию
sk: Nastaviť ako predvoleného BT klienta
ta: இயல்புநிலை BT கிளையண்டாக அமைக்கவும்
tr: Varsayılan BitTorrent istemcisi olarak ayarla
uk: Встановити як клієнт BT за замовчуванням
vi: Đặt là trình khách BT mặc định
zh: 设为系统默认 BT 客户端

source: Task Detail
ar: تفاصيل المهمة
az: Tapşırıq Detalları
ca: Detall de la tasca
de: Aufgabendetails
es: Detalles de la Tarea
fa: جزئیات وظیفه
fr: Détail de la tâche
hu: Feladat részlete
id: Detail Tugas
it: Dettaglio delle attività
ja: タスク詳細
ko: 작업 상세 정보
pl: Szczegóły zadania
pt: Detalhes da Tarefa
ru: Детали задания
sk: Detail úlohy
ta: பணி விவரம்
tr: İşlem Detayı
uk: Деталі завдання
vi: Chi tiết tác vụ
zh: 任务详情

source: Task Name
ar: اسم المهمة
az: Tapşırığın Adı
ca: Nom de la tasca
de: Aufgabenname
es: Nombre de la Tarea
fa: نام وظیفه
fr: Nom de la tâche
hu: Feladat neve
id: Nama Tugas
it: Nome della missione
ja: タスク名
ko: 작업 이름
pl: Nazwa zadania
pt: Nome da Tarefa
ru: Название задачи
sk: Názov úlohy
ta: செயல் பெயர்
tr: İşlem Adı
uk: Назва завдання
vi: Tên tác vụ
zh: 任务名称

source: Task URL
ar: رابط المهمة
az: Tapşırığın URL-i
ca: URL de la tasca
de: Aufgaben-URL
es: URL de la Tarea
fa: URL وظیفه
fr: URL de la tâche
hu: Feladat URL
id: URL Tugas
it: URL del task
ja: タスク URL
ko: 작업 URL
pl: URL zadania
pt: Tarefa URL
ru: URL задачи
sk: URL úlohy
ta: பணி URL
tr: İşlem URL'si
uk: URL завдання
vi: URL tác vụ
zh: 任务链接

source: Download Path
ar: مسار التنزيل
az: Endirmə Yolu
ca: Ruta de la baixada
de: Download-Pfad
es: Ruta de Descarga
fa: مسیر دانلود
fr: Télécharger le chemin
hu: Letöltési útvonal
id: Direktori Unduhan
it: Scarica il percorso
ja: パスをダウンロード
ko: 다운로드 경로
pl: Ścieżka do pobrania
pt: Localização de Transferência
ru: Путь загрузки
sk: Cesta stiahnutia
ta: பதிவிறக்க பாதை
tr: İndirme Yolu
uk: Шлях завантаження
vi: Đường dẫn tải về
zh: 下载路径

# skipVerifyCert
source: Skip Certificate Verification
ar: تخطي التحقق من الشهادة
az: Sertifikat Yoxlamasını Ötür
ca: Omet la verificació del certificat
de: Zertifikatsüberprüfung überspringen
es: Omitir Verificación de Certificado
fa: رد کردن تأیید گواهینامه
fr: Ignorer la vérification du certificat
hu: Tanúsítvány ellenőrzés átugrása
id: Lupakan verifikasi sertifikat
it: Salta la verifica del certificato
ja: 証明書の検証をスキップ
ko: 인증서 확인 건너뛰기
pl: Pomiń weryfikację certyfikatu
pt: Pular Verificação de Certificado
ru: Пропустить проверку сертификата
sk: Preskočiť overenie certifikátu
ta: திருத்தி சான்று சரிபார்க்கவும்
tr: Sertifika Doğrulamasını Atla
uk: Пропустити перевірку сертифіката
vi: Bỏ qua xác thực chứng chỉ
zh: 跳过证书验证

source: Archives
ar: الملفات المضغوطة
az: Arxivlər
ca: Comprimits
de: Archive
es: Archivos
fa: آرشیوها
hu: Archívumok
id: Arsip
it: Archivi
ja: アーカイブ
ko: 압축 파일
pl: Archiwa
pt: Arquivos
ru: Архивы
sk: Archívy
ta: காப்பகங்கள்
tr: Arşivler
uk: Архіви
vi: Tập tin nén
zh: 压缩包

# autoExtract
source: Extract Archives Automatically
ar: فك الضغط تلقائياً
az: Arxivləri Avtomatik Çıxar
ca: Extreu els comprimits automàticament
de: Archive automatisch entpacken
es: Extraer archivos automáticamente
fa: استخراج خودکار بایگانی‌ها
fr: Extraire automatiquement les archives
hu: Archívumok automatikus kicsomagolása
id: Ekstrak Arsip Otomatis
it: Estrai automaticamente gli archivi
ja: アーカイブを自動展開
ko: 압축 파일 자동 압축 해제
pl: Automatycznie wyodrębnij archiwa
pt: Extrair arquivos automaticamente
ru: Автоматически распаковать архивы
sk: Automaticky rozbaliť archívy
ta: காப்பகங்களை தானாக பிரித்தெடு
tr: Arşivleri Otomatik Çıkar
uk: Автоматично розпаковувати архіви
vi: Tự động giải nén tập tin nén
zh: 自动解压压缩包

source: Archive Password
ar: كلمة مرور الملف المضغوط
az: Arxiv Parolu
ca: Contrasenya del comprimit
de: Archiv-Passwort
es: Contraseña del archivo
fa: رمز عبور بایگانی
fr: Mot de passe de l'archive
hu: Archívum jelszó
id: Kata Sandi Arsip
it: Password archivio
ja: アーカイブパスワード
ko: 압축 파일 비밀번호
pl: Hasło archiwum
pt: Senha do arquivo
ru: Пароль архива
sk: Heslo archívu
ta: காப்பக கடவுச்சொல்
tr: Arşiv Şifresi
uk: Пароль архіву
vi: Mật khẩu tập tin nén
zh: 压缩包密码

# archivePasswordHint
source: Leave empty if not password protected
ar: اتركه فارغاً إذا لم يكن محمياً بكلمة مرور
az: Parolla qorunmayıbsa boş buraxın
ca: Deixeu-lo en blanc si no està protegit amb contrasenya
de: Leer lassen, wenn nicht passwortgeschützt
es: Dejar vacío si no tiene contraseña
fa: اگر رمز ندارد خالی بگذارید
fr: Laisser vide si non protégé par mot de passe
hu: Hagyja üresen, ha nincs jelszóval védve
id: Kosongkan jika tidak dilindungi kata sandi
it: Lasciare vuoto se non protetto da password
ja: パスワードなしの場合は空のままにしてください
ko: 비밀번호가 없으면 비워 두세요
pl: Pozostaw puste, jeśli nie ma hasła
pt: Deixar vazio se não estiver protegido por senha
ru: Оставить пустым, если архив не защищён паролем
sk: Nechajte prázdne, ak nie je chránený heslom
ta: கடவுச்சொல் இல்லையென்றால் காலியாக விடவும்
tr: Şifre korumalı değilse boş bırakın
uk: Залишити порожнім, якщо архів не захищений паролем
vi: Để trống nếu không có mật khẩu
zh: 如无密码请留空

# deleteAfterExtract
source: Delete Archives After Extraction
ar: حذف الملف المضغوط بعد فك الضغط
az: Çıxarıldıqdan sonra arxivi sil
ca: Suprimeix el comprimit després de l'extracció
de: Archiv nach Entpacken löschen
es: Eliminar archivo después de extraer
fa: حذف آرشیو پس از استخراج
fr: Supprimer l'archive après extraction
hu: Archívum törlése kicsomagolás után
id: Hapus arsip setelah ekstraksi
it: Elimina l'archivio dopo l'estrazione
ja: 展開後にアーカイブを削除
ko: 압축 해제 후 압축 파일 삭제
pl: Usuń archiwum po rozpakowaniu
pt: Excluir arquivo após extração
ru: Удалить архив после распаковки
sk: Po rozbalení odstrániť archívy
ta: பிரித்தெடுத்த பிறகு காப்பகத்தை நீக்கு
tr: Çıkardıktan sonra arşivi sil
uk: Видалити архів після розпакування
vi: Xóa tập tin nén sau khi giải nén
zh: 解压后删除压缩包

source: Extracting
ar: جاري فك الضغط
az: Çıxarılır
ca: S'està extraient
de: Wird entpackt
es: Extrayendo
fa: در حال استخراج
fr: Extraction en cours
hu: Kicsomagolás
id: Mengekstrak
it: Estrazione in corso
ja: 展開中
ko: 압축 해제 중
pl: Rozpakowywanie
pt: Extraindo
ru: Распаковка
sk: Rozbaľovanie
ta: பிரித்தெடுக்கிறது
tr: Çıkarılıyor
uk: Розпакування
vi: Đang giải nén
zh: 正在解压

# extractDone
source: Extraction completed
ar: تم فك الضغط بنجاح
az: Çıxarma tamamlandı
ca: Extracció completada
de: Entpacken abgeschlossen
es: Extracción completada
fa: استخراج کامل شد
fr: Extraction terminée
hu: Kicsomagolás befejezve
id: Ekstraksi selesai
it: Estrazione completata
ja: 展開完了
ko: 압축 해제 완료
pl: Rozpakowywanie zakończone
pt: Extração concluída
ru: Распаковка завершена
sk: Rozbalenie dokončené
ta: பிரித்தெடுத்தல் முடிந்தது
tr: Çıkarma tamamlandı
uk: Розпакування завершено
vi: Giải nén hoàn tất
zh: 解压完成

# extractError
source: Extraction failed
ar: فشل فك الضغط
az: Çıxarma uğursuz oldu
ca: Extracció fallida
de: Entpacken fehlgeschlagen
es: Error en la extracción
fa: استخراج ناموفق بود
fr: Échec de l'extraction
hu: Kicsomagolás sikertelen
id: Ekstraksi gagal
it: Estrazione fallita
ja: 展開失敗
ko: 압축 해제 실패
pl: Rozpakowywanie nie powiodło się
pt: Falha na extração
ru: Ошибка распаковки
sk: Rozbalenie zlyhalo
ta: பிரித்தெடுத்தல் தோல்வியடைந்தது
tr: Çıkarma başarısız
uk: Помилка розпакування
vi: Giải nén thất bại
zh: 解压失败

# waitingParts
source: Waiting for parts
ar: في انتظار الأجزاء
az: Parçalar gözlənilir
ca: S'està esperant a les parts
de: Warte auf Teile
es: Esperando partes
fa: در انتظار قسمت‌ها
fr: En attente des parties
hu: Várakozás a részekre
id: Menunggu bagian
it: In attesa delle parti
ja: 分割ファイルを待っています
ko: 분할 파일 대기 중
pl: Oczekiwanie na części
pt: Aguardando partes
ru: Ожидание частей
sk: Čakanie na časti
ta: பாகங்களுக்காக காத்திருக்கிறது
tr: Parçalar bekleniyor
uk: Очікування частин
vi: Đang chờ các phần
zh: 等待分卷

source: Name
ar: الاسم
az: Ad
ca: Nom
es: Nombre
fa: نام
fr: Nom
hu: Név
id: Nama
it: Nome
ja: お名前(必須)
ko: 이름
pl: Nazwa
pt: Nome
ru: Название
sk: Názov
ta: பெயர்
tr: Ad
uk: Назва
vi: Tên
zh: 名称

source: Size
ar: الحجم
az: Ölçü
ca: Mida
de: Größe
es: Tamaño
fa: اندازه
fr: Taille
hu: Méret
id: Ukuran
it: Dimensione
ja: 寸法:
ko: 크기
pl: Rozmiar
pt: Tamanho
ru: Размер
sk: Veľkosť
ta: அளவு
tr: Boyut
uk: Розмір
vi: Cỡ
zh: 大小

source: Unknown
ar: غير معروف
az: Naməlum
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: ناشناخته
fr: Inconnu
hu: Ismeretlen
id: Tak dikenal
it: Sconosciuto
ja: 未知の
ko: 알 수 없음
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sk: Neznáme
ta: தெரியவில்லை
tr: Bilinmeyen
uk: Невідомо
vi: Không rõ
zh: 未知

# fileSelectedCount
source: Files:
ar: الملفات:
az: Fayllar:
ca: Fitxers:
de: Dateien:
es: Archivos:
fa: فایل ها:
fr: Fichiers & #160;:
hu: Fájlok:
id: Berkas:
it: File:
ja: ファイル:
ko: 파일:
pl: Pliki:
pt: Arquivos:
ru: Файлов:
sk: Súbory:
ta: கோப்பினை திற
tr: Dosyalar:
uk: Файлів:
vi: Tập tin:
zh: 文件数：

# fileSelectedSize
source: Size:
ar: الحجم:
az: Ölçü:
ca: Mida:
de: Größe:
es: Tamaño:
fa: اندازه:
fr: Taille:
hu: Méret:
id: Ukuran:
it: Dimensioni:
ja: サイズ:
ko: 크기:
pl: Rozmiar:
pt: Tamanho:
ru: Размер:
sk: Veľkosť:
ta: அளவு:
tr: Boyut:
uk: Розмір:
vi: Cỡ:
zh: 大小：

# httpHeader
source: Header
ar: رأس HTTP
az: Başlıq
ca: Capçalera
fa: سربرگ HTTP
fr: En-tête
id: Tajuk
it: Intestazione
ja: ヘッダー
ko: 헤더
pl: Nagłówek
pt: Cabeçalho
ru: Заголовок
sk: Hlavička
ta: மேல் குறிப்பு
tr: Üstbilgi (Header)
uk: Помічник
vi: Đầu trang
zh: 请求头

# httpHeaderName
source: Header Name
ar: اسم الرأس
az: Başlığın Adı
ca: Nomm de la capçalera
es: Nombre del encabezado
fa: نام سربرگ
fr: En-tête
hu: Fejléc neve
id: Nama Header
it: Nome dell'intestazione
ja: ヘッダー名
ko: 헤더 이름
pl: Nazwa nagłówka
pt: Nome do Header
ru: Название заголовка HTTP
sk: Názov hlavičky
ta: தலைப்பு பெயர்
tr: Üstbilgi Adı
uk: Назва заголовка HTTP
vi: Tên đầu trang
zh: 请求头名称

# httpHeaderValue
source: Header Value
ar: قيمة الرأس
az: Başlığın Dəyəri
ca: Valor de la capçalera
de: Header-Wert
es: Valor de la cabeza
fa: ارزش های سرسر
fr: Valeur en-tête
hu: Fejléc értéke
id: Nilai Tajuk
it: Valore di intestazione
ja: ヘッダー値
ko: 헤더 값
pl: Wartość nagłówka
pt: Valor do Header
ru: Значение заголовка HTTP
sk: Hodnota hlavičky
ta: தலைப்பு மதிப்பு
tr: Üstbilgi Değeri
uk: Значення заголовка HTTP
vi: Giá trị Tiêu đề
zh: 请求头值

source: Login
ar: تسجيل الدخول
az: Giriş
ca: Inici de sessió
es: Iniciar sesión
fa: ورود
fr: Connexion
id: Log masuk
it: Accedi
ja: サインイン
ko: 로그인
pl: Zaloguj
ru: Логин
sk: Prihlásenie
ta: உள்நுழையவும்
tr: Giriş Yap
uk: Логін
vi: Đăng nhập
zh: 登录

# username_required
source: Please enter your username
ar: الرجاء إدخال اسم المستخدم
az: Zəhmət olmasa istifadəçi adınızı daxil edin
ca: Introduïu el vostre nom d'usuari
de: Bitte geben Sie Ihren Benutzernamen ein
es: Por favor, introduzca su nombre de usuario
fa: لطفا نام کاربری خود را وارد کنید
fr: Veuillez saisir votre nom d'utilisateur
id: Silakan masukkan nama pengguna Anda
it: Inserisci il tuo nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력해 주세요
pl: Proszę podać nazwę użytkownika
pt: Digite seu nome de usuário
ru: Пожалуйста, введите имя пользователя
sk: Zadajte používateľské meno
ta: ஒரு பாவனையாளர் பெயரை உள்ளிடுங்கள்
tr: Lütfen kullanıcı adınızı girin
uk: Введіть Ваше ім'я користувача
vi: Hãy nhập tên người dùng
zh: 请输入用户名

# password_required
source: Please enter your password
ar: الرجاء إدخال كلمة المرور
az: Zəhmət olmasa parolunuzu daxil edin
ca: Introduïu la vostra contrasenya
de: Bitte geben Sie Ihr Passwort ein
es: Por favor, introduzca su contraseña
fa: لطفاً رمز عبور خود را وارد کنید
fr: Veuillez saisir votre mot de passe
id: Masukkan sandi Anda
it: Inserisci la password
ja: パスワードをご入力ください
ko: 비밀번호를 입력해 주세요
pl: Proszę podać hasło
pt: Digite sua senha
ru: Пожалуйста, введите пароль
sk: Zadajte heslo
ta: தயவு செய்து கடவுச்சொல்லை உள்ளிடவும்
tr: Lütfen şifrenizi girin
uk: Введіть пароль
vi: Xin hãy nhập mật khẩu của bạn
zh: 请输入密码

# login_success
source: Login successful
ar: تم تسجيل الدخول بنجاح
az: Giriş uğurlu oldu
ca: Inici de sessió correcte
de: Anmeldung erfolgreich
es: Iniciar sesión con éxito
fa: موفقیت آمیز ورود
fr: Connexion réussie
id: Login sukses
it: Accedi a successo
ja: ログイン 成功
ko: 로그인에 성공했습니다
pl: Zaloguj się z powodzeniem
pt: Login com sucesso
ru: Логин успешный
sk: Prihlásenie úspešné
ta: உள்நுழைவு வெற்றிகரமாக முடிந்தது
tr: Giriş başarılı
uk: Вступна робота
vi: Đăng nhập thành công
zh: 登录成功

# login_failed
source: Login failed, please check your username and password
ar: فشل تسجيل الدخول، يرجى التحقق من اسم المستخدم وكلمة المرور
az: Giriş uğursuz oldu, istifadəçi adınızı və parolunuzu yoxlayın
ca: No s'ha pogut iniciar la sessió, comproveu el vostre nom d'usuari i contrasenya
de: Anmeldung fehlgeschlagen, bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort
es: Login fallado, por favor, compruebe su nombre de usuario y contraseña
fa: ورود شکست خورد، لطفا نام کاربری و رمز عبور خود را چک کنید
fr: Login échoué, veuillez vérifier votre nom d'utilisateur et votre mot de passe
id: Log masuk gagal, silakan periksa nama pengguna dan sandi Anda
it: Login non riuscito, si prega di controllare il nome utente e la password
ja: ログイン失敗、ユーザー名とパスワードの確認
ko: 로그인에 실패했습니다. 사용자 이름과 비밀번호를 확인해 주세요
pl: Zaloguj się niepowodzeniem, sprawdź nazwę użytkownika i hasło
pt: Falha na autenticação, verifique por favor o seu nome de utilizador e senha
ru: Логин не удалось, пожалуйста, проверьте свое имя пользователя и пароль
sk: Prihlásenie zlyhalo, skontrolujte používateľské meno a heslo
ta: உள்நுழைவு தோல்வியுற்றது, உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லைச் சரிபார்க்கவும்
tr: Giriş başarısız, lütfen kullanıcı adınızı ve şifrenizi kontrol edin
uk: Ввійти не вдалося, будь ласка, перевірте ім'я користувача та пароль
vi: Lỗi đăng nhập, xin kiểm tra tên người dùng và mật khẩu của bạn
zh: 登录失败，请检查用户名和密码
