Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

# ed2kNodesDatHint
source: nodes.dat path or URL, one per line
ar: مسار أو عنوان URL لـ nodes.dat، سطر واحد لكل رابط
az: nodes.dat yolu və ya URL-i, hər sətirdə bir dənə
ca: Ruta o URL del nodes.dat, una per línia
de: nodes.dat-Pfad oder URL, einer pro Zeile
es: , una por línea
fa: ، یکی در هر خط
fr: chemin nodes.dat ou URL, un par ligne
hu: nodes.dat elérési út vagy URL, soronként egy
id: , satu per baris
it: percorso o URL del file nodes.dat, uno per riga
ja: nodes.dat パスまたは URL の 1 行につき 1 行
ko: nodes.dat 경로 또는 URL, 한 줄에 하나씩
pl: ścieżka nodes.dat lub URL, jeden na linię
pt: nodes.dat caminho ou URL, um por linha
ru: nodes.dat path или URL, по одному на строку
sk: Cesta alebo URL nodes.dat, jedna na riadok
ta: nodes.dat பாதை அல்லது URL, ஒரு வரியில் ஒன்று
tr: düğümler.dat yol veya URL, bir satır başına
uk: nodes.dat шлях або URL, один за рядок
vi: đường dẫn.dat hay URL, mỗi dòng một
zh: 请输入 nodes.dat 本地路径或 URL，每行一条

# desktopNotification
source: Desktop Notifications
ar: إشعارات سطح المكتب
az: Masaüstü Bildirişləri
ca: Notificacions d'escriptori
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fa: اعلان‌های دسکتاپ
fr: Notifications de bureau
hu: Asztali értesítések
id: Notifikasi Desktop
it: Notifiche Desktop
ja: デスクトップ通知
ko: 데스크톱 알림
pl: Powiadomienia na pulpicie
pt: Notificações na área de trabalho
ru: Уведомления
sk: Upozornenia na ploche
ta: கணினி அறிவிப்புகள்
tr: Masaüstü Bildirimleri
uk: Сповіщення
vi: Thông báo trên màn hình
zh: 桌面通知

# backgroundLocationKeepAlive
source: Background Downloads
ar: المعلومات الأساسية:
az: Fon Endirmələri
ca: Base de baixades Conserva la vida
de: Hintergrund-Download Keep Alive
es: Descargar Antecedentes Mantener Alive
fa: فعال نگه‌داشتن در پس‌زمینه
fr: Télécharger le fond de l'écran Keep Alive
hu: háttér letöltése Keep Alive
id: Unduh Latar Belakang Tetap Hidup
it: Scarica il sito
ja: 背景ダウンロードは生き続ける
ko: 백그라운드 다운로드 유지
pl: Pobieranie w tle
pt: Fundo Download Manter vivo
ru: Фоновая загрузка
sk: Sťahovanie na pozadí
ta: பேக்ரௌண்ட் பதிவிறக்கம் உயிருடன் இருங்கள்
tr: Arka Planda İndirmeyi Sürdür
uk: Фонове завантаження
vi: Tải về nền
zh: 常驻后台

# notificationTaskDone
source: Task completed
ar: تمت المهمة
az: Tapşırıq tamamlandı
ca: Tasca completada
de: Aufgabe abgeschlossen
es: Tarea completada
fa: وظیفه تکمیل شد
fr: Tâche terminée
hu: Feladat befejezve
id: Tugas selesai
it: Attività completata
ja: タスク完了
ko: 작업 완료
pl: Zadanie zakończone
pt: Tarefa concluída
ru: Задача завершена
sk: Úloha dokončená
ta: பணி முடிந்தது
tr: Görev tamamlandı
uk: Завдання завершено
vi: Nhiệm vụ hoàn thành
zh: 任务完成

# notificationTaskError
source: Task error
ar: خطأ في المهمة
az: Tapşırıq xətası
ca: Error de tasca
de: Aufgabenfehler
es: Error de tarea
fa: خطای وظیفه
fr: Erreur de tâche
hu: Feladat hiba
id: Tugas error
it: Errore attività
ja: タスクエラー
ko: 작업 오류
pl: Błąd zadania
pt: Erro na tarefa
ru: Ошибка задачи
sk: Chyba úlohy
ta: பணி பிழை
tr: Görev hatası
uk: Помилка завдання
vi: Lỗi nhiệm vụ
zh: 任务失败

# appTitle
source: Gopeed Download Manager
ar: مدير تنزيلات Gopeed
az: Gopeed Endirmə Meneceri
ca: Gestor de baixades de Gopeed
es: Gestor de descargas de Gopeed
fa: مدیر دانلود Gopeed
fr: Gestionnaire de téléchargements Gopeed
hu: Gopeed letöltéskezelő
id: Pengelola Unduhan Gopeed
it: Gestore download Gopeed
ja: Gopeed ダウンロードマネージャー
ko: Gopeed 다운로드 관리자
pl: Menedżer pobierania Gopeed
pt: Gerenciador de downloads Gopeed
ru: Менеджер загрузок Gopeed
sk: Gopeed správca sťahovania
ta: Gopeed பதிவிறக்க மேலாளர்
tr: Gopeed İndirme Yöneticisi
uk: Менеджер завантажень Gopeed
vi: Trình quản lý tải xuống Gopeed
zh: Gopeed 下载管理器

# unsupportedWindowPayload
source: Unsupported window request
ar: طلب النافذة غير المدعومة
az: Dəstəklənməyən pəncərə sorğusu
ca: Petició de finestra no implementada
de: Nicht unterstützte Fensteranforderung
es: Solicitud de ventana no soportada
fa: درخواست پنجره پشتیبانی نشده
fr: Demande de fenêtre non prise en charge
hu: Nem támogatott ablakkérelem
id: Permintaan jendela tak didukung
it: Richiesta finestra non supportata
ja: サポートされていないウィンドウ要求
ko: 지원 창 요청
pl: Nieobsługiwane żądanie okna
pt: Pedido de janela não suportado
ru: Неподдерживаемый запрос на окно
sk: Nepodporovaná požiadavka okna
ta: ஆதரிக்கப்படாத சாளரக் கோரிக்கை
tr: Desteksiz pencere isteği
uk: Непідтримувані вікна запит
vi: Yêu cầu cửa sổ không được hỗ trợ
zh: 不支持的窗口请求

# runtimeInitializationFailed
source: Unable to initialize Gopeed runtime. {error}
ar: غير قادر على تهيئة وقت تشغيل Gopeed. {error}
az: Gopeed runtime-ını işə salmaq mümkün olmadı. {error}
ca: No s'ha pogut inicialitzar el temps d'execució de Gopeed. {error}
de: Die Gopeed-Laufzeit konnte nicht initialisiert werden. {error}
es: No se puede inicializar el tiempo de ejecución de Gopeed. {error}
fa: نمی‌توان زمان اجرای Gopeed را مقداردهی کرد. {error}
fr: Impossible d'initialiser le runtime Gopeed. {error}
hu: A Gopeed futási ideje nem inicializálható. {error}
id: Tidak dapat menginisialisasi runtime Gopeed. {error}
it: Impossibile inizializzare il runtime Gopeed. {error}
ja: Gopeed ランタイムを初期化できません。 {error}
ko: Gopeed 런타임을 초기화할 수 없습니다. {error}
pl: Nie można zainicjować środowiska wykonawczego Gopeed. {error}
pt: Não foi possível inicializar o tempo de execução do Gopeed. {error}
ru: Не удалось инициализировать среду выполнения Gopeed. {error}
sk: Nepodarilo sa inicializovať runtime Gopeed. {error}
ta: கோபீட் ரன்டைமை துவக்க முடியவில்லை. {error}
tr: Gopeed çalışma ortamı başlatılamadı. {error}
uk: Не вдалося ініціалізувати середовище виконання Gopeed. {error}
vi: Không thể khởi tạo môi trường chạy Gopeed. {error}
zh: 无法初始化 Gopeed 运行环境。 {error}

source: Save
ar: أنقذوا
az: Yadda saxla
ca: Desa
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存する
ko: 저장
pl: Zapisz
pt: Gravar
ru: Спасти
sk: Uložiť
ta: சேமி
tr: Kaydet
uk: Зареєструватися
vi: Lưu
zh: 保存

source: Retry
ar: إعادة المحاولة
az: Yenidən cəhd et
ca: Torna a provar
de: Wiederholen
es: Retrocedimiento
fa: تلاش مجدد
fr: Réessayer
hu: Próbáld újra
id: Coba lagi
it: Retribuzioni
ja: 再試行
ko: 의령
pl: Ponów
pt: Repetir
ru: повторный
sk: Skúsiť znova
ta: மீண்டும் முயற்சிக்கவும்
tr: Yeniden Dene
uk: птиця
vi: Thử lại
zh: 重试

source: Close
ar: إغلاق
az: Bağla
ca: Tanca
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hu: Zárja be
id: Tutup
it: Chiudi
ja: おすすめ
ko: 뚱 베어
pl: Zamknij
pt: Fechar
ru: Закрыть
sk: Zavrieť
ta: மூடு
tr: Kapat
uk: КРОК
vi: Đóng
zh: 关闭

source: Back
ar: رجوع
az: Geri
es: Volver
fa: بازگشت
fr: Retour
hu: Vissza
id: Kembali
it: Indietro
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
sk: Späť
ta: பின்செல்
uk: Назад

source: Open
ar: فتح
az: Aç
ca: Obre
de: Offen
es: Abrir
fa: باز کردن
fr: Ouvrir
hu: Nyitva
id: Buka
it: Apri
ja: 営業部
ko: 열기
pl: Otwórz
pt: Abrir
ru: Открыть
sk: Otvoriť
ta: திற
tr: Aç
uk: Відкрито
vi: Mở
zh: 打开

source: Open File
az: Faylı Aç
hu: Fájl megnyitása
id: Buka Berkas
pl: Otwórz plik
pt: Abrir ficheiro
ru: Открыть файл
sk: Otvoriť súbor
uk: Відкрити файл

source: Share
ar: مشاركة
az: Paylaş
ca: Comparteix
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Partilhar
ru: Поделиться
sk: Zdieľať
ta: பகிர்
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

source: Copy
ar: نسخ
az: Kopyala
ca: Copia
de: Kopie
es: Copiar
fa: کپی
fr: Copier
hu: másolat
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копия
sk: Kopírovať
ta: நகலெடு
tr: Kopyala
uk: Список
vi: Chép
zh: 复制

source: Copied
ar: مُزَوَّل
az: Kopyalandı
ca: Copiat
de: Kopiert
es: Copiado
fa: اخراج
hu: Másolva
id: Disalin
it: - Si'
ja: コピー
ko: 뚱 베어
pl: Kopiowane
pt: Copiado
ru: Копирован
sk: Skopírované
ta: நகலெடுக்கப்பட்டது
tr: Kopyalandı
uk: Панчохи
vi: Co dãn
zh: 已复制

source: Refresh
ar: تحديث
az: Yenilə
ca: Refresca
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Rafraîchir
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 의붓기
pl: Odśwież
pt: Actualizar
ru: освежиться
sk: Obnoviť
ta: புதுப்பி
tr: Yenile
uk: Реверс
vi: Cập nhật
zh: 刷新

source: Status
ar: الحالة
az: Vəziyyət
ca: Estat
es: Situación
fa: وضعیت
fr: État
hu: állapot
it: Stato
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
ru: Статус
sk: Stav
ta: நிலை
tr: Durum durumu
uk: Контакты
vi: Trạng thái
zh: 状态

# createdAt
source: Created
ar: وقت الإنشاء
az: Yaradılıb
es: Fecha de creación
fa: زمان ایجاد
fr: Date de création
hu: Létrehozás ideje
id: Waktu dibuat
it: Data di creazione
ko: 생성 시간
pl: Czas utworzenia
pt: Data de criação
ru: Время создания
sk: Vytvorené
ta: உருவாக்கிய நேரம்
uk: Час створення
zh: 创建时间

source: Speed
ar: السرعة
az: Sürət
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
fa: سرعت
fr: Vitesse
hu: sebesség
id: Kecepatan
it: Velocità
ja: スピード
ko: 속도
pl: Prędkość
pt: Velocidade
ru: Скорость
sk: Rýchlosť
ta: வேகம்
tr: Hız
uk: ОДЯГ
vi: Tốc độ
zh: 速度

source: Upload speed
ar: سرعة التشغيل
az: Yükləmə sürəti
ca: Velocitat de pujada
de: Upload-Geschwindigkeit
es: Velocidad de carga
fa: سرعت آپلود
fr: Vitesse de chargement
hu: Feltöltési sebesség
id: Kecepatan pemutakhiran
it: Velocità di carico
ja: アップロード速度
ko: 연결 속도
pl: Prędkość wysyłania
pt: Velocidade de envio
ru: Скорость загрузки
sk: Rýchlosť odosielania
ta: வேகம்
tr: Yük hızı
uk: Швидкість завантаження
vi: Tốc độ
zh: 上传速度

source: Remaining
ar: البقايا
az: Qalıb
ca: Restant
de: Verbleibend
es: Permaneciendo
fa: باقی مانده
fr: Reste
hu: Maradt
id: Sisa
it: Rimanere
ja: メンテナンス
ko: 의논하기
pl: Pozostały
pt: Restante
ru: оставаться
sk: Zostávajúce
ta: மீதம்
tr: Kalanlar
uk: Ременування
vi: Ở lại
zh: 剩余时间

source: Download duration
ar: مدة التنزيل
az: Endirmə müddəti
ca: Durada de la baixada
de: Download-Dauer
es: Duración de la descarga
fa: مدت دانلود
fr: Durée du téléchargement
hu: Letöltési idő
id: Durasi unduhan
it: Durata del download
ja: ダウンロード時間
ko: 다운로드 소요 시간
pl: Czas pobierania
pt: Duração da transferência
ru: Время загрузки
sk: Trvanie sťahovania
ta: பதிவிறக்க நேரம்
uk: Тривалість завантаження
zh: 下载耗时

source: Progress
ar: التقدم
az: İrəliləyiş
ca: Progrés
de: Fortschritt
es: Progresos
fa: پیشرفت
fr: Progrès accomplis
hu: Haladás
id: Kemajuan
it: Progressi
ja: 開発実績
ko: 의 특징
pl: Postępy
pt: Progresso
ru: Прогресс
sk: Priebeh
ta: முன்னேற்றம்
tr: İlerleme
uk: Прогрес
vi: Quá trình
zh: 进度

source: Failed
ar: فشل
az: Uğursuz
ca: Ha fallat
de: Fehlgeschlagen
fa: شکست خورده
fr: Échec
hu: sikertelen
id: Gagal
it: Non è successo
ja: 失敗した
ko: 뚱 베어
pl: Nieudany
pt: Falha
ru: неудачник
sk: Zlyhalo
ta: தோல்வியடைந்தது
tr: Başarısız
uk: Неприємний
vi: Thất bại
zh: 失败

source: Completed
ar: مكتمل
az: Tamamlandı
ca: Completat
de: Abgeschlossen
es: Completado
fa: تکمیل شده
fr: Terminé
hu: Elkészült
id: Selesai
it: Completato
ja: 完了しました
ko: 의제휴
pl: Zakończono
pt: Concluído
ru: завершенный
sk: Dokončené
ta: முடிவடைந்தது
tr: Tamamlandı
uk: Завершений
vi: Hoàn tất
zh: 已完成

source: Waiting
ar: الانتظار
az: Gözləyir
ca: Esperant
es: Esperando
fa: انتظار
fr: Attendre
id: Menunggu
it: Aspettare
ja: 待望の待ち合わせ
ko: 대기 중
pl: Czekam
pt: Esperando
ru: Ждать
sk: Čakanie
ta: காத்திருக்கிறது
tr: Beklen
uk: Зареєструватися
vi: Đang đợi
zh: 等待中

source: Task failed
ar: فشل المهمة
az: Tapşırıq uğursuz oldu
ca: La tasca ha fallat
es: La tarea falló
fa: شکست در کار
fr: La tâche a échoué
id: Tugas gagal
it: Compito fallito
ja: タスクが失敗しました
ko: 작업 실패
pl: Zadanie nie powiodło się
pt: Tarefa falhou
ru: Задание провалилось
sk: Úloha zlyhala
ta: பணி தோல்வியுற்றது
tr: Görev başarısız oldu
uk: Завдання не вдалося
vi: Tác vụ thất bại
zh: 任务失败

source: Unknown size
ar: الحجم غير المعروف
az: Naməlum ölçü
ca: Mida desconeguda
de: Unbekannte Größe
es: Tamaño desconocido
fa: اندازه ناشناخته
fr: Taille inconnue
hu: Ismeretlen méret
id: Ukuran tidak diketahui
it: Dimensione sconosciuta
ja: 未知のサイズ
ko: 관련 상품
pl: Nieznany rozmiar
pt: Tamanho desconhecido
ru: Неизвестный размер
sk: Neznáma veľkosť
ta: அறியப்டாத அளவு@ info: status Free disk space
tr: Bilinmeyen boyut
uk: Невідомий розмір
vi: Kích cỡ lạ
zh: 未知大小

# secondsRemaining
source: {count, plural, =1{1 second remaining} other{{count} seconds remaining}}
ar: {count} ثانية متبقية
az: {count} saniyə qalır
ca: {count} segons restants
es: {count} segundos restantes
fa: {count} ثانیه باقی‌مانده
fr: {count} secondes restantes
id: {count} detik tersisa
it: {count} secondi rimanenti
ja: {count}秒残っている
ko: {count} 초 남아있는
pl: Pozostały {count} sekundy
pt: Restam {count} segundos
ru: Осталось {count} секунды
sk: {count, plural, =1{zostáva 1 sekunda} other{zostáva {count} sekúnd}}
ta: {count} விநாடிகள் மீதமுள்ளன
tr: {count} saniye kaldı
uk: {count} секунди
vi: {count} giây còn lại
zh: 剩余 {count} 秒

# minutesRemaining
source: {count, plural, =1{1 minute remaining} other{{count} minutes remaining}}
ar: {count} دقيقة متبقية
az: {count} dəqiqə qalır
ca: {count} minuts restants
es: {count} minutos restantes
fa: {count} دقیقه باقی‌مانده
fr: {count} minutes restantes
id: {count} menit tersisa
it: {count} minuti rimanenti
ja: {count} 残り分
ko: {count} 분 남아있는
pl: Pozostały {count} minuty
pt: {count} minutos restantes
ru: Осталось {count} минуты
sk: {count, plural, =1{zostáva 1 minúta} other{zostáva {count} minút}}
ta: {count} நிமிடங்கள் மீதமுள்ளன
tr: {count} dakika kaldı
uk: {count} хвилин, що залишилися
vi: Còn {count} phút nữa
zh: 剩余 {count} 分钟

# hoursRemaining
source: {count, plural, =1{1 hour remaining} other{{count} hours remaining}}
ar: {count} ساعة متبقية
az: {count} saat qalır
ca: {count} hores restants
es: {count} horas restantes
fa: {count} ساعت باقی‌مانده
fr: {count} heures restantes
id: {count} jam tersisa
it: {count} ore rimanenti
ja: {count} 時間残っている
ko: {count}시간 남아있는
pl: Pozostały {count} godziny
pt: {count} horas restantes
ru: Осталось {count} часа
sk: {count, plural, =1{zostáva 1 hodina} other{zostáva {count} hodín}}
ta: {count} மணிநேரம் மீதமுள்ளது
tr: {count} saat kaldı
uk: {count} годин, що залишилися
vi: {count} giờ còn lại
zh: 剩余 {count} 小时

# secondsDuration
source: {count, plural, =1{1 second} other{{count} seconds}}
ar: {count} ثانية
az: {count} saniyə
es: {count} segundos
fa: {count} ثانیه
fr: {count} secondes
hu: {count} másodperc
id: {count} detik
it: {count} secondi
ko: {count}초
pl: {count} sekund
pt: {count} segundos
ru: {count} секунд
sk: {count, plural, =1{1 sekunda} other{{count} sekúnd}}
ta: {count} விநாடிகள்
uk: {count} секунд
zh: {count} 秒

# minutesDuration
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count} دقيقة
az: {count} dəqiqə
es: {count} minutos
fa: {count} دقیقه
fr: {count} minutes
hu: {count} perc
id: {count} menit
it: {count} minuti
ko: {count}분
pl: {count} minut
pt: {count} minutos
ru: {count} минут
sk: {count, plural, =1{1 minúta} other{{count} minút}}
ta: {count} நிமிடங்கள்
uk: {count} хвилин
zh: {count} 分钟

# hoursDuration
source: {count, plural, =1{1 hour} other{{count} hours}}
ar: {count} ساعة
az: {count} saat
es: {count} horas
fa: {count} ساعت
fr: {count} heures
hu: {count} óra
id: {count} jam
it: {count} ore
ko: {count}시간
pl: {count} godzin
pt: {count} horas
ru: {count} часов
sk: {count, plural, =1{1 hodina} other{{count} hodín}}
ta: {count} மணிநேரம்
uk: {count} годин
zh: {count} 小时

# followSystem
source: System Default
ar: نظام المتابعة
az: Sistem Standartı
ca: Segueix el sistema
de: Folgen Sie dem System
es: Sistema de seguimiento
fa: پیروی از سیستم
fr: Suivre le système
hu: Kövesse a rendszert
id: Ikuti sistem
it: Seguire il sistema
ja: システムフォロー
ko: 시스템 기본값
pl: Podążaj za systemem
pt: Seguir o sistema
ru: Системные настройки
sk: Podľa systému
ta: சிஸ்டத்தைப் பின்தொடரவும்
tr: Sistem Varsayılanı
uk: Системні налаштування
vi: Theo hệ thống
zh: 跟随系统

# basicSettings
source: Basic
ar: الإعدادات الأساسية
az: Əsas
ca: Paràmetres bàsics
de: Grundeinstellungen
es: Ajustes básicos
fa: تنظیمات پایه
fr: Paramètres de base
hu: Alapbeállítások
id: Pengaturan Dasar
it: Impostazioni di base
ja: 基本設定
ko: 기본 설정
pl: Ustawienia podstawowe
pt: Configuração Básica
ru: Основные настройки
sk: Základné
ta: அடிப்படை அமைப்புகள்
tr: Temel Ayarlar
uk: Основні налаштування
vi: Thiết lập cơ bản
zh: 基础设置

# downloadSettings
source: Downloads
ar: إعدادات التنزيل
az: Endirmələr
ca: Arranjament de baixada
de: Download-Einstellungen
es: Configuración de descargas
fa: تنظیمات دانلود
fr: Paramètres de téléchargement
hu: Letöltési beállítások
id: Pengaturan Unduh
it: Impostazioni di download
ja: ダウンロード設定
ko: 다운로드 설정
pl: Ustawienia pobierania
pt: Configuração da Transferência
ru: Настройки загрузки
sk: Sťahovania
ta: பதிவிறக்க அமைப்புகள்
tr: İndirme Ayarları
uk: Налаштування завантаження
vi: Thiết lập tải về
zh: 下载设置

# advancedSettings
source: Advanced
ar: الإعدادات المتقدمة
az: Əlavə
ca: Arranjament avançat
de: Erweiterte Einstellungen
es: Ajustes avanzados
fa: تنظیمات پیشرفته
fr: Paramètres avancés
hu: Speciális beállítások
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 高度な設定
ko: 고급 설정
pl: Ustawienia zaawansowane
pt: Configuração Avançada
ru: Расширенные настройки
sk: Rozšírené
ta: மேம்படுத்தப்பட்ட அமைப்புகள்
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
vi: Thiết lập cấp cao
zh: 高级设置

# themeColor
source: Accent Color
ar: لون السمة
az: Vurğu Rəngi
ca: Color del tema
de: Themenfarbe
es: Color de tema
fa: رنگ پوسته
fr: Couleur du thème
hu: témaszín
id: Warna Tema
it: Colore tema
ja: テーマカラー
ko: 테마 색상
pl: Kolor motywu
pt: Cor do Tema
ru: Тематический цвет
sk: Farba zvýraznenia
ta: தீம் வண்ணம்
tr: Tema Rengi
uk: Тематичні кольори
vi: Màu sắc thái
zh: 主题色

# themeColorDescription
source: Customize the app accent color
ar: تذوق لون اللهجة التطبيقية
az: Tətbiqin vurğu rəngini fərdiləşdirin
ca: Personalitza el color d' accent de l' aplicació
de: Passen Sie die Akzentfarbe der App an
es: Personalizar el color de acento de la aplicación
fa: سفارشی کردن رنگ برنامه
fr: Personnaliser la couleur de l'accent de l'application
hu: Az alkalmazás kiemelő színének testreszabása
id: Menggubah warna aksen aplikasi
it: Personalizza il colore dell'accento app
ja: アプリのアクセントカラーをカスタマイズする
ko: 앱 악센트 색상을 사용자 정의
pl: Dostosuj kolor akcentu aplikacji
pt: Personalizar a cor do sotaque da aplicação
ru: Настройка цвета акцента приложения
sk: Prispôsobiť farbu zvýraznenia aplikácie
ta: ஆப்பின் உச்சரிப்பு நிறத்தைத் தனிப்பயனாக்கவும்
tr: Uygulama aksan rengini özelleştirme
uk: Налаштування кольору акценту додатків
vi: Tùy chỉnh màu sắc giọng nói ứng dụng
zh: 自定义应用的主色调

# browserExtensionDescription
source: Send browser downloads directly to Gopeed after installation
ar: إرسال حمولات بروزر مباشرة إلى غوبيد بعد التركيب
az: Quraşdırdıqdan sonra brauzer endirmələrini birbaşa Gopeed-ə göndər
ca: Envia les baixades del navegador directament a Gopeed després de la instal· lació
de: Browser-Downloads nach der Installation direkt an Gopeed senden
es: Enviar descargas del navegador directamente a Gopeed después de la instalación
fa: دانلود مستقیم مرورگر را به Gopeed ارسال کنید پس از نصب
fr: Envoyer les téléchargements de navigateur directement à Gopeed après l'installation
hu: Küldje el a böngésző letöltéseit közvetlenül a Gopeednek a telepítés után
id: Kirim peramban diunduh langsung ke Gopeed setelah instalasi
it: Invia download del browser direttamente a Gopeed dopo l'installazione
ja: インストール後にGopeedに直接ブラウザのダウンロードを送信
ko: 브라우저를 설치 후 Gopeed에 직접 다운로드
pl: Wyślij pliki do pobrania przeglądarki bezpośrednio do Gopeed po instalacji
pt: Enviar downloads do navegador diretamente para o Gopeed após a instalação
ru: Отправьте загрузку браузера непосредственно в Gopeed после установки
sk: Po inštalácii posielať sťahovania z prehliadača priamo do Gopeed
ta: நிறுவலுக்குப் பிறகு உலாவி பதிவிறக்கங்களை நேரடியாக Gopeed க்கு அனுப்பவும்
tr: Tarayıcı yüklemeleri doğrudan yüklemeden sonra atılır
uk: Після установки натисніть кнопку "Завантажити"
vi: Gửi trực tiếp các tập tin tải về cho trình duyệt sau khi cài đặt
zh: 安装后可将浏览器中的下载直接发送到 Gopeed

# desktopNotificationDescription
source: Show a system notification when a task completes or fails
ar: تقديم إخطار النظام عندما تنتهي المهمة أو تفشل
az: Tapşırıq tamamlandıqda və ya uğursuz olduqda sistem bildirişi göstər
ca: Mostra una notificació del sistema quan una tasca completa o falla
de: Zeigt eine Systembenachrichtigung an, wenn eine Aufgabe abgeschlossen wird oder fehlschlägt
es: Mostrar una notificación del sistema cuando una tarea completa o falla
fa: یک اعلان سیستم را زمانی که یک کار کامل یا شکست می خورد نشان دهید
fr: Afficher une notification système lorsqu'une tâche se termine ou échoue
hu: Rendszerértesítés megjelenítése, ha egy feladat befejeződik vagy meghiúsul
id: Tampilkan pemberitahuan sistem ketika suatu tugas komplit atau gagal
it: Mostra una notifica di sistema quando un'attività completa o non riesce
ja: タスクが完了したり失敗したときにシステム通知を表示する
ko: 작업이 완료되거나 실패할 때 시스템 알림 표시
pl: Pokaż powiadomienie systemowe, gdy zadanie zakończy się lub nie
pt: Mostrar uma notificação do sistema quando uma tarefa terminar ou falhar
ru: Показать системное уведомление, когда задача завершается или выходит из строя
sk: Zobraziť systémové upozornenie po dokončení alebo zlyhaní úlohy
ta: ஒரு பணி முடிவடையும் போது அல்லது தோல்வியடையும் போது கணினி அறிவிப்பைக் காட்டவும்
tr: Bir görev tamamlandığında bir sistem bildirimini gösterin veya başarısız olur
uk: Показати системне повідомлення при заповненні завдання або не вдається
vi: Hiển thị thông báo hệ thống khi hoàn thành hay không thành công
zh: 任务完成或失败时显示系统通知

# backgroundLocationKeepAliveDescription
source: Use location access to keep downloads active in the background
ar: استخدام الوصول إلى الموقع لإبقاء التحميلات نشطة في الخلفية
az: Fonda endirmələri aktiv saxlamaq üçün məkan girişindən istifadə et
ca: Usa l' accés de localització per a mantenir les baixades actives en el fons
de: Verwenden Sie den Standortzugriff, um Downloads im Hintergrund aktiv zu halten
es: Utilice el acceso de ubicación para mantener las descargas activas en el fondo
fa: استفاده از دسترسی به مکان برای نگه داشتن بارگیری فعال در پس زمینه
fr: Utiliser l'accès à l'emplacement pour maintenir les téléchargements actifs en arrière-plan
hu: Használja a helyhozzáférést, hogy a letöltések aktívak maradjanak a háttérben
id: Gunakan akses lokasi untuk menjaga pengunduhan aktif di latar belakang
it: Utilizzare l'accesso alla posizione per mantenere i download attivi in background
ja: 背景でダウンロードをアクティブに保つために、場所へのアクセスを使用する
ko: 배경에서 다운로드를 계속하려면 위치 액세스
pl: Użyj dostępu do lokalizacji, aby utrzymać pliki do pobrania aktywne w tle
pt: Usar o acesso de localização para manter os downloads ativos em segundo plano
ru: Используйте доступ к местоположению, чтобы поддерживать активные загрузки в фоновом режиме
sk: Použiť prístup k polohe na udržanie aktívnych sťahovaní na pozadí
ta: பின்னணியில் பதிவிறக்கங்களை செயலில் வைத்திருக்க இருப்பிட அணுகலைப் பயன்படுத்தவும்
tr: Arka planda aktif indirmeleri tutmak için yer erişim kullanın
uk: Використовуйте доступ до місця розташування для збереження завантаження активних у фоновому режимі
vi: Dùng quyền truy cập vị trí để giữ cho việc tải về hoạt động ở nền
zh: 下载任务运行时使用定位权限帮助应用在后台保持活动

# currentVersion
source: Current version {version}
ar: الإصدار الحالي v{version}
az: Cari versiya {version}
ca: Versió actual v{version}
de: Aktuelle Version v{version}
es: Versión actual v{version}
fa: نسخه فعلی v{version}
fr: Version actuelle {version}
hu: Jelenlegi verzió {version}
id: Versi saat ini {version}
it: Versione attuale v{version}
ja: 現在のバージョンv{version}
ko: 현재 버전 v{version}
pl: Aktualna wersja {version}
pt: Versão atual {version}
ru: Версия {version}
sk: Aktuálna verzia {version}
ta: தற்போதைய பதிப்பு v{version}
tr: Şimdiki sürüm v{version}
uk: Поточна версія {version}
vi: Phiên bản hiện thời v{version}
zh: 当前版本 v{version}
