Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

# apiServerRuntimeStatus
source: Runtime status
az: İşləmə vəziyyəti
fa: وضعیت اجرا
id: Status berjalan
ko: 실행 상태
pt: Estado de execução
ru: Состояние работы
sk: Stav runtime
uk: Стан роботи

# startApiServer
source: Start
az: Başlat
fa: شروع
id: Mulai
ko: 시작
pt: Iniciar
ru: Запустить
sk: Spustiť
uk: Запустити

# stopApiServer
source: Stop
az: Dayandır
fa: توقف
id: Hentikan
ko: 중지
pt: Parar
ru: Остановить
sk: Zastaviť
uk: Зупинити

# saveAndRestartApiServer
source: Save and restart
az: Yadda saxla və yenidən başlat
fa: ذخیره و راه‌اندازی مجدد
id: Simpan dan mulai ulang
ko: 저장하고 다시 시작
pt: Salvar e reiniciar
ru: Сохранить и перезапустить
sk: Uložiť a reštartovať
uk: Зберегти й перезапустити

# restartApiServerConfirm
source: The REST API service is running. Applying these settings will restart it and interrupt existing API connections.
az: REST API xidməti işləyir. Bu parametrləri tətbiq etmək onu yenidən başladacaq və mövcud API əlaqələrini kəsəcək.
fa: سرویس REST API در حال اجرا است. اعمال تنظیمات، سرویس را دوباره راه‌اندازی کرده و اتصال‌های API موجود را قطع می‌کند.
id: Layanan REST API sedang berjalan. Menerapkan pengaturan ini akan memulai ulang layanan dan memutus koneksi API yang ada.
ko: REST API 서비스가 실행 중입니다. 새 설정을 적용하면 서비스가 다시 시작되고 기존 API 연결이 끊어집니다.
pt: O serviço REST API está em execução. Aplicar estas configurações reiniciará o serviço e interromperá as conexões API existentes.
ru: Сервис REST API работает. Применение настроек перезапустит его и прервёт текущие API-соединения.
sk: Služba REST API je spustená. Použitie týchto nastavení ju reštartuje a preruší existujúce API pripojenia.
uk: Сервіс REST API працює. Застосування налаштувань перезапустить його та перерве поточні API-з’єднання.

# disableApiServerConfirm
source: Disable the REST API server? Existing API connections will be interrupted.
az: REST API serveri deaktiv edilsin? Mövcud API əlaqələri kəsiləcək.
fa: سرور REST API غیرفعال شود؟ اتصال‌های فعلی API قطع خواهند شد.
id: Nonaktifkan server REST API? Koneksi API yang ada akan terputus.
ko: REST API 서버를 비활성화할까요? 기존 API 연결이 끊어집니다.
pt: Desativar o servidor REST API? As conexões API existentes serão interrompidas.
ru: Отключить сервер REST API? Текущие API-соединения будут прерваны.
sk: Zakázať server REST API? Existujúce API pripojenia budú prerušené.
uk: Вимкнути сервер REST API? Поточні API-з’єднання буде перервано.

# socketPathRequired
source: Socket path is required
ar: الطريق السريع مطلوب
az: Soket yolu tələb olunur
ca: Cal la ruta del sòcol
de: Socket-Pfad ist erforderlich
es: Se requiere un camino de bolsillo
fa: مسیر سوکت مورد نیاز است
fr: Le chemin de la prise est nécessaire
hu: Aljzatútvonal szükséges
id: Path socket dibutuhkan
it: Il percorso di presa è richiesto
ja: ソケットパスが必要です
ko: 소켓 경로가 필요합니다
pl: Ścieżka gniazda jest wymagana
pt: O caminho do 'socket' é necessário
ru: Требуется Socket Path
sk: Cesta soketu je povinná
ta: சாக்கெட் பாதை தேவை
tr: CPU yolu gereklidir
uk: План розетки необхідний
vi: Cần thiết phải có đường dẫn ổ cắm điện
zh: Socket 路径不能为空

# serverRequired
source: Server is required
ar: مطلوب من الموظف
az: Server tələb olunur
ca: Es requereix el servidor
de: -Server ist erforderlich
es: Se requiere servidor
fa: سرور مورد نیاز است
fr: Serveur requis
hu: szerver szükséges
id: Server diperlukan
it: Il server è richiesto
ja: サーバが必要です
ko: 서버가 필요합니다
pl: Wymagany jest serwer
pt: O servidor é necessário
ru: Сервер необходим
sk: Server je povinný
ta: சேவையகம் தேவை
tr: Server gereklidir
uk: Сервер необхідно
vi: Cần thiết máy phục vụ
zh: 服务器不能为空

# portRangeError
source: Enter a port between 0 and 65535
ar: أدخل ميناء ما بين 0 و 65535
az: 0 ilə 65535 arasında port daxil edin
ca: Introduïu un port entre 0 i 65535
de: Geben Sie einen Port zwischen 0 und 65535 ein
es: Introduzca un puerto entre 0 y 65535
fa: یک پورت بین 0 تا 65۳۵ را وارد کنید
fr: Entrez un port entre 0 et 65535
hu: Adjon meg egy portot 0 és 65535 között
id: Masukkan sebuah port antara 0 dan 65535
it: Inserisci una porta tra 0 e 65535
ja: 0と65535の間のポートを入力してください
ko: 0과 65535 사이의 포트를 입력
pl: Wprowadź port pomiędzy 0 a 65535
pt: Digite uma porta entre 0 e 65535
ru: Введите порт между 0 и 65535
sk: Zadajte port medzi 0 a 65535
ta: 0 மற்றும் 65535 க்கு இடையில் ஒரு போர்ட்டை உள்ளிடவும்
tr: 0 ile 65535 arasında bir liman girin
uk: Введіть порт між 0 і 65535
vi: Nhập một cổng từ 0 đến 65535
zh: 请输入 0–65535 之间的端口

# portInUseValue
source: Port {port} is already in use
ar: {port} قيد الاستخدام بالفعل
az: Port {port} artıq istifadədədir
ca: El port {port} ja està en ús
de: Port {port} wird bereits verwendet
es: El puerto {port} ya está en uso
fa: {port} در حال حاضر در حال استفاده است
fr: Le port {port} est déjà utilisé
hu: A {port} port már használatban van
id: Port {port} sudah digunakan
it: La porta {port} è già in uso
ja: ポート{port}は既に使用中です
ko: 포트 {port}은 이미 사용 중입니다
pl: Port {port} jest już w użyciu
pt: Porto {port} já está em uso
ru: Порт {port} уже используется
sk: Port {port} sa už používa
ta: போர்ட் {port} ஏற்கனவே பயன்பாட்டில் உள்ளது
tr: Port {port} zaten kullanımda
uk: Порт {port} вже в експлуатації
vi: Cổng {port} đang được sử dụng
zh: 端口 {port} 已被占用

# backgroundLocationPermissionRequired
source: Always Allow location access is required for background downloads
ar: دائماً ما تسمح بالوصول إلى الموقع مطلوب لتحميل المعلومات الأساسية
az: Fon endirmələri üçün 'Həmişə icazə ver' məkan girişi tələb olunur
ca: Permet sempre l' accés a la localització per a baixades de fons
de: Für Hintergrund-Downloads ist immer Standortzugriff zulassen erforderlich
es: Siempre Permite que el acceso a la ubicación sea necesario para las descargas de fondos
fa: همیشه اجازه دسترسی به مکان برای بارگیری پس زمینه لازم است
fr: Toujours permettre l'accès à l'emplacement est nécessaire pour les téléchargements de fond
hu: Mindig engedélyezze a helyhozzáférést a háttérben történő letöltésekhez
id: Selalu ijinkan akses lokasi diperlukan untuk unduhan latar belakang
it: Permette sempre l'accesso alla posizione è necessario per i download di sfondo
ja: 背景ダウンロードには必ず位置情報アクセスを許可する
ko: 항상 위치 액세스는 배경 다운로드에 필요한
pl: Zawsze zezwalaj na dostęp do lokalizacji jest wymagany dla pobierania tła
pt: Sempre Permitir acesso de localização é necessário para downloads de fundo
ru: Всегда разрешайте доступ к местоположению для фоновых загрузок
sk: Pre sťahovanie na pozadí je potrebné povolenie polohy Vždy povoliť
ta: பேக்ரௌண்ட் பதிவிறக்கங்களுக்கு எப்போதும் இருப்பிட அணுகலை அனுமதிக்கவும்
tr: Her zaman yer erişim arka yüklemeler için gerekli izin verilir
uk: Завжди доступ до місця розташування Allow для завантаження фону
vi: Luôn luôn cho phép truy cập địa điểm cần thiết để tải về nền
zh: 需要“始终允许”定位权限才能启用后台保活

source: Script Path
ar: مسار البرنامج النصي
az: Skript Yolu
ca: Camí de l' script
de: Skriptpfad
es: Camino del script
fa: دانلود بازی Path
fr: Chemin du script
hu: szkript elérési útja
id: Path Skrip
it: Percorso di script
ja: スクリプトパス
ko: 스크립트 경로
pl: Ścieżka skryptu
pt: Localização do Programa
ru: Сценарий Путь
sk: Cesta skriptu
ta: ஸ்கிரிப்ட் பாதை
tr: Senaryo Path
uk: Писана паста
vi: Văn lệnh
zh: 脚本路径

# logDirectoryUnavailable
source: Log directory is not initialized
ar: دليل اللوزة غير مبدئي
az: Loq qovluğu işə salınmayıb
ca: El directori del registre no s' ha inicialitzat
de: Protokollverzeichnis ist nicht initialisiert
es: El directorio de registro no se inicializa
fa: پوشه گزارش‌ها مقداردهی نشده است
fr: Le répertoire de log n'est pas initialisé
hu: A naplókönyvtár nincs inicializálva
id: Direktori log tidak diinisialisasi
it: La directory di log non è inizializzata
ja: ログディレクトリは初期化されません
ko: 로그인 디렉토리는 초기화되지 않습니다
pl: Katalog dziennika nie jest inicjalizowany
pt: O diretório de log não está inicializado
ru: Каталог журналов не инициализируется
sk: Priečinok protokolov nie je inicializovaný
ta: பதிவு அடைவு துவக்கப்படவில்லை
tr: Log directory ilk olarak yayınlanmadı
uk: Не ініціалізовано
vi: Chưa khởi chạy thư mục ghi lưu
zh: 日志目录尚未初始化

# unableOpenExternalLink
source: Unable to open the external link
ar: عدم القدرة على فتح الصلة الخارجية
az: Xarici keçidi açmaq mümkün olmadı
ca: No s' ha pogut obrir l' enllaç extern
de: Der externe Link kann nicht geöffnet werden
es: Incapaz de abrir el enlace externo
fa: غیر قابل انکار برای باز کردن لینک خارجی
fr: Impossible d'ouvrir le lien externe
hu: Nem lehet megnyitni a külső hivatkozást
id: Tidak dapat membuka taut eksternal
it: Incapace di aprire il link esterno
ja: 外部リンクを開くことができない
ko: 외부 링크 열기
pl: Nie można otworzyć połączenia zewnętrznego
pt: Não foi possível abrir o link externo
ru: Невозможность открыть внешнюю ссылку
sk: Nepodarilo sa otvoriť externý odkaz
ta: வெளிப்புற இணைப்பைத் திறக்க முடியவில்லை
tr: Dış bağlantıyı açmak için kullanılamaz
uk: Неможливо відкрити зовнішній посилання
vi: Không thể mở liên kết bên ngoài
zh: 无法打开外部链接

source: Never updated
ar: لم يستكمل أبداً
az: Heç vaxt yenilənməyib
ca: Mai s' ha actualitzat
de: Nie aktualisiert
es: Nunca actualizado
fa: هرگز به روز نشده
fr: Jamais mis à jour
hu: Soha nem frissítették
id: Tak pernah diperbarui
it: Mai aggiornato
ja: 更新されることはありません
ko: 업데이트
pl: Nigdy nie aktualizowano
pt: Nunca actualizado
ru: Никогда не обновлялся
sk: Nikdy neaktualizované
ta: ஒருபோதும் புதுப்பிக்கப்படவில்லை
tr: Asla güncellenmedi
uk: Не оновлено
vi: Chưa bao giờ cập nhật
zh: 尚未更新

# lastUpdated
source: Last updated: {time}
ar: آخر تحديث: {time}
az: Son yenilənmə: {time}
ca: Última actualització: {time}
de: Letzte Aktualisierung: {time}
es: Última actualización: {time}
fa: آخرین به روز رسانی: {time}
fr: Dernière mise à jour : {time}
hu: Utolsó frissítés: {time}
id: Terakhir diperbarui: {time}
it: Ultimo aggiornamento: {time}
ja: 最近更新: {time}
ko: 마지막 업데이트: {time}
pl: Ostatnia aktualizacja: {time}
pt: Última actualização: {time}
ru: Последнее обновление: {time}
sk: Posledná aktualizácia: {time}
ta: கடைசியாக புதுப்பிக்கப்பட்டது: {time}
tr: Son Güncelleme: {time}
uk: Останнє оновлення: {time}
vi: Cập nhật lần cuối: {time}
zh: 上次更新：{time}

# unableLoadSettings
source: Unable to load settings
ar: غير قادر على التحميل
az: Parametrləri yükləmək mümkün olmadı
ca: No s' ha pogut carregar els paràmetres
de: Einstellungen können nicht geladen werden
es: No se puede cargar la configuración
fa: تنظیمات بارگیری نشدند
fr: Impossible de charger les paramètres
hu: Nem lehet betölteni a beállításokat
id: Tak bisa memuat pengaturan
it: Non è possibile caricare le impostazioni
ja: 設定をロードできない
ko: 설정을 불러올 수 없음
pl: Nie można wczytać ustawień
pt: Não foi possível carregar as configurações
ru: Невозможно загрузить настройки
sk: Nepodarilo sa načítať nastavenia
ta: அமைப்புகளை ஏற்ற முடியவில்லை
tr: Ayarlar yüklenemedi
uk: Неможливо завантажити налаштування
vi: Không thể nạp thiết lập
zh: 无法加载设置

# fieldRequired
source: {field} is required
ar: {field}
az: {field} tələb olunur
ca: {field}
de: {field} ist erforderlich
es: {field}
fa: {field} الزامی است
fr: {field} est requis
hu: {field} szükséges
id: {field} diperlukan
it: {field} è obbligatorio
ja: {field} が必要です
ko: {field}은 필수입니다
pl: {field} jest wymagane
pt: {field} é necessário
ru: {field} требуется
sk: {field} je povinné
ta: {field} தேவை
tr: {field} gerekli
uk: {field} потрібно
vi: Yêu cầu {field}
zh: {field}不能为空

source: Add GitHub Mirror
ar: ممر جيت هوب
az: GitHub Güzgüsü Əlavə Et
ca: Afegeix una rèplica del GitHub
de: GitHub Mirror hinzufügen
es: Añadir GitHub Mirror
fa: افزودن آینه GitHub
fr: Ajouter un miroir GitHub
hu: Adjon hozzá GitHub tükröt
id: Tambah Cermin GitHub
it: Aggiungi GitHub Specchio
ja: GitHub ミラーを追加
ko: GitHub 미러 추가
pl: Dodaj lustro GitHub
pt: Adicionar um Espelho GitHub
ru: Добавить GitHub Mirror
sk: Pridať GitHub zrkadlo
ta: கிட்ஹப் மிரரைச் சேர்க்கவும்
tr: GitHub Yansısı Ekle
uk: Додати GitHub Дзеркало
vi: Thêm gương GitHub
zh: 添加 GitHub 镜像

source: Edit GitHub Mirror
ar: تعديل مرآة GitHub
az: GitHub Güzgüsünü Redaktə Et
ca: Edita el mirall del GitHub
de: GitHub Mirror bearbeiten
es: Editar GitHub Mirror
fa: ویرایش آینه GitHub
fr: Modifier le miroir GitHub
hu: GitHub tükör szerkesztése
id: Sunting Cermin GitHub
it: Modificare lo specchio GitHub
ja: GitHub Mirror を編集
ko: GitHub 미러
pl: Edytuj lusterko GitHub
pt: Editar o Espelho GitHub
ru: Зеркало GitHub Mirror
sk: Upraviť GitHub zrkadlo
ta: கிட்ஹப் மிரரைத் திருத்தவும்
tr: GitHub Yansısını Düzenle
uk: Редагування GitHub Дзеркало
vi: Sửa đổi gương GitHub
zh: 编辑 GitHub 镜像

# confirmDeleteTitle
source: Confirm deletion?
ar: تأكيد حذف؟
az: Silinmə təsdiqlənsin?
ca: Confirmar l' esborrat?
de: Löschen bestätigen?
es: ¿Confirmar la supresión?
fa: حذف تایید شده؟
fr: Confirmer la suppression ?
hu: Megerősíti a törlést?
id: Konfirmasi penghapusan?
it: Confermare la cancellazione?
ja: 削除の確認
ko: 삭제를 확인?
pl: Potwierdzić usunięcie?
pt: Confirmar a eliminação?
ru: Подтверждает удаление?
sk: Potvrdiť odstránenie?
ta: கோப்பு நீக்குதலை உறுதிப்படுத்துக
tr: Onaylamayı Onaylayın mı?
uk: Підтвердити видалення?
vi: Xác nhận xóa?
zh: 确认删除？

# confirmDeleteNamed
source: Are you sure you want to delete “{name}”?
ar: هل أنت متأكد أنك تريد حذف "{name}"؟
az: “{name}” silmək istədiyinizə əminsiniz?
ca: Esteu segur que voleu suprimir “{name}”?
de: Sind Sie sicher, dass Sie „{name}“ löschen möchten?
es: ¿Está seguro de que desea eliminar “{name}”?
fa: آیا مطمئن هستید که می خواهید "{name}" را حذف کنید؟
fr: Etes-vous sûr de vouloir supprimer « {name} » ?
hu: Biztosan törli a következőt: „{name}”?
id: Apakah Anda yakin ingin menghapus “{name}”?
it: Sei sicuro di voler eliminare "{name}"?
ja: 「{name}」を削除したいですか?
ko: 당신은 삭제를 원하십니까 “{name}”?
pl: Na pewno chcesz usunąć "{name}"?
pt: Tem certeza de que deseja excluir “{name}”?
ru: Вы уверены, что хотите удалить «{name}»?
sk: Naozaj chcete odstrániť „{name}“?
ta: "{name}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?
tr: “{name}” silmek istediğinizden emin misiniz?
uk: Ви впевнені, що ви хочете видалити "{name}"?
vi: Bạn có chắc muốn xóa “{name} lá bài không?
zh: 确定删除“{name}”吗？

# categoryFieldsRequired
source: Category name and path are required
ar: اسم الفئة وطريقها مطلوبان
az: Kateqoriya adı və yolu tələb olunur
ca: Es requereix nom i camí de categoria
de: Kategoriename und -pfad sind erforderlich
es: Nombre de la categoría y ruta son necesarios
fa: نام و مسیر مورد نیاز است
fr: Le nom et le chemin de la catégorie sont requis
hu: A kategória neve és elérési útja kötelező
id: Nama dan jalur katagori diperlukan
it: Nome e percorso di categoria sono richiesti
ja: 所属名とパスが必要です
ko: 범주 이름과 경로가 필요합니다
pl: Wymagane jest podanie nazwy kategorii i ścieżki
pt: Nome e localização da categoria são necessários
ru: Требуется название категории и путь
sk: Názov kategórie a cesta sú povinné
ta: வகைப் பெயர் மற்றும் பாதை தேவை
tr: Kategori adı ve yol gereklidir
uk: Категорія ім'я та шлях обов'язкові
vi: Cần phải có tên và đường dẫn riêng
zh: 分类名称和路径不能为空

source: Add Category
ar: الفئة
az: Kateqoriya Əlavə Et
ca: Afegeix categoria
de: Kategorie hinzufügen
es: Añadir categoría
fa: افزودن دسته‌بندی
fr: Ajouter une catégorie
hu: Kategória hozzáadása
id: Tambah Kategori
it: Aggiungi la categoria
ja: カテゴリを追加
ko: 카테고리 추가
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
sk: Pridať kategóriu
ta: வகையைச் சேர்க்கவும்
tr: Add Category Add Category
uk: Додати категорію
vi: Thêm phân loại
zh: 添加分类

source: Edit Category
ar: الفئة
az: Kateqoriyanı Redaktə Et
ca: Edita categoria
de: Kategorie bearbeiten
es: Editar la categoría
fa: ویرایش دسته‌بندی
fr: Modifier la catégorie
hu: Kategória szerkesztése
id: Sunting Kategori
it: Modifica della categoria
ja: 編集カテゴリ
ko: 관련 기사
pl: Edytuj kategorię
pt: Editar a Categoria
ru: Категория редактирования
sk: Upraviť kategóriu
ta: வகையைத் திருத்துக
tr: Edit Kategori
uk: Редагувати Категорія
vi: Sửa phân loại
zh: 编辑分类

# deleteCategoryTitle
source: Delete category?
ar: تحذف الفئة؟
az: Kateqoriya silinsin?
ca: Esborro la categoria?
de: Kategorie löschen?
es: ¿Supir la categoría?
fa: دسته بندی حذفی؟
fr: Supprimer la catégorie?
hu: Kategória törlése?
id: Hapus kategori?
it: Elimina categoria?
ja: カテゴリを削除?
ko: 범주 삭제?
pl: Skasować kategorię?
pt: Apagar a categoria?
ru: Удалить категорию?
sk: Odstrániť kategóriu?
ta: வகையை நீக்கவா?
tr: Delete kategorisi?
uk: Категорія Видалити?
vi: Xoá phân loại
zh: 删除分类？

# updateFailed
source: Update failed. Please try again later
ar: لقد فشل التحديث، حاول مرة أخرى لاحقاً
az: Yeniləmə uğursuz oldu. Zəhmət olmasa sonra yenidən cəhd edin
ca: Ha fallat l' actualització. Torneu- ho a provar més tard
de: Aktualisierung fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es: Actualizar falló. Por favor, intente de nuevo más tarde
fa: به روز رسانی شکست خورد لطفا دوباره امتحان کنید
fr: La mise à jour a échoué. Veuillez réessayer plus tard
hu: A frissítés nem sikerült. Kérjük, próbálja újra később
id: Pemutakhiran gagal. Silakan coba lagi nanti
it: Aggiornamento fallito. Si prega di riprovare più tardi
ja: 更新が失敗しました。 後でもう一度お試しください
ko: 업데이트 실패. 나중에 다시 시도하십시오
pl: Uaktualnienie nie powiodło się. Proszę spróbować ponownie później
pt: A actualização falhou. Por favor tente novamente mais tarde
ru: Обновление не удалось. Пожалуйста, попробуйте еще раз позже
sk: Aktualizácia zlyhala. Skúste to znova neskôr
ta: புதுப்பித்தல் தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்
tr: Güncelleme başarısız oldu. Lütfen daha sonra tekrar deneyin
uk: Поверніть ще раз
vi: Lỗi cập nhật. Xin hãy thử lại sau
zh: 更新失败，请稍后重试

# newVersionAvailable
source: A new version is available
ar: ويمكن الحصول على نسخة جديدة
az: Yeni versiya mövcuddur
ca: Hi ha disponible una nova versió
de: Eine neue Version ist verfügbar
es: Una nueva versión está disponible
fa: نسخه جدید در دسترس است
fr: Une nouvelle version est disponible
hu: Új verzió érhető el
id: Versi baru tersedia
it: Una nuova versione è disponibile
ja: 新規バージョンが利用可能
ko: 새 버전은 사용할 수 있습니다
pl: Nowa wersja jest dostępna
pt: Uma nova versão está disponível
ru: Доступна новая версия
sk: Je dostupná nová verzia
ta: ஒரு புதிய பதிப்பு கிடைக்கிறது
tr: Yeni bir sürüm mevcut
uk: Нова версія доступна
vi: Name
zh: 发现新版本

# releaseNotes
source: What’s new
ar: ما الجديد
az: Yeniliklər
ca: Quèts nous
de: Was ist neu?
es: Qué es nuevo
fa: چه چیز جدیدی است
fr: Quoi de neuf
hu: Újdonságok
id: Apa yang baru
it: Cosa c’è di nuovo
ja: 新着情報
ko: 새로운 소식
pl: Co nowego?
pt: O que há de novo
ru: Что нового
sk: Čo je nové
ta: புதியது என்ன:
tr: Yeni Nedir
uk: Що нового
vi: Có gì mới không?
zh: 更新内容

# noReleaseNotes
source: No release notes available
ar: لا توجد مذكرات إطلاق
az: Buraxılış qeydləri mövcud deyil
ca: No hi ha notes disponibles
de: Keine Versionshinweise verfügbar
es: No hay notas de liberación disponibles
fa: هیچ یادداشت آزادی در دسترس نیست
fr: Aucune note de sortie disponible
hu: Nem állnak rendelkezésre kiadási megjegyzések
id: Tidak ada catatan rilis yang tersedia
it: Nessun note di rilascio disponibili
ja: リリースノートは使用できません
ko: 출시 노트
pl: Brak informacji o wydaniu
pt: Nenhuma nota de lançamento disponível
ru: Нет доступных записей о выпуске
sk: Nie sú dostupné žiadne poznámky k vydaniu
ta: வெளியீட்டு குறிப்புகள் எதுவும் கிடைக்கவில்லை
tr: Mevcut sürüm notları mevcut değildir
uk: Немає вихідних нот
vi: Không có ghi chú giải thoát
zh: 暂无更新说明

source: Preparing download…
ar: تحضير التحميل...
az: Endirmə hazırlanır…
ca: S' està preparant la baixada...
de: Download wird vorbereitet…
es: Preparando la descarga...
fa: آماده سازی دانلود ...
fr: Préparation du téléchargement...
hu: Letöltés előkészítése…
id: Bersiap mengunduh...
it: Preparare il download...
ja: ダウンロードの準備...
ko: 다운로드 준비 ...
pl: Przygotowanie pobierania...
pt: Preparando a transferência...
ru: Готовим скачать...
sk: Príprava sťahovania…
ta: பதிவிறக்கத்தைத் தயாரிக்கிறது...
tr: İndirmeyi hazırlamak...
uk: Підготовка до завантаження...
vi: Đang chuẩn bị tải về...
zh: 正在准备下载…

# androidForegroundServiceChannel
source: Gopeed Background Service
ar: خدمة Gopeed في الخلفية
az: Gopeed Fon Xidməti
ca: Servei en segon pla de Gopeed
de: Gopeed-Hintergrunddienst
es: Servicio en segundo plano de Gopeed
fa: سرویس پس‌زمینه Gopeed
fr: Service d’arrière-plan Gopeed
hu: Gopeed háttérszolgáltatás
id: Layanan latar belakang Gopeed
it: Servizio in background Gopeed
ja: Gopeed バックグラウンドサービス
ko: Gopeed 백그라운드 서비스
pl: Usługa Gopeed w tle
pt: Serviço em segundo plano do Gopeed
ru: Фоновая служба Gopeed
sk: Gopeed služba na pozadí
ta: Gopeed பின்னணி சேவை
tr: Gopeed arka plan hizmeti
uk: Фонова служба Gopeed
vi: Dịch vụ nền Gopeed
zh: Gopeed 后台服务

# androidForegroundNotificationTitle
source: Gopeed is running
ar: Gopeed قيد التشغيل
az: Gopeed işləyir
ca: Gopeed s'està executant
de: Gopeed wird ausgeführt
es: Gopeed se está ejecutando
fa: Gopeed در حال اجرا است
fr: Gopeed est en cours d’exécution
hu: A Gopeed fut
id: Gopeed sedang berjalan
it: Gopeed è in esecuzione
ja: Gopeed は実行中です
ko: Gopeed가 실행 중입니다
pl: Gopeed jest uruchomiony
pt: O Gopeed está em execução
ru: Gopeed работает
sk: Gopeed je spustený
ta: Gopeed இயங்குகிறது
tr: Gopeed çalışıyor
uk: Gopeed працює
vi: Gopeed đang chạy
zh: Gopeed 正在运行

# androidForegroundNotificationText
source: Downloads can continue in the background
ar: يمكن متابعة التنزيلات في الخلفية
az: Endirmələr fonda davam edə bilər
ca: Les baixades poden continuar en segon pla
de: Downloads können im Hintergrund fortgesetzt werden
es: Las descargas pueden continuar en segundo plano
fa: دانلودها می‌توانند در پس‌زمینه ادامه پیدا کنند
fr: Les téléchargements peuvent continuer en arrière-plan
hu: A letöltések a háttérben is folytatódhatnak
id: Unduhan dapat dilanjutkan di latar belakang
it: I download possono continuare in background
ja: バックグラウンドでダウンロードを続行できます
ko: 백그라운드에서 다운로드를 계속할 수 있습니다
pl: Pobieranie może być kontynuowane w tle
pt: Os downloads podem continuar em segundo plano
ru: Загрузки могут продолжаться в фоновом режиме
sk: Sťahovania môžu pokračovať na pozadí
ta: பதிவிறக்கங்கள் பின்னணியில் தொடரலாம்
tr: İndirmeler arka planda devam edebilir
uk: Завантаження можуть продовжуватися у фоновому режимі
vi: Các lượt tải xuống có thể tiếp tục trong nền
zh: 下载可在后台继续
