Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

source: Auto delete missing file tasks
ar: حذف المهام ذات الملفات المفقودة تلقائياً
az: Faylı tapılmayan tapşırıqları avtomatik sil
ca: Suprimeix automàticament les tasques dels fitxers que falten
de: Fehlende Dateiaufgaben automatisch löschen
es: Eliminar automáticamente tareas con archivos faltantes
fa: حذف خودکار وظایف با فایل‌های گم شده
fr: Supprimer automatiquement les tâches avec fichiers manquants
hu: Hiányzó fájlokkal rendelkező feladatok automatikus törlése
id: Otomatis hapus tugas dengan file yang hilang
it: Elimina automaticamente le attività con file mancanti
ja: 欠落ファイルタスクを自動削除
ko: 파일이 없는 작업 자동 삭제
pl: Automatycznie usuwaj zadania z brakującymi plikami
pt: Excluir automaticamente tarefas com arquivos ausentes
ru: Автоудаление задач с отсутствующими файлами
sk: Automaticky odstrániť úlohy s chýbajúcimi súbormi
ta: காணாமல் போன கோப்புகளுடன் பணிகளை தானாக நீக்கு
tr: Eksik dosya işlemlerini otomatik sil
uk: Автоматично видаляти завдання з відсутніми файлами
vi: Tự động xóa tác vụ có tệp bị thiếu
zh: 自动删除缺失文件任务

# items
source: {count} items
ar: {count} عناصر
az: {count} element
ca: {count} elements
de: {count} Artikel
es: {count} elementos
fa: {count} آیتم
fr: {count} éléments
hu: {count} elem
id: {count} item
it: {count} elementi
ja: {count} アイテム
ko: {count}개 항목
pl: {count} elementów
pt: {count} itens
ru: {count} элементов
sk: {count} položiek
ta: {count} உருப்படிகள்
tr: {count} öğe
uk: {count} елементів
vi: {count} mục
zh: {count} 项

source: Subscribe Tracker
ar: الاشتراك في متتبعات التورنت
az: Trackerə Abunə Ol
ca: Subscripció al rastrejador
de: Abonnement-Tracker
es: Suscribirse al Tracker
fa: پشتیبانی مشترک
fr: S'abonner au tracker
hu: Nyomkövető előfizetése
id: Berlangganan Tracker
it: Iscriviti al tracker
ja: トラッカーを購読
ko: 트래커 구독
pl: Subskrybuj tracker
pt: Assinar Rastreador
ru: Подпись трекера
sk: Odoberať tracker
ta: டிராக்கரை குழுசேரவும்
tr: Tracker Aboneliği
uk: Підписатися на трекер
vi: Theo dõi Tracker
zh: 订阅 Tracker

# subscribeFail
source: Subscribe failed, please check network or try again later
ar: فشل الاشتراك، يرجى التحقق من الشبكة أو المحاولة لاحقاً
az: Abunəlik alınmadı, şəbəkəni yoxlayın və ya sonra yenidən cəhd edin
ca: La subscripció ha fallat. Comproveu la xarxa o torneu-ho a provar més tard
de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie das Netzwerk oder versuchen Sie es später erneut
es: Suscripción fallida, por favor verifica la red o intenta más tarde
fa: شکست خورده، لطفا شبکه را چک کنید یا دوباره امتحان کنید
fr: Abonnement échoué, veuillez vérifier le réseau ou réessayer plus tard
hu: Az előfizetés nem sikerült, kérjük, ellenőrizze a hálózatot, vagy próbálja újra később
id: Berlangganan gagal, periksa jaringan atau coba lagi nanti
it: Iscrizione non riuscita, controlla la rete o riprova più tardir
ja: 登録に失敗しました。ネットワークを確認するか、後でもう一度お試しください
ko: 구독에 실패했습니다. 네트워크를 확인하거나 나중에 다시 시도해 주세요
pl: Błąd subskrypcji, sprawdź łączność z internetem
pt: Falha na Assinatura, verifique sua conexão ou tente novamente mais tarde
ru: Подписка не удалась, пожалуйста, проверьте сеть или повторите попытку позже
sk: Odber zlyhal, skontrolujte sieť alebo to skúste neskôr
ta: சந்தா தோல்வியுற்றது, நெட்வொர்க்கைச் சரிபார்க்கவும் அல்லது பின்னர் மீண்டும் முயற்சிக்கவும்
tr: Abonelik başarısız oldu, lütfen ağı kontrol edin veya daha sonra tekrar deneyin
uk: Не вдалося підписатися, перевірте мережу або спробуйте пізніше
vi: Theo dõi thất bại, vui lòng kiểm tra kết nối mạng hoặc thử lại sau
zh: 订阅失败，请检查网络或稍后重试

source: Update
ar: تحديث
az: Yenilə
ca: Actualitza
de: Aktualisieren
es: Actualizar
fa: بروزرسانی
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiornaento
ja: アップデート
ko: 업데이트
pl: Aktualizacja
pt: Atualizar
ru: Обновить
sk: Aktualizovať
ta: புதுப்பிக்கவும்
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新

source: Update daily
ar: تحديث يومي
az: Gündəlik yenilə
ca: Actualització diària
de: Tägliche Aktualisierung
es: Actualizar diariamente
fa: بروزرسانی روزانه
fr: Mettre à jour quotidiennement
hu: Napi frissítés
id: Perbarui setiap hari
it: Aggiornamento quotidiano
ja: 毎日アップデート
ko: 매일 업데이트
pl: Aktualizuj codziennie
pt: Atualizar Diariamente
ru: Обновлять ежедневно
sk: Aktualizovať denne
ta: தினமும் புதுப்பிக்கவும்
tr: Günlük güncelle
uk: Оновлювати щодня
vi: Cập nhật hàng ngày
zh: 每天自动更新

# lastUpdate
source: Last update: @time
ar: آخر تحديث: @time
az: Son yenilənmə: @time
ca: Última actualització: @time
de: Letzte Aktualisierung: @time
es: Última actualización: @time
fa: آخرین بروزرسانی: @time
fr: Dernière mise à jour : @time
hu: Utolsó frissítés: @time
id: Pembaruan terakhir: @time
it: Ultimo aggiornamento: @time
ja: 最終アップデート: @time
ko: 마지막 업데이트: @time
pl: Ostatnia aktualizacja: @time
pt: Última Atualização: @time
ru: Последнее обновление: @время
sk: Posledná aktualizácia: @time
ta: கடைசியாக புதுப்பிக்கப்பட்டது: @time
tr: Son güncelleme: @time
uk: Останнє оновлення: @time
vi: Cập nhật lần cuối: @time
zh: 上次更新：@time

source: Add Tracker
ar: إضافة متتبعة
az: Tracker Əlavə Et
ca: Afegeix un rastrejador
de: Tracker hinzufügen
es: Añadir Tracker
fa: ردیاب را اضافه کنید
fr: Ajouter un tracker
hu: Nyomkövető hozzáadása
id: Tambah Tracker
it: Aggiungi Tracker
ja: トラッカーを追加
ko: 트래커 추가
pl: Dodaj tracker
pt: Adicionar Rastreador
ru: Добавить трекер
sk: Pridať tracker
ta: Trackerஐ சேர்
tr: Tracker Ekle
uk: Додати трекер
vi: Thêm Tracker
zh: 添加 Tracker

# addTrackerHit
source: Please enter the tracker server url, one per line
ar: الرجاء إدخال عنوان URL للمتتبعة، سطر واحد لكل عنوان
az: Zəhmət olmasa tracker server ünvanını daxil edin, hər sətirdə bir dənə
ca: Introduïu la URL del servidor del rastrejador, un per línia
de: Bitte geben Sie die URL des Tracker-Servers ein, eine pro Zeile
es: Por favor, introduce la URL del servidor tracker, una por línea
fa: لطفا URL سرور ردیاب را وارد کنید، یک در هر خط
fr: Veuillez entrer l'URL du serveur de tracker, une par ligne
hu: Kérjük, adja meg a nyomkövető szerver URL-jét, soronként egyet
id: Silakan masukkan URL server tracker, satu per baris
it: Inserisci l'URL del server del tracker, uno per riga
ja: トラッカーサーバーの URL を 1 行に 1 つずつ入力してください
ko: 트래커 서버 주소를 한 줄에 하나씩 입력해 주세요
pl: Wpisz adres trackera w jednej linii
pt: Por favor, insira a URL do rastreador, um por linha
ru: Пожалуйста, введите url трекера, по одному в строке
sk: Zadajte URL tracker servera, jedna na riadok
ta: டிராக்கர் சேவையக URL ஐ உள்ளிடவும், ஒவ்வொரு வரியிலும் ஒன்று
tr: Lütfen her satıra bir tane olacak şekilde tracker sunucu adresini girin
uk: Будь ласка, введіть URL-адресу трекера, одну на рядок
vi: Vui lòng nhập địa chỉ máy chủ tracker, mỗi dòng một
zh: 请输入 tracker 服务器地址，每行一条

source: UI
ar: واجهة المستخدم
az: İnterfeys
ca: IU
de: Benutzeroberfläche
es: Interfaz
fa: رابط کاربری
fr: Interface utilisateur
hu: Felhasználói felület
id: Warna Tema
it: Colore tema
ja: ツイート
pl: Wygląd
pt: Interface
ru: Интерфейс
sk: Rozhranie
ta: à®à¯à®¯à¯à®µà®¤à®±à¯à®à¯à®°à®¿à®¯ à®µà®à¯à®à®³à¯ à®à®¾à®£à¯à®ªà®¿à®à¯à® à®µà¯à®£à¯à®à®¿à®¯à®¤à¯à®¤à¯ à®¤à¯à®°à¯à®¨à¯à®¤à¯à®à¯
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh: 界面

source: Theme
ar: المظهر
az: Tema
ca: Tema
de: Thema
es: Tema
fa: پوسته
fr: Thème
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
pl: Schemat kolorów
pt: Tema
ru: Тема
sk: Téma
ta: தீம்
tr: Tema
uk: Тема
vi: Chủ đề
zh: 主题

# themeSystem
source: System
ar: النظام
az: Sistem
ca: Sistema
es: Sistema
fa: سیستم
fr: Système
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pl: Systemowy
pt: Sistema
ru: Системная
sk: Systémová
ta: இயல்புநிலை
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
az: Açıq
ca: Clar
de: Lichtmodus
es: Claro
fa: روشن
fr: Clair
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
pt: Claro
ru: Светлая
sk: Svetlá
ta: வெண்மையானநிலை
tr: Açık
uk: Світла
vi: Sáng
zh: 明亮主题

# themeDark
source: Dark
ar: داكن
az: Tünd
ca: Fosc
de: Dunkler Modus
es: Oscuro
fa: تاریک
fr: Sombre
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ru: Тёмная
sk: Tmavá
ta: இருண்டநிலை
tr: Koyu
uk: Темна
vi: Tối
zh: 暗黑主题

# locale
source: Language
ar: اللغة
az: Dil
ca: Idioma
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
sk: Jazyk
ta: மொழி
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# notifyWhenNewVersion
source: Notify for updates
ar: الإشعار بتوفر إصدار جديد
az: Yeniləmələr barədə bildiriş göndər
ca: Notificació d'actualitzacions
de: Bei Aktualisierungen benachrichtigen
es: Notificar para actualizaciones
fa: عدم تایید برای به روز رسانی
fr: Avis pour les mises à jour
hu: Értesítés a frissítésekről
id: Beritahu pemutakhiran
it: Inviare aggiornamenti
ja: アップデートを通知
ko: 새 버전 알림
pl: Powiadomienie o aktualizacjach
pt: Notificar as atualizações
ru: Уведомить об обновлениях
sk: Upozorniť na aktualizácie
ta: புதுப்பிப்புகளுக்கு அறிவிக்கவும்
tr: Güncellemeleri bildir
uk: Повідомляти про оновлення
vi: Thông báo cập nhật
zh: 有新版本时提醒

# analyticsEnabled
source: Usage Analytics
ar: إحصائيات التحميل
az: İstifadə Analitikası
ca: Puja les estadístiques
de: Upload-Statistiken
es: Subir estadísticas
fa: آپلود آمار
fr: Téléchargement de statistiques
hu: Statisztikák feltöltése
id: Upload Statistik
it: Statistiche di carico
ja: 統計状況のアップロード
ko: 통계 업로드
pl: Wysyłanie statystyk
pt: Enviar estatísticas
ru: Аналитика использования
sk: Analytika používania
ta: புள்ளிவிவரங்களைப் பதிவேற்றவும்
tr: İstatistikleri Yükle
uk: Аналітика використання
vi: Tải thống kê
zh: 使用情况分析

# analyticsEnabledDesc
source: Share anonymous usage data to help us improve
ar: شارك بيانات الاستخدام المجهولة لمساعدتنا على التحسين
az: Təkmilləşdirməyə kömək etmək üçün anonim istifadə məlumatlarını paylaşın
ca: Compartiu dades d'ús anònimes per ajudar-nos a millorar
de: Geben Sie anonyme Nutzungsdaten weiter, um uns bei der Verbesserung zu helfen
es: Compartir datos de uso anónimo para ayudarnos a mejorar
fa: اشتراک گذاری داده های استفاده ناشناس برای کمک به بهبود ما
fr: Partager des données anonymes pour nous aider à améliorer
hu: Oszd meg a névtelen használati adatokat, hogy segíts nekünk a fejlesztésben
id: Berbagi data penggunaan anonim untuk membantu kita meningkatkan
it: Condividere dati di utilizzo anonimi per aiutarci a migliorare
ja: 匿名の統計状況データを共有して改善に役立てる
ko: 익명 사용 데이터를 공유하여 개선에 도움을 주세요
pl: Udostępnianie anonimowych danych o używaniu, które pomogą nam poprawić
pt: Compartilhe dados anônimos de uso para nos ajudar a melhorar
ru: Поделитесь анонимными данными об использовании, чтобы помочь нам улучшить
sk: Zdieľajte anonymné údaje o používaní a pomôžte nám zlepšovať sa
ta: மேம்படுத்த எங்களுக்கு உதவ அநாமதேய பயன்பாட்டுத் தரவைப் பகிரவும்
tr: Uygulamayı geliştirmemize yardımcı olmak için anonim kullanım verilerini paylaşın
uk: Використовуйте анонімні дані використання, щоб допомогти нам покращити
vi: Chia sẻ dữ liệu sử dụng vô danh để giúp cải thiện
zh: 分享匿名使用数据以帮助我们改进

source: About
ar: حول
az: Haqqında
ca: Quant a
de: Über
es: Acerca de
fa: درباره ی
fr: À propos
hu: Névjegy
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
pl: Info
pt: Sobre
ru: О приложении
sk: O aplikácii
ta: எங்களை பற்றி
tr: Hakkında
uk: Про програму
vi: Về chúng tôi
zh: 关于

source: Homepage
ar: الصفحة الرئيسية
az: Əsas Səhifə
ca: Pàgina d'inici
es: Página de inicio
fa: صفحه اصلی
fr: Page d'accueil
hu: Főoldal
id: Beranda
it: Pagina iniziale
ja: ホームページ
ko: 홈페이지
pl: Strona WWW
pt: Site
ru: Домашняя страница
sk: Domovská stránka
ta: முகப்புப்பக்கம்
tr: Ana Sayfa
uk: Домашня сторінка
vi: Trang chủ
zh: 主页

source: Version
ar: الإصدار
az: Versiya
ca: Versió
es: Versión
fa: نسخه
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
sk: Verzia
ta: பதிப்பு
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本

source: Protocol
ar: البروتوكول
az: Protokol
de: Protokoll
es: Protocolo
fa: پروتکل
fr: Protocole
hu: Protokoll
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt: Protocolo
ru: Протокол
sk: Protokol
ta: நெறிமுறை
tr: Protokol
uk: Протокол
vi: Giao thức
zh: 通讯协议

source: Port
ar: المنفذ
es: Puerto
fa: پورت
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
ta: துறைமுகம்
uk: Порт
vi: Cổng
zh: 端口

source: API Token
ar: رمز API
az: API Açarı
ca: Token de l'API
es: Token API
fa: API توکن
fr: Jeton API
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
pt: Token de API
ru: API Токен
ta: API டோக்கன்
tr: API Anahtarı
uk: API Токен
vi: Mã API
zh: 接口令牌

# notSet
source: NS
ar: غير مضبوط
az: TƏYİN EDİLMƏYİB
ca: Sense congigurar
es: No establecido
fr: Non défini
id: Tidak Diatur
ja: 未設定
ko: 미설정
pl: Nie ustawiono
pt: Não definido
ru: Не установлено
ta: & à®à¯à®²à¯à®µà®¿à®©à¯ à®ªà®¯à®©à¯à®ªà®à¯à®¤à¯à®¤à®µà¯à®®à¯
tr: AYARLANMADI
uk: Не задано
vi: Chưa đặt
zh: 未设置

source: SET
ar: تعيين
az: TƏYİN ET
ca: Configurat
es: Establecido
fa: مشخصات
fr: Défini
hu: BEÁLLÍT
id: ATUR
ja: 設定
ko: 설정됨
pl: Ustawiono
pt: Definido
ru: Установлено
ta: நீங்கள் என்ன நினைக்கிறீர்கள் என்பதை அமைக்கவும்
tr: AYARLA
uk: Задати
vi: Đặt
zh: 已设置

# portInUse
source: Port [@port] is in use, please change the port
ar: المنفذ [@port] قيد الاستخدام، يرجى تغيير المنفذ
az: Port [@port] artıq istifadədədir, zəhmət olmasa portu dəyişin
ca: El port [@port] està en ús, canvieu-lo
de: Port [@port] wird verwendet, bitte ändern Sie den Port
es: El puerto [@port] está en uso, por favor cambia el puerto
fa: پورت (@port) در حال استفاده است، لطفا پورت را تغییر دهید
fr: Le port [@port] est utilisé, veuillez changer de port
hu: A [@port] port használatban van, kérjük, változtassa meg a portot
id: Port [@port] sedang digunakan, silakan ubah port
it: La porta [@port] è in uso, per favore cambia la porta
ja: ポート[@port]は使用中のポートです。ポートを変更してください
ko: 포트 [@port]가 이미 사용 중입니다. 다른 포트로 변경해 주세요
pl: Port [@port] w użyciu, proszę zmień port
pt: Porta [@port] em uso, por favor utilize outra porta
ru: Порт [@PORT] уже используется, пожалуйста, измените порт
sk: Port [@port] sa používa, zmeňte port
ta: போர்ட் [@port] பயன்பாட்டில் உள்ளது, தயவுசெய்து போர்ட்டை மாற்றவும்
tr: Port [@port] kullanımda, lütfen portu değiştirin
uk: Порт [@PORT] вже використовується, будь ласка, змініть порт
vi: Cổng [@ info] đang được dùng, xin hãy thay đổi cổng
zh: 端口[@port]已被占用，请更换端口

source: Effect after restart
ar: ساري بعد إعادة التشغيل
az: Yenidən başladıldıqdan sonra qüvvəyə minir
ca: Els efectes s'aplicaran després de reiniciar
de: Wirkung nach Neustart
es: Efectivo después de reiniciar
fa: اثر پس از شروع دوباره
fr: Effectif après redémarrage
hu: Kihatás indítás után
id: Berlaku setelah restart
it: Effetto dopo il riavvio
ja: 設定は再起動後に反映されます
ko: 재시작 후 적용됩니다
pl: Zmiany po restarcie
pt: Efeito após reiniciar
ru: Эффект после перезагрузки
sk: Účinné po reštarte
ta: மறுதொடக்கம் செய்த பிறகு விளைவு
tr: Yeniden başlatmadan sonra etkili olacak
uk: Ефект після перезапуску
vi: Hiệu lực sau khi khởi động lại
zh: 此配置项将在重启应用后生效

source: Developer
ar: المطور
az: Tərtibatçı
ca: Desenvolupador
de: Entwickler-in
es: Desarrollador
fa: توسعه دهنده توسعه دهنده
fr: Développeur
hu: Fejlesztő
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
pl: Programista
pt: Desenvolvedor
ru: Разработчик
sk: Vývojár
ta: உருவாக்குபவர்
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh: 开发者

source: Log Directory
ar: مجلد السجلات
az: Loq Qovluğu
ca: Carpeta dels registres
de: Protokollverzeichnis
es: Directorio de Log
fa: پوشه گزارش‌ها
fr: Répertoire des journaux
hu: Napló könyvtár
id: Direktori Log
it: Cartella dei log
ja: ログディレクトリ
ko: 로그 폴더
pl: Katalog dziennika
pt: Pasta de Logs
ru: Каталог журналов
sk: Priečinok protokolov
ta: பதிவு கோப்பகம்
tr: Günlük Dizini
uk: Каталог журналів
vi: Thư mục ghi lưu
zh: 日志目录

source: Webhook
ja: ウェビオック
ko: 웹훅
pl: Hak internetowy
ru: Web-cook
ta: வெப்ஹூக்
uk: Веб-сайт
vi: móc câu
zh: Webhook 推送

# webhookEnable
source: Enable Webhooks
ar: تمكين Webhook
az: Webhook-ları Aktivləşdir
ca: Activa el Webhook
de: Webhook aktivieren
es: Activar Webhook
fa: فعال‌سازی Webhook
fr: Activer Webhook
hu: Webhook engedélyezése
id: Aktifkan Webhook
it: Attiva Webhook
ja: Webhookを有効にする
ko: 웹훅 사용
pl: Włącz haczyk
pt: Activar o Webhook
ru: Включить Webhook
sk: Povoliť webhooky
ta: வெப்ஹூக்கை இயக்கு
tr: Webhook'u Etkinleştir
uk: Увімкнути Webhook
vi: Bật móc/ kéo
zh: 启用 Webhook

# webhookDesc
source: Send HTTP POST notifications when tasks complete or fail
ar: إرسال إشعارات HTTP POST عند اكتمال المهام أو فشلها
az: Tapşırıqlar tamamlandıqda və ya uğursuz olduqda HTTP POST bildirişləri göndər
ca: Envia notificacions HTTP POST quan les tasques finalitzin o fallin
de: Senden Sie HTTP-POST-Benachrichtigungen, wenn Aufgaben abgeschlossen werden oder fehlschlagen
es: Enviar notificaciones HTTP POST cuando las tareas se completen o no
fa: ارسال اعلان HTTP POST هنگام تکمیل یا شکست وظایف
fr: Envoyer des notifications HTTP POST lorsque les tâches sont terminées ou échouées
hu: HTTP POST értesítések küldése, ha a feladatok befejeződnek vagy meghiúsulnak
id: Kirim pemberitahuan POST HTTP ketika tugas selesai atau gagal
it: Invia notifiche HTTP POST quando le attività sono complete o non vengono eseguite
ja: タスクが完了または失敗したときにHTTP POST通知を送信
ko: 작업이 완료되거나 실패하면 HTTP POST 알림 전송
pl: Wyślij powiadomienia HTTP POST, gdy zadania się zakończą lub nie
pt: Enviar notificações HTTP POST quando as tarefas completam ou falham
ru: Отправка HTTP-уведомлений POST при выполнении или сбое задач
sk: Odosielať HTTP POST upozornenia po dokončení alebo zlyhaní úloh
ta: பணிகள் முடிவடையும் போது அல்லது தோல்வியடையும் போது HTTP இடுகை அறிவிப்புகளை அனுப்பவும்
tr: İşlemler tamamlandığında veya başarısız olduğunda HTTP POST bildirimleri gönder
uk: Відправлення повідомлень HTTP POST при виконанні завдань або не вдається
vi: Gửi thông báo dạng thực thể HTTP khi nhiệm vụ hoàn tất hay không thành công
zh: 在任务完成或失败时发送 HTTP POST 通知

# webhookUrlHint
source: Enter webhook URL
ar: أدخل عنوان URL لـ Webhook
az: Webhook URL-ini daxil edin
ca: Introduïu la URL del webhook
de: Geben Sie die Webhook-URL ein
es: Introduzca URL de Webhook
fa: نشانی URL وب‌هوک را وارد کنید
fr: Saisissez l'URL de webhook
hu: Adja meg a webhook URL-címét
id: Masukkan URL webhook
it: Inserisci l'URL di webhook
ja: ウェビホックURLを入力してください
ko: 웹훅 URL을 입력하세요
pl: Wprowadź adres URL haka
pt: Digite o URL do webhook
ru: Введите URL webhook
sk: Zadajte URL webhooku
ta: வெப்ஹூக் URL ஐ உள்ளிடவும்
tr: Webhook URL'sini girin
uk: Веб-сайт
vi: Nhập URL của móc câu
zh: 请输入 Webhook URL

# webhookTest
source: Test
ar: اختبار
ca: Prova
es: Prueba
fa: آزمایش
fr: Essai
hu: teszt
id: Uji
it: Test di prova
ja: 試験結果
ko: 테스트
pl: Badanie
pt: Ensaio
ru: Тест
ta: & மீட்டமை
tr: Test Et
uk: Тестування
vi: Thử
zh: 测试

# webhookTestSuccess
source: Webhook test successful
ar: اختبار Webhook ناجح
az: Webhook testi uğurlu oldu
ca: La prova del webhook ha estat correcta
de: Webhook-Test erfolgreich
es: Prueba de webhook exitosa
fa: Webhook با موفقیت انجام شد
fr: réussi
hu: Webhook teszt sikeres
id: Tes webhook berhasil
it: Test del webhook riuscito
ja: Webhookテスト成功
ko: 웹훅 테스트에 성공했습니다
pl: Test na haku internetowym zakończony sukcesem
pt: Teste Webhook com sucesso
ru: Webhook успешно проверен
sk: Test webhooku úspešný
ta: வெப்ஹூக் சோதனை வெற்றிகரமாக முடிந்தது
tr: Webhook testi başarılı
uk: Webhook тест успішний
vi: Kiểm tra webhook thành công
zh: Webhook 测试成功

# webhookTestFail
source: Webhook test failed
ar: فشل اختبار Webhook
az: Webhook testi uğursuz oldu
ca: La prova del webhook ha fallat
de: Webhook-Test fehlgeschlagen
es: Falló la prueba del webhook
fa: Webhook ناموفق بود
fr: Essai
hu: Webhook teszt sikertelen
id: gagal
it: Test del webhook fallito
ja: Webhookテスト失敗
ko: 웹훅 테스트에 실패했습니다
pl: Test na haku nie powiódł się
pt: Falha no teste Webhook
ru: Не удалось проверить webhook
sk: Test webhooku zlyhal
ta: வெப்ஹூக் சோதனை தோல்வியடைந்தது
tr: Webhook testi başarısız
uk: Не вдалося перевірити webhook
vi: Kiểm tra webhook thất bại
zh: Webhook 测试失败

source: Script
ar: سكريبت
az: Skript
ca: Seqüència d'ordres
fa: اسکریپت
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
pt: Programa
ru: сценарий
sk: Skript
ta: சிறுநிரல்
tr: Betik
uk: Списання
vi: Văn lệnh
zh: 脚本执行

# scriptEnable
source: Enable Scripts
ar: تمكين السكريبت
az: Skriptləri Aktivləşdir
ca: Activa la seqüència d'ordres
de: Skript aktivieren
es: Script de habilitación
fa: فعال‌سازی اسکریپت
fr: Activer le script
hu: Szkript engedélyezése
id: Aktifkan Skrip
it: Abilitare lo script
ja: スクリプトを有効にする
ko: 스크립트 사용
pl: Włącz skrypt
pt: Activar o Programa
ru: Включите сценарий
sk: Povoliť skripty
ta: ஸ்கிரிப்டை இயக்கு
tr: Betiği Etkinleştir
uk: Увімкнути скрипт
vi: Bật văn lệnh
zh: 启用脚本

# scriptDesc
source: Execute custom scripts when downloads complete successfully
ar: تنفيذ سكريبتات مخصصة عند اكتمال التنزيل بنجاح
az: Endirmələr uğurla tamamlandıqda fərdi skriptləri icra et
ca: Executa seqüències d'ordres personalitzades quan les baixades finalitzin correctament
de: Führen Sie benutzerdefinierte Skripts aus, wenn die Downloads erfolgreich abgeschlossen wurden
es: Ejecute scripts personalizados cuando las descargas se completen con éxito
fa: اجرای اسکریپت های سفارشی زمانی که دانلود کامل
fr: Exécuter des scripts personnalisés lorsque les téléchargements se terminent avec succès
hu: Egyéni szkriptek végrehajtása a letöltés sikeres befejeződése után
id: Jalankan skrip gubahan ketika pengunduhan sukses selesai
it: Eseguire script personalizzati quando i download completano con successo
ja: ダウンロードが完了したときにカスタムスクリプトを実行します
ko: 다운로드가 성공적으로 완료되면 사용자 지정 스크립트 실행
pl: Wykonaj własne skrypty, gdy pobieranie zakończy się pomyślnie
pt: Executar scripts personalizados quando os downloads forem concluídos com sucesso
ru: Исполняйте пользовательские скрипты, когда загрузка успешно завершается
sk: Spustiť vlastné skripty po úspešnom dokončení sťahovania
ta: பதிவிறக்கங்கள் வெற்றிகரமாக முடிந்ததும் தனிப்பயன் ஸ்கிரிப்ட்களை இயக்கவும்
tr: İndirmeler başarıyla tamamlandığında özel betikleri çalıştır
uk: Виконувати користувальницькі сценарії при завантаженні успішно
vi: Thực hiện văn lệnh tự chọn khi tải về xong
zh: 在下载成功完成时执行自定义脚本

# scriptPathHint
source: Enter script file path (e.g., /path/to/script.sh)
ar: أدخل مسار ملف السكريبت (مثال: /path/to/script.sh)
az: Skript faylının yolunu daxil edin (məs., /path/to/script.sh)
ca: Introduïu la ruta del fitxer de seqüències d'ordres (p.ex., /ruta/al/fitxer.sh)
es: Ingrese la ruta del archivo del script (por ejemplo, /path/to/script.sh)
fa: مسیر فایل اسکریپت (به عنوان مثال، /path / to /script.sh)
fr: Saisissez le chemin de fichier de script (par exemple, /path/to/script.sh)
id: Masukkan alamat berkas skrip (mis., / path / to / script.sh)
it: Inserisci il percorso del file script (ad esempio, /path/to/script.sh)
ja: スクリプトファイルパス(/path/to/script.sh など)を入力します
ko: 스크립트 파일 경로 입력 (예: /path/to/script.sh)
pl: Wprowadź ścieżkę pliku skryptu (np. / path / to / script.sh)
pt: Indique o caminho do ficheiro de script (por exemplo, /path/to/script.sh)
ru: Введите путь файла скрипта (например, /path/to/script.sh)
sk: Zadajte cestu k súboru skriptu (napr. /path/to/script.sh)
ta: ஸ்கிரிப்ட் கோப்பு பாதையை உள்ளிடவும் (எ.கா., /பாதை/க்கு/script.sh)
tr: Betik dosya yolunu girin (örn. /path/to/script.sh)
uk: Вкажіть шлях до файлу скрипта (наприклад, /path/to/script.sh)
vi: Nhập đường dẫn tập tin tập tin văn lệnh (v. d., / chap/to/script.sh)
zh: 请输入脚本文件路径（例如：/path/to/script.sh）
