Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

source: Contributors
ar: المساهمون
az: Töhfəçilər
ca: Col· laboradors
de: Mitwirkende
es: Contribuyentes
fa: مشارکت کنندگان
fr: Cotisants
hu: Közreműködők
id: Kontributor
it: Contributori
ja: 参加者
ko: 기여자
pl: Uczestnicy
pt: Contribuidores
ru: Вкладчики
sk: Prispievatelia
ta: பங்களிப்போர்:
tr: Katkıda bulunanlar
uk: Сприяння
vi: Người đóng góp
zh: 贡献者

source: View contributors
ar: المساهمون في المشاهدة
az: Töhfəçilərə bax
ca: Visualitza col· laboradors
de: Mitwirkende anzeigen
es: Ver colaboradores
fa: مشاهده کنندگان
fr: Afficher les contributeurs
hu: Közreműködők megtekintése
id: Tilik kontributor
it: Visualizza i contributi
ja: 貢献者を見る
ko: 기여자보기
pl: Wyświetlanie podmiotów przekazujących dane
pt: Ver os contribuidores
ru: Посмотреть вкладчики
sk: Zobraziť prispievateľov
ta: பங்களிப்பாளர்களைக் காண்க
tr: Katkıda bulunanları görüntüle
uk: Переглядати вкладників
vi: Đóng góp xem
zh: 查看贡献者

# maxRunningDescription
source: Maximum number of tasks that may download at the same time
ar: العدد الأقصى للمهام التي يمكن تنزيلها في الوقت نفسه
az: Eyni anda endirilə biləcək maksimum tapşırıq sayı
ca: Nombre màxim de tasques que poden descarregar alhora
de: Maximale Anzahl von Aufgaben, die gleichzeitig heruntergeladen werden dürfen
es: Número máximo de tareas que pueden descargar al mismo tiempo
fa: حداکثر تعداد کارهایی که ممکن است در همان زمان بارگیری شوند
fr: Nombre maximal de tâches pouvant être téléchargées en même temps
hu: Az egyidejűleg letölthető feladatok maximális száma
id: Jumlah tugas maksimum yang dapat diunduh pada saat bersamaan
it: Numero massimo di attività che possono essere scaricate contemporaneamente
ja: 同時にダウンロードできるタスクの最大数
ko: 동시에 다운로드 할 수있는 작업의 최대 수
pl: Maksymalna liczba zadań, które mogą być jednocześnie pobierane
pt: Número máximo de tarefas que podem ser transferidas ao mesmo tempo
ru: Максимальное количество задач, которые можно скачать одновременно
sk: Maximálny počet úloh, ktoré sa môžu súčasne sťahovať
ta: ஒரே நேரத்தில் பதிவிறக்கம் செய்யக்கூடிய அதிகபட்ச பணிகளின் எண்ணிக்கை
tr: Aynı zamanda indirilebilecek en fazla görev sayısı
uk: Максимальна кількість завдань, які можуть завантажити одночасно
vi: Số tác vụ tối đa có thể tải về cùng một lúc
zh: 同时允许下载的最大任务数

# defaultUserAgentDescription
source: Default User-Agent for HTTP and HTTPS downloads
ar: وكيل المستخدم الافتراضي لتنزيلات HTTP وHTTPS
az: HTTP və HTTPS endirmələri üçün standart User-Agent
ca: Agent d'usuari predeterminat per a baixades HTTP i HTTPS
de: Standard-Benutzeragent für HTTP- und HTTPS-Downloads
es: Agente de usuario predeterminado para descargas HTTP y HTTPS
fa: پیش‌فرض User-Agent برای دانلودهای HTTP و HTTPS
fr: Agent utilisateur par défaut pour les téléchargements HTTP et HTTPS
hu: alapértelmezett felhasználói ügynök HTTP és HTTPS letöltésekhez
id: Agen Pengguna Default untuk unduhan HTTP dan HTTPS
it: User-Agent predefinito per download HTTP e HTTPS
ja: HTTP および HTTPS のダウンロードのためのデフォルトユーザーエージェント
ko: HTTP 및 HTTPS 다운로드의 기본 User-Agent
pl: Domyślny User- Agent do pobierania HTTP i HTTPS
pt: Agente padrão do usuário para downloads HTTP e HTTPS
ru: Пользователь-агент по умолчанию для загрузки HTTP и HTTPS
sk: Predvolený User-Agent pre HTTP a HTTPS sťahovania
ta: HTTP மற்றும் HTTPS பதிவிறக்கங்களுக்கான இயல்புநிலை பயனர்-ஏஜென்ட்
tr: HTTP ve HTTPS indirmeleri için varsayılan User-Agent
uk: За замовчуванням Користувач-Агент для завантаження HTTP і HTTPS
vi: User-Agent mặc định cho tải xuống HTTP và HTTPS
zh: HTTP 和 HTTPS 下载使用的默认 User-Agent

# listenPort
source: Listening Port
ar: اسمعني
az: Dinləmə Portu
ca: Escolta el port
de: Listen-Port
es: Escucha Port
fa: گوش دادن به پورت
fr: Écoute Port
hu: Hallgató port
id: Dengarkan Port
it: Ascolta Port
ja: リスニングポート
ko: 수신 포트
pl: Port nasłuchiwania
pt: Ouvir Porto
ru: Порт прослушивания
sk: Port na počúvanie
ta: தொலைநிலை
tr: Dinleme Portu
uk: Порт прослуховування
vi: Cổng lắng nghe
zh: 监听端口

# onePerLine
source: One entry per line
ar: دخول واحد لكل خط
az: Hər sətirdə bir dənə
ca: Una entrada per línia
de: Ein Eintrag pro Zeile
es: Una entrada por línea
fa: یک ورودی در هر خط
fr: Une entrée par ligne
hu: Soronként egy bejegyzés
id: Satu entri per baris
it: Una voce per linea
ja: 1ラインあたりの1つの記入項目
ko: 1 회선 당 1 회
pl: Jeden wpis na linię
pt: Uma entrada por linha
ru: Один вход на линию
sk: Jeden záznam na riadok
ta: ஒரு வரிக்கு ஒரு நுழைவு
tr: Bir giriş çizgisine
uk: Один запис на рядок
vi: Một mục trên mỗi dòng
zh: 每行填写一条

# proxyProtocol
source: Protocol
ar: بروتوكول المقاضاة
az: Protokol
ca: Protocol intermediari
de: Proxy-Protokoll
es: Protocolo Proxy
fa: پروتکل پروکسی
fr: Protocole de procuration
hu: proxy protokoll
id: Protokol Proxy
it: Protocollo di proxy
ja: プロキシプロトコル
ko: 프록시 프로토콜
pl: Protokół w sprawie proxy
pt: Protocolo de Proxy
ru: Прокси-протокол
sk: Protokol
ta: ப்ராக்ஸி நெறிமுறை
tr: Proxy Protokolü
uk: Протокол проксі
vi: Giao thức ủy nhiệm
zh: 代理协议

# restartRequired
source: This setting takes effect after restarting the app
ar: هذا الوضع يبدأ بعد إعادة تشغيل التطبيق
az: Bu parametr tətbiq yenidən başladıldıqdan sonra qüvvəyə minir
ca: Aquesta opció tindrà efecte després de reiniciar l' aplicació
de: Diese Einstellung wird nach dem Neustart der App wirksam
es: Este ajuste tiene efecto después de reiniciar la aplicación
fa: این تنظیمات پس از شروع مجدد برنامه، اثر می گیرد
fr: Ce réglage prend effet après le redémarrage de l'application
hu: Ez a beállítás az alkalmazás újraindítása után lép életbe
id: Pengaturan ini berlaku setelah memulai ulang aplikasi
it: Questa impostazione ha effetto dopo il riavvio dell'app
ja: この設定はアプリを再起動した後に有効になります
ko: 이 설정은 앱을 다시 시작 후 효과가 걸립니다
pl: To ustawienie działa po ponownym uruchomieniu aplikacji
pt: Esta configuração produz efeito após reiniciar o aplicativo
ru: Эта настройка вступает в силу после перезапуска приложения
sk: Toto nastavenie sa prejaví po reštarte aplikácie
ta: ஆப்பை மறுதொடக்கம் செய்த பிறகு இந்த அமைப்பு நடைமுறைக்கு வரும்
tr: Bu ayar, uygulamayı yeniden başlatmadan sonra etki alır
uk: Ця установка приймає ефект після перезавантаження додатку
vi: Thiết lập này có hiệu lực sau khi khởi chạy lại ứng dụng
zh: 此配置项将在重启应用后生效

source: Socket Path
ar: "سوكيت باث"
az: Soket Yolu
ca: Ruta del sòcol
de: Sockelpfad
es: Sendero del Socket
fa: مسیر سوکت
fr: Chemin de la prise
hu: aljzat út
id: Path Socket
it: Sentiero di presa
ja: ソケットパス
ko: 소켓 경로
pl: Ścieżka gniazda
pt: Localização do 'socket'
ru: Путь розетки
sk: Cesta soketu
ta: சாக்கெட் பாதை
tr: Use Path
uk: Роз'єм Патріолет
vi: Đường dẫn ổ cắm
zh: Socket 路径

source: Listen Address
ar: اسمع
az: Dinləmə Ünvanı
ca: Escolta l' adreça
de: Abhöradresse
es: Escucha
fa: آدرس گوش دادن
fr: Adresse de l'écoute
hu: Hallgatási cím
id: Dengar Alamat
it: Ascoltare Indirizzo
ja: アドレスを聴く
ko: 의논문
pl: Adres
pt: Ouvir endereço
ru: Слушайте адрес
sk: Adresa na počúvanie
ta: முகவரியைக் கேளுங்கள்
tr: Dinle
uk: Почати
vi: Địa chỉ lắng nghe
zh: 监听地址

# currentConnection
source: Current Endpoint
ar: العلاقة الحالية
az: Cari Endpoint
ca: Connexió actual
de: Aktuelle Verbindung
es: Conexión actual
fa: اتصال فعلی
fr: Connexion actuelle
hu: Áramcsatlakozás
id: Koneksi Saat Ini
it: Connessione corrente
ja: 現在の関係
ko: 현재 연결
pl: Bieżące połączenie
pt: Conexão atual
ru: Текущая связь
sk: Aktuálny koncový bod
ta: மின்கம்பி சுருள் சுற்றுதல்
tr: Mevcut Bağlantı
uk: Поточний підключення
vi: Kết nối
zh: 当前连接

# webhookPush
source: Endpoints
ar: نقاط نهاية Webhook
az: Endpoint-lər
ca: Punts d' acabament web
de: Webhook-Endpunkte
es: Webhook Endpoints
fa: نقاط پایانی وب‌هوک
fr: Points d'arrivée du Webhook
hu: Webhook végpontok
id: Endpoints Webhook
it: Webhook Endpoints
ja: Webhookエンドポイント
ko: Webhook 엔드포인트
pl: Punkty końcowe dla haka internetowego
pt: Pontos de Finalização do Webhook
ru: Конечные точки Webhook
sk: Koncové body
ta: வெப்ஹூக் எண்ட்பாயிண்ட்ஸ்
tr: Webhook Uç Noktaları
uk: Вебок Endpoints
vi: Kết thúc móc
zh: Webhook 地址

# webhookPushDescription
source: Send HTTP POST notifications to these endpoints when tasks complete or fail
ar: إرسال إخطارات إلى هذه النقاط النهائية عند إنجاز المهام أو فشلها
az: Tapşırıqlar tamamlandıqda və ya uğursuz olduqda bu endpoint-lərə HTTP POST bildirişləri göndər
ca: Envia notificacions POST HTTP a aquests punts finals quan les tasques acabin o fallin
de: Senden Sie HTTP-POST-Benachrichtigungen an diese Endpunkte, wenn Aufgaben abgeschlossen werden oder fehlschlagen
es: Enviar notificaciones HTTP POST a estos puntos finales cuando las tareas se completen o no
fa: ارسال اعلان‌های HTTP POST به این نقاط هنگام تکمیل یا شکست وظایف
fr: Envoyer des notifications HTTP POST à ces paramètres lorsque les tâches sont terminées ou échouées
hu: HTTP POST értesítések küldése ezekre a végpontokra, amikor a feladatok befejeződnek vagy meghiúsulnak
id: Kirim pemberitahuan POST HTTP ke titik akhir ketika tugas selesai atau gagal
it: Inviare notifiche HTTP POST a questi endpoint quando le attività sono complete o non vengono eseguite
ja: タスクが完了または失敗したときに、HTTP POST 通知をエンドポイントに送信します
ko: 작업을 완료하거나 실패할 때 HTTP POST 알림을 보내
pl: Wyślij powiadomienia HTTP POST do tych punktów końcowych, gdy zadania zakończone lub nieudane
pt: Enviar notificações HTTP POST para estes pontos de avaliação quando as tarefas completam ou falham
ru: Отправляйте уведомления HTTP POST этим конечным точкам, когда задачи завершаются или выходят из строя
sk: Odosielať HTTP POST upozornenia na tieto koncové body po dokončení alebo zlyhaní úloh
ta: பணிகள் நிறைவடையும்போது அல்லது தோல்வியடையும் போது இந்த இறுதிப் புள்ளிகளுக்கு HTTP இடுகை அறிவிப்புகளை அனுப்பவும்
tr: HTTP POST bildirimleri, görevleri tamamlandığında veya başarısız olduğunda bu uç noktalarına gönderin
uk: Відправлення повідомлень HTTP POST на ці кінцеві точки при заповненні завдань або не вдається
vi: Gửi thông báo PST cho các điểm kết thúc này khi nhiệm vụ hoàn thành hay thất bại
zh: 任务完成或失败时向这些地址发送 HTTP POST 通知

# scriptExecution
source: Scripts
ar: البرامج النصية
az: Skriptlər
de: -Skripte
fa: اسکریپت‌ها
hu: szkriptek
id: Skrip
it: Scrittori
ja: スクリプト
ko: 스크립트
pl: Skrypty
pt: Programas
ru: Сценарии
sk: Skripty
ta: எழுத்து வகை
tr: Senaryolar
uk: Списки
vi: Văn lệnh
zh: 脚本

# scriptExecutionDescription
source: Run these scripts after a download completes successfully
ar: افحص هذه النصوص بعد ان يتم تحميلها بنجاح
az: Endirmə uğurla tamamlandıqdan sonra bu skriptləri işə sal
ca: Executa aquests scripts després de completar la baixada correctament
de: Führen Sie diese Skripts aus, nachdem ein Download erfolgreich abgeschlossen wurde
es: Ejecute estos scripts después de que una descarga complete con éxito
fa: اجرای این اسکریپت ها پس از اتمام یک دانلود موفق
fr: Exécutez ces scripts après un téléchargement terminé avec succès
hu: A letöltés sikeres befejezése után futtassa ezeket a szkripteket
id: Jalankan skrip ini setelah suatu unduh sukses menyelesaikan
it: Eseguire questi script dopo un download completa con successo
ja: ダウンロードが完了した後、これらのスクリプトを実行します
ko: 다운로드가 완료된 후이 스크립트를 실행
pl: Uruchom te skrypty po pomyślnym zakończeniu pobierania
pt: Executar estes scripts após um download terminar com sucesso
ru: Запустите эти скрипты после успешного завершения загрузки
sk: Spustiť tieto skripty po úspešnom dokončení sťahovania
ta: பதிவிறக்கம் வெற்றிகரமாக முடிந்த பிறகு இந்த ஸ்கிரிப்ட்களை இயக்கவும்
tr: Bu senaryoları bir indirme tamamlandıktan sonra çalıştırın
uk: Запустіть ці скрипти після завершення завантаження
vi: Chạy những tập lệnh này sau khi tải về đã thành công
zh: 下载成功完成后执行这些脚本

source: Add Webhook
ar: إضافة Webhook
az: Webhook Əlavə Et
ca: Afegeix un descommut web
de: Webhook hinzufügen
es: Añadir Webhook
fa: افزودن وب‌هوک
fr: Ajouter Webhook
hu: Webhook hozzáadása
id: Tambah Bowhook
it: Aggiungi Webhook
ja: Webhook を追加
ko: Webhook 추가
pl: Dodaj haczyk
pt: Adicionar o Webhook
ru: Добавить Webhook
sk: Pridať webhook
ta: வெப்ஹூக்கைச் சேர்க்கவும்
tr: Webhook Ekle
uk: Веб-сайт
vi: Thêm móc
zh: 添加 Webhook

source: Edit Webhook
ar: تعديل Webhook
az: Webhook Redaktə Et
ca: Edita el descomuna Web
de: Webhook bearbeiten
es: Editar Webhook
fa: ویرایش وب‌هوک
fr: Modifier Webhook
hu: Webhook szerkesztése
id: Sunting Webhook
it: Modificare Webhook
ja: Webhook 編集
ko: Webhook에 대한 의견
pl: Edytuj haczyk
pt: Editar o Webhook
ru: Редактировать Webhook
sk: Upraviť webhook
ta: வெப்ஹூக்கைத் திருத்தவும்
tr: Webhook Düzenle
uk: Редагування Webhook
vi: Sửa đổi móc câu
zh: 编辑 Webhook

source: Add Script
ar: مضافا إليها:
az: Skript Əlavə Et
ca: Afegeix script
de: Skript hinzufügen
es: Agregar Script
fa: افزودن اسکریپت
fr: Ajouter un script
hu: Szkript hozzáadása
id: Tambah Skrip
it: Aggiungi Script
ja: スクリプトを追加
ko: Script 추가
pl: Dodaj skrypt
pt: Adicionar um Programa
ru: Добавить сценарий
sk: Pridať skript
ta: நேர்நிரலை சேர்க்க...
uk: Додати скрипт
vi: Thêm văn lệnh
zh: 添加脚本

source: Edit Script
ar: تعديل البرنامج النصي
az: Skript Redaktə Et
ca: Edita l' script
de: Skript bearbeiten
es: Editar script
fa: ویرایش اسکریپت
fr: Modifier le script
hu: Szkript szerkesztése
id: Sunting Skrip
it: Modifica script
ja: スクリプトを編集する
ko: Script 편집
pl: Edytuj skrypt
pt: Editar o Programa
ru: Сценарий Edit
sk: Upraviť skript
ta: தொகு...
uk: Редагувати скрипт
vi: Sửa văn lệnh
zh: 编辑脚本

source: Open Directory
ar: دليل مفتوح
az: Qovluğu Aç
ca: Obre directori
es: Abrir directorio
fa: باز کردن پوشه
fr: Ouvrir le répertoire
id: Buka Direktori
it: Aprire la directory
ja: ディレクトリを開く
ko: 관련 링크
pl: Otwórz katalog
pt: Abrir a Pasta
ru: Открытый каталог
sk: Otvoriť priečinok
ta: அடைவை திறQuery
uk: Каталог
vi: Thư mục mở
zh: 打开目录

source: Browse Files
ar: تصفح الملفات
az: Faylları Gözdən Keçir
ca: Navega pels fitxers
de: Dateien durchsuchen
es: Explorar archivos
fa: مرور فایل‌ها
fr: Parcourir les fichiers
hu: Fájlok böngészése
id: Jelajahi file
it: Sfoglia file
ja: ファイルを参照
ko: 파일 찾아보기
pl: Przeglądaj pliki
pt: Procurar arquivos
ru: Просмотреть файлы
sk: Prehľadávať súbory
ta: கோப்புகளை உலாவு
tr: Dosyalara göz at
uk: Переглянути файли
vi: Duyệt tệp
zh: 浏览文件

# updateEveryDay
source: Update daily
ar: آخر المستجدات اليومية
az: Gündəlik yenilə
ca: Actualitza cada dia
de: Tägliches Update
es: Actualización diaria
fa: به روز رسانی روزانه
fr: Mettre à jour quotidiennement
hu: Naponta frissítés
id: Perbarui setiap hari
it: Aggiornare ogni giorno
ja: 日々更新
ko: 매일 업데이트
pl: Aktualizacja codziennie
pt: Actualizar diariamente
ru: Обновление ежедневно
sk: Aktualizovať denne
ta: தினமும் புதுப்பிக்கவும்
tr: Güncelleme günlük Güncelleme
uk: Оновити щоденно
vi: Cập nhật mỗi ngày
zh: 每天自动更新

# updateVersion
source: Update
ar: آخر
az: Yenilə
ca: Actualitza
es: Actualización
fa: به‌روزرسانی نسخه
fr: Mise à jour
hu: frissítés
id: Perbarui
it: Aggiornamento
ja: 更新情報
ko: 업데이트
pl: Aktualizacja
pt: Actualizar
ru: Обновление
sk: Aktualizovať
ta: புதுப்பிக்கவும்
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新版本

source: Check for Updates
ar: التحقق من المستجدات
az: Yeniləmələri Yoxla
ca: Comprova actualitzacions
de: Nach Updates suchen
es: Consulta para Actualizaciones
fa: بررسی به‌روزرسانی‌ها
fr: Vérifier les mises à jour
hu: Frissítések keresése
id: Periksa Pemutakhiran
it: Controllare gli aggiornamenti
ja: 更新情報をチェック
ko: 자주 묻는 질문
pl: Sprawdź aktualizacje
pt: Verificar as Atualizações
ru: Проверьте обновления
sk: Skontrolovať aktualizácie
ta: புதுப்பிப்புகளைத் தேடவும்
tr: Updates için kontrol
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh: 检查更新

source: Updating…
az: Yenilənir…
ca: S' està actualitzant...
de: wird aktualisiert…
es: Actualizando...
fr: Mise à jour...
hu: Frissítés…
id: Memperbarui...
it: - Alzare...
ja: アップデーティング...
ko: 의욕탕
pl: Aktualizacja...
pt: Actualizando...
ru: Обновление...
sk: Aktualizuje sa…
ta: புதுப்பிக்கப்படுகிறது...
uk: Вгору...
vi: Đang cập nhật...
zh: 正在更新…

# colorGreen
source: Green
ar: الأخضر
az: Yaşıl
ca: Verd
de: Grün
es: Verde
fa: سبز
fr: Vert
hu: Zöld
id: Hijau
it: Verde
ja: 緑が緑
ko: 초록색
pl: Zielony
pt: Verde
ru: Зеленый
sk: Zelená
ta: பச்சை
tr: Yeşil
uk: Зелений
vi: Xanh lá cây
zh: 绿色

# colorRed
source: Red
ar: أحمر
az: Qırmızı
ca: Vermell
de: Rot
es: Rojo
fa: قرمز
fr: Rouge
hu: Piros
id: Merah
it: Rosso
ja: レッド
ko: 은
pl: Czerwony
pt: Vermelho
ru: красный
sk: Červená
ta: சிவப்பு
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh: 红色

# colorRose
source: Rose
ar: روز
az: Çəhrayı
fa: رز
hu: rózsa
it: Rosa
ja: ローズ
ko: 으로
pl: Róża
pt: Rosa
ru: Роза
sk: Ružová
ta: உரோசா
tr: Gül
uk: Рожева
vi: Hoa hồng
zh: 玫红

# colorOrange
source: Orange
ar: غريب الأطوار
az: Narıncı
ca: Taronja
es: Naranja
fa: نارنجی
hu: Narancs
it: Arancione
ja: オレンジ
ko: 담당자: Mr. s
pl: Pomarańczowy
pt: Laranja
ru: апельсиновый
sk: Oranžová
ta: ஆரஞ்சு
tr: Turuncu
uk: помаранчевий
vi: Cam
zh: 橙色

# colorCyan
source: Cyan
ar: سيان
az: Firuzəyi
ca: Cian
fa: فیروزه‌ای
hu: Cián
ja: チャイニーズ
ko: 담당자: Mr. wang
pl: Cyjan
pt: Ciano
ru: Сиан
sk: Tyrkysová
ta: à® à®à¯à®à¯ à® à®³à®µà¯
tr: Camgöbeği
uk: кицька
vi: Xanh lông mòng
zh: 青色

# colorBlue
source: Blue
ar: الأزرق
az: Mavi
ca: Blau
de: Blau
es: Azul
fa: آبی
fr: Bleu
hu: Kék
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt: Azul
ru: голубой
sk: Modrá
ta: நீலம்
tr: Mavi
uk: Синій
vi: Xanh nước biển
zh: 蓝色

# colorAmber
source: Amber
ar: كهرماني
az: Kəhrəba
ca: Ambre
de: Bernstein
fa: کهربایی
fr: Ambre
hu: borostyán
it: Ambra Amber
ja: アナバー
ko: 뚱 베어
pl: Bursztynowy
ru: Эмбер
sk: Jantárová
ta: அம்பர்
tr: Kehribar
uk: Янтарна
vi: Hổ phách
zh: 黄色

# colorPurple
source: Purple
ar: أرجواني
az: Bənövşəyi
ca: Purpra
de: Lila
es: Prótelo
fa: بنفش
fr: Pourpre
hu: Lila
id: Ungu
it: Viola
ja: パープル
ko: 은밀한
pl: Fioletowy
pt: Roxo
ru: фиолетовый
sk: Fialová
ta: பர்பில் நிறம்
tr: Mor
uk: Фіолетовий
vi: Màu tím
zh: 紫色

source: No extensions
ar: لا تمديدات
az: Uzantı yoxdur
ca: Sense extensions
de: Keine Erweiterungen
fa: هیچ افزونه ای
fr: Pas de prolongation
hu: Nincs bővítmény
id: Tidak ada ekstensi
it: Nessuna estensione
ja: 延長なし
ko: 확장 없음
pl: Brak rozszerzeń
pt: Sem extensões
ru: Никаких расширений
sk: Žiadne rozšírenia
ta: நீட்டிப்புகள் இல்லை
tr: Uzantı yok
uk: Немає розширень
vi: Không có phần mở rộng
zh: 暂无扩展

source: Search extensions…
ar: تمديدات البحث...
az: Uzantıları axtar…
ca: Extensions de cerca...
de: Sucherweiterungen…
es: Extensiones de búsqueda...
fa: افزونه های جستجو ...
fr: Extensions de recherche...
hu: Keresési bővítmények…
id: Cari ekstensi...
it: Prolunghe di ricerca...
ja: 拡張機能の検索
ko: 의 확장 기능 ...
pl: Wyszukaj rozszerzenia...
pt: Procurar extensões...
ru: Расширения поиска...
sk: Hľadať rozšírenia…
ta: நீட்டிப்புகளைத் தேடுங்கள்...
tr: Arama uzantıları...
uk: Розширення для пошуку...
vi: Tìm kiếm phần mở rộng...
zh: 搜索扩展…

source: Extension developer guide
ar: دليل تطوير الإرشاد
az: Uzantı tərtibatçı bələdçisi
ca: Guia de desenvolupadors de l' extensió
de: Extension-Entwicklerhandbuch
es: Guía de desarrollo de la extensión
fa: راهنمای توسعه دهنده
fr: Extension guide développeur
hu: bővítmény fejlesztői útmutató
id: Panduan pengembang ekstensi
it: Guida allo sviluppo di estensione
ja: エクステンション開発者ガイド
ko: 확장 개발자 가이드
pl: Rozszerzenie prowadnicy deweloperskiej
pt: Guia do desenvolvedor de extensão
ru: Руководство для разработчиков Extension
sk: Príručka vývojára rozšírení
ta: நீட்டிப்பு டெவலப்பர் வழிகாட்டி
tr: Uzantı geliştirici kılavuzu
uk: Керівництво розробника
vi: Hướng dẫn phát triển mở rộng
zh: 扩展开发指南

# extensionInstallFromUrl
source: Install extension from URL
ar: تثبيت إضافة من URL
az: URL-dən uzantı quraşdır
ca: Instal· la l' extensió des de l' URL
de: Erweiterung von URL installieren
es: Instalar la extensión desde URL
fa: نصب افزونه از URL
fr: Installer l'extension depuis l'URL
hu: Bővítmény telepítése az URL-ről
id: Pasang ekstensi dari URL
it: Installare l'estensione dall'URL
ja: URLから拡張機能をインストールする
ko: URL에서 확장 설치
pl: Zainstaluj rozszerzenie z URL
pt: Instalar extensão a partir de URL
ru: Установите расширение с URL
sk: Nainštalovať rozšírenie z URL
ta: URL இலிருந்து நீட்டிப்பை நிறுவவும்
tr: URL'den yükleme
uk: Встановлення розширення з URL
vi: Cài đặt phần mở rộng từ URL
zh: 通过 URL 安装扩展

# unableOpenExtensionDocs
source: Unable to open the extension developer guide
ar: عدم القدرة على فتح دليل مطور التمديد
az: Uzantı tərtibatçı bələdçisini açmaq mümkün olmadı
ca: No s' ha pogut obrir la guia del desenvolupador de l' extensió
de: Das Entwicklerhandbuch für die Erweiterung kann nicht geöffnet werden
es: No se puede abrir la guía de desarrollador de extensión
fa: راهنمای توسعه افزونه باز نشد
fr: Impossible d'ouvrir le guide du développeur d'extension
hu: Nem lehet megnyitni a bővítményfejlesztői útmutatót
id: Tidak dapat membuka panduan pengembang ekstensi
it: Incapace di aprire la guida allo sviluppatore di estensione
ja: 拡張開発者ガイドを開くことができません
ko: 확장 개발자 가이드를 열 수 없습니다
pl: Nie można otworzyć przewodnika dla deweloperów
pt: Não foi possível abrir o guia do desenvolvedor da extensão
ru: Невозможность открыть руководство для разработчиков расширений
sk: Nepodarilo sa otvoriť príručku vývojára rozšírení
ta: நீட்டிப்பு டெவலப்பர் வழிகாட்டியைத் திறக்க முடியவில்லை
tr: uzatma geliştirici kılavuzu açmak için kullanılamaz
uk: Неможливо відкрити керівництво розробника
vi: Không thể mở hướng dẫn phát triển phần mở rộng
zh: 无法打开扩展开发文档

# removeExtensionTitle
source: Uninstall extension?
ar: تمديد غير ثابت؟
az: Uzantı sistemdən silinsin?
ca: Desinstal· la l' extensió?
de: Erweiterung deinstallieren?
es: ¿Extensión de desinstalación?
fa: حذف افزونه
fr: Désinstaller l'extension ?
hu: Kiterjesztés eltávolítása?
id: Melepas ekstensi?
it: Disinstallare l'estensione?
ja: 拡張機能をアンインストールする?
ko: 확장 제거?
pl: Odinstaluj rozszerzenie?
pt: Desinstalar extensão?
ru: Удалить расширение?
sk: Odinštalovať rozšírenie?
ta: நீட்டிப்பை நிறுவல் நீக்கவா?
tr: Yükleme uzatma?
uk: Розширення для видалення?
vi: Hủy cài đặt phần mở rộng?
zh: 卸载扩展？

# removeExtensionConfirm
source: Are you sure you want to uninstall “{name}”?
ar: هل أنت متأكد أنك تريد إلغاء تثبيت "{name}"؟
az: “{name}” uzantısını sistemdən silmək istədiyinizə əminsiniz?
ca: Esteu segur que voleu desinstal·lar “{name}”?
de: Sind Sie sicher, dass Sie „{name}“ deinstallieren möchten?
es: ¿Está seguro de que desea desinstalar “{name}”?
fa: آیا مطمئن هستید که می خواهید "{name}" را حذف نصب کنید؟
fr: Etes-vous sûr de vouloir désinstaller « {name} » ?
hu: Biztos, hogy el kívánja távolítani a „{name}” programot?
id: Apakah Anda yakin ingin menghapus instalasi “{name}”?
it: Sei sicuro di voler disinstallare “{name}”?
ja: 「{name}」をアンインストールしたいですか?
ko: 당신은 "{name}"을 제거하고 싶지 않습니까?
pl: Jesteś pewien, że chcesz odblokować "{name}"?
pt: Tem certeza de que deseja desinstalar “{name}”?
ru: Вы уверены, что хотите удалить «{name}»?
sk: Naozaj chcete odinštalovať „{name}“?
ta: "{name}" ஐ நிச்சயமாக நிறுவல் நீக்க விரும்புகிறீர்களா?
tr: “{name}” yüklememek istediğinizden emin misiniz?
uk: Ви впевнені, що ви хочете видалити "{name}"?
vi: Bạn có chắc muốn gỡ bỏ cài đặt “{name} chiếc xe không?
zh: 确定要卸载“{name}”吗？

source: Uninstall
ar: إلغاء التثبيت
az: Sistemdən sil
ca: Desinstal· la
de: Deinstallation
es: Desinstalación
fa: حذف نصب
fr: Désinstaller
hu: Eltávolítás
id: Batalkan
it: Disinstallare
ja: アンインストール
ko: Uninstaller를 제거
pl: Odinstaluj
pt: Desinstalar
ru: Удалить
sk: Odinštalovať
ta: நீக்குக
tr: Kaldır
uk: Видаляє
vi: Hủy cài đặt
zh: 卸载

# unableLoadExtensions
source: Unable to load extensions
ar: غير قادر على تمديد الشحنات
az: Uzantıları yükləmək mümkün olmadı
ca: No s' han pogut carregar les extensions
de: Erweiterungen können nicht geladen werden
es: No se puede cargar extensiones
fa: افزونه‌ها بارگیری نشدند
fr: Impossible de charger les extensions
hu: Nem lehet betölteni a bővítményeket
id: Tidak dapat memuat ekstensi
it: Incapace di caricare le estensioni
ja: 拡張機能を読み込むことができない
ko: 확장을 로드할 수 없습니다
pl: Nie można wczytać rozszerzeń
pt: Não foi possível carregar extensões
ru: Невозможно загрузить расширения
sk: Nepodarilo sa načítať rozšírenia
ta: நீட்டிப்புகளை ஏற்ற முடியவில்லை
tr: uzatmaları yükleyemez
uk: Неможливо до розширення навантаження
vi: Không thể nạp phần mở rộng
zh: 无法加载扩展
