Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

# label
source: English
ar: العربية
az: Azərbaycan dili
ca: Català
de: Deutsch
es: Español
fa: فارسی
fr: Français
hu: Magyar
id: Bahasa Indonesia
it: Italiano
ja: 日本語
ko: 한국어
pl: Polski
pt: Português (Brasil)
ru: Русский
sk: Slovenčina
ta: தமிழ்
tr: Türkçe
uk: Українська
vi: Tiếng Việt
zh: 简体中文

source: Error
ar: خطأ
az: Xəta
de: Fehler
fa: اررور
fr: Erreur
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
sk: Chyba
ta: பிழை
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

source: Tip
ar: تلميح
az: Məsləhət
ca: Consell
de: Tipp
es: Consejo
fa: نکته
fr: Conseil
hu: Tipp
id: Tips
it: Suggerimento
ja: ヒント
ko: 안내
pl: Wskazówka
pt: Dica
ru: Подсказка
ta: குறிப்பு
tr: İpucu
uk: Підказка
vi: Mẹo
zh: 提示

source: Confirm
ar: تأكيد
az: Təsdiqlə
ca: Confirma
de: Bestätigen
es: Confirmar
fa: تایید
fr: Confirmer
hu: Megerősít
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sk: Potvrdiť
ta: சரி
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# confirmDelete
source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟
az: Silmək istədiyinizə əminsiniz?
ca: Esteu segur que voleu suprimir-lo?
de: Möchten Sie wirklich löschen?
es: ¿Está seguro de que desea eliminar?
fa: آیا مطمئن هستید که می خواهید حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer ?
hu: Biztosan törölni szeretné?
id: Apakah Anda yakin ingin menghapus?
it: Sei sicuro di voler eliminare?
ja: 削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć?
pt: Tem certeza de que deseja excluir?
ru: Вы уверены, что хотите удалить?
sk: Naozaj chcete odstrániť?
ta: நிச்சயமாக நீக்க விரும்புகிறீர்களா?
tr: Silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити?
vi: Bạn có chắc chắn muốn xóa?
zh: 确定要删除吗？

source: Cancel
ar: إلغاء
az: Ləğv et
ca: Cancel·la
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
hu: Mégsem
id: Batal
it: Annullla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
sk: Zrušiť
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

source: On
ar: تشغيل
az: Açıq
ca: Activat
de: An
es: Activado
fa: روشن
fr: Activé
hu: Bekapcsolva
id: Aktif
it: Acceso
ja: オンリー
ko: 켜짐
pl: Włącz
pt: Ligado
ru: Вкл
sk: Zapnuté
ta: மீது
tr: Açık
uk: Увімк
vi: Bật
zh: 开启

source: Off
ar: إيقاف
az: Qapalı
ca: Desactivat
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
hu: Kikapcsolva
id: Nonaktif
it: Spento
ja: オフ
ko: 꺼짐
pl: Wyłącz
pt: Desligado
ru: Откл
sk: Vypnuté
ta: நிறுத்துக
tr: Kapalı
uk: Вимк
vi: Tắt
zh: 关闭

source: Select All
ar: تحديد الكل
az: Hamısını seç
ca: Selecciona-ho tot
de: Alle Auswählen
es: Seleccionar Todo
fa: انتخاب همه
fr: Sélectionner tout
hu: Összes kiválasztása
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ko: 전체 선택
pl: Zaznacz wszystko
pt: Selecionar Tudo
ru: Выбрать все
sk: Vybrať všetko
ta: அனைத்தையும் தேர்வுசெய்
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

source: Select
ar: تحديد
az: Seç
ca: Selecciona
de: Auswählen
es: Seleccione
fa: انتخاب
fr: Sélectionner
hu: Kiválaszt
id: Pilih
it: Seleziona
ja: 選択する
ko: 선택
pl: Wybierz
pt: Selecionar
ru: Выбрать
sk: Vybrať
ta: தேர்ந்தெடுக்கவும்
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择

# task
source: Tasks
ar: المهام
az: Tapşırıqlar
ca: Tasques
de: Aufgaben
es: Tareas
fa: کار
fr: Tâches
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
ko: 작업
pl: Zadania
pt: Tarefas
ru: Задачи
sk: Úlohy
ta: பணிகள்
tr: İşlemler
uk: Завдання
vi: Nhiệm vụ
zh: 任务

source: Downloading
ar: جاري التحميل
az: Endirilir
ca: s'està baixant
de: Wird Heruntergeladen
es: descargando
fa: دانلود کردن
fr: Téléchargement
hu: letöltés alatt
id: Mengunduh
it: scaricamento in corso
ja: ダウンロード中
ko: 다운로드 중
pl: Pobierane
pt: baixando
ru: Загрузка
sk: Sťahovanie
ta: பதிவிறக்குகிறது
tr: İndiriliyor
uk: завантажується
vi: đang tải
zh: 下载中

source: Downloaded
ar: تم التحميل
az: Endirilib
ca: s'ha baixat
de: Heruntergeladen
es: descargado
fa: دانلود شدن
fr: Téléchargé
hu: letöltve
id: Terunduh
it: scaricato
ja: ダウンロード済
ko: 다운로드 완료
pl: Pobrane
pt: baixado
ru: Загружено
sk: Stiahnuté
ta: பதிவிறக்கம் செய்யப்பட்டது
tr: İndirildi
uk: завантажено
vi: đã tải
zh: 已完成

# setting
source: Settings
ar: الإعدادات
az: Parametrlər
ca: Configuració
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
sk: Nastavenia
ta: அமைப்புகள்
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

source: Donate
ar: تبرع
az: Bağış et
ca: Donació
de: Spenden
es: Donar
fa: کمک مالی
fr: Faire un don
hu: Támogatás
id: Donasi
it: Donazione
ja: 寄付する
ko: 후원
pl: Wesprzyj
pt: Doação
ru: Пожертвовать
sk: Podpora
ta: நன்கொடை
tr: Bağış Yap
uk: Підтримати
vi: Ủng hộ
zh: 打赏

source: Exit
ar: خروج
az: Çıxış
ca: Surt
de: Beenden
es: Salir
fa: خروج
fr: Quitter
hu: Kilépés
id: Keluar
it: Uscita
ja: 終了
ko: 종료
pl: Wyjście
pt: Sair
ru: Выход
sk: Ukončiť
ta: வெளியேறு
tr: Çıkış
uk: Вихід
vi: Thoát
zh: 退出

source: Press back again to exit
ar: اضغط زر الرجوع مرة أخرى للخروج
az: Çıxmaq üçün yenidən geri düyməsinə basın
es: Pulsa Atrás de nuevo para salir
fa: برای خروج دوباره دکمه بازگشت را فشار دهید
fr: Appuyez à nouveau sur Retour pour quitter
hu: Nyomja meg újra a Vissza gombot a kilépéshez
id: Tekan kembali sekali lagi untuk keluar
ko: 종료하려면 뒤로 버튼을 한 번 더 누르세요
pl: Naciśnij ponownie Wstecz, aby wyjść
pt: Prima novamente Voltar para sair
ru: Нажмите «Назад» ещё раз, чтобы выйти
sk: Pre ukončenie stlačte späť ešte raz
uk: Натисніть «Назад» ще раз, щоб вийти
zh: 再按一次返回键退出应用

# create
source: Create Task
ar: إنشاء مهمة
az: Tapşırıq yarat
ca: Crea una tasca
de: Aufgabe Erstellen
es: Crear Tarea
fa: ایجاد کار
fr: Créer une tâche
hu: Feladat létrehozása
id: Membuat Tugas
it: Crea attività
ja: タスクを作成
ko: 작업 생성
pl: Utwórz zadanie
pt: Criar Tarefa
ru: Создать задачу
sk: Vytvoriť úlohu
ta: பணியை உருவாக்கு
tr: İşlem Oluştur
uk: Створити завдання
vi: Tạo nhiệm vụ
zh: 创建任务

source: Direct Download
ar: تنزيل مباشر
az: Birbaşa Endirmə
ca: Baixada directa
de: Direkter Download
es: Descarga Directa
fa: دانلود مستقیم
fr: Téléchargement direct
hu: Közvetlen letöltés
id: Unduhan Langsung
it: Scaricamento diretto
ja: 直接ダウンロード
ko: 바로 다운로드
pl: Pobieranie bezpośrednie
pt: Download Direto
ru: Прямая загрузка
sk: Priame sťahovanie
ta: நேரடி பதிவிறக்கம்
tr: Direkt İndir
uk: Пряме завантаження
vi: Tải trực tiếp
zh: 直接下载

source: Advanced Options
ar: خيارات متقدمة
az: Əlavə Seçimlər
ca: Opcions avançades
de: Erweiterte Einstellungen
es: Opciones Avanzadas
fa: گزینه های پیشرفته
fr: Options avancées
hu: Haladó beállítások
id: Pengaturan Lanjutan
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
pl: Zaawansowane
pt: Opções Avançadas
ru: Расширенные опции
sk: Rozšírené možnosti
ta: மேம்பட்ட விருப்பங்கள்
tr: Gelişmiş Seçenekler
uk: Додаткові параметри
vi: Tùy chọn nâng cao
zh: 高级选项

source: Follow Settings
ar: اتباع الإعدادات
az: Parametrlərə uyğun
ca: Segueix la configuració
de: Einstellungen Folgen
es: Siga las opciones
fa: تنظیمات را دنبال کنید
fr: Suivre les paramètres
hu: Beállítások követése
id: Mengikuti Pengaturan
it: Seguire le impostazioni
ja: 設定に従う
ko: 설정값 사용
pl: Podążaj za ustawieniami
pt: Seguir as Configurações
ru: По умолчанию
sk: Podľa nastavení
ta: அமைப்புகளைப் பின்தொடரவும்
tr: Ayarları Takip Et
uk: За замовчуванням
vi: Theo thiết lập
zh: 跟随设置

source: Download Link
ar: رابط التحميل
az: Endirmə Keçidi
ca: Enllaç de baixada
es: Enlace de Descarga
fa: لینک دانلود
fr: Lien de téléchargement
hu: Letöltési hivatkozás
id: Tautan Unduhan
it: Link di scaricamento
ja: ダウンロードリンク
ko: 다운로드 링크
pl: Pobierz z linku
pt: Link de Download
ru: Ссылка на скачивание
sk: Odkaz na stiahnutie
ta: தரவிறக்க இணைப்பு
tr: İndirme Bağlantısı
uk: Посилання на завантаження
vi: Liên kết tải về
zh: 下载链接

# downloadLinkValid
source: Please enter the download link
ar: الرجاء إدخال رابط التحميل
az: Zəhmət olmasa endirmə keçidini daxil edin
ca: Introduïu l'enllaç de baixada
de: Bitte geben Sie den Download-Link ein
es: Por favor, introduce el enlace de descarga
fa: لطفا لینک دانلود را وارد کنید
fr: Veuillez entrer le lien de téléchargement
hu: Kérjük, adja meg a letöltési hivatkozást
id: Silakan masukkan tautan unduhan
it: Inserisci il collegamento per lo scaricamento
ja: ダウンロードリンクを入力してください
ko: 다운로드 링크를 입력해 주세요
pl: Otwórz link pobierania
pt: Por favor, insira o link de download
ru: Пожалуйста, введите ссылку для скачивания
sk: Zadajte odkaz na stiahnutie
ta: பதிவிறக்க இணைப்பை உள்ளிடவும்
tr: Lütfen indirme bağlantısını girin
uk: Будь ласка, введіть посилання на завантаження
vi: Vui lòng nhập liên kết tải về
zh: 请输入下载链接

# downloadLinkHit
source: Please enter the download link, one per line@append
ar: الرجاء إدخال رابط التحميل، سطر واحد لكل رابط@append
az: Zəhmət olmasa endirmə keçidini daxil edin, hər sətirdə bir dənə@append
ca: Introduïu l'enllaç de baixada, un per línia@append
de: Bitte geben Sie den Download-Link ein, einen pro Zeile@append
es: Por favor, introduce el enlace de descarga, se admite HTTP/HTTPS/MAGNET@append
fa: لطفا لینک دانلود را وارد کنید، یک در هر خط @append
fr: Veuillez entrer le lien de téléchargement, HTTP/HTTPS/MAGNET pris en charge
hu: Kérjük, adja meg a letöltési hivatkozást, soronként egyet@append
id: Tolong masukkan tautan unduhan, HTTP/HTTPS/MAGNET didukung@append
it: Inserisci il collegamento per il download, HTTP/HTTPS/MAGNET supported@append
ja: ダウンロードリンクを1行に1つずつ入力してください
ko: 다운로드 링크를 한 줄에 하나씩 입력해 주세요@append
pl: Otwórz link pobierania, HTTP/HTTPS/MAGNET wspierane@append
pt: Por favor, insira o link de download, um por linha@append
ru: Пожалуйста, введите ссылку для скачивания, HTTP/HTTPS/MAGNET поддерживаются@append
sk: Zadajte odkaz na stiahnutie, jeden na riadok@append
ta: பதிவிறக்க இணைப்பை உள்ளிடவும், HTTP/HTTPS/MAGNET ஆகியவற்றை ஏற்கும்@append
tr: Lütfen her satıra bir tane indirme bağlantısını girin@append
uk: Будь ласка, введіть посилання на завантаження, одне на рядок@Append
vi: Vui lòng nhập liên kết tải về, hỗ trợ HTTP/HTTPS/MAGNET@append
zh: 请输入下载链接，支持批量下载，每行一个链接@append

# downloadLinkHitDesktop
source: , or drag the torrent file here directly
ar: ، أو اسحب ملف التورنت هنا مباشرة
az: , və ya torrent faylını birbaşa buraya sürükləyin
ca: o arrossegueu el fitxer torrent aquí
de: , oder ziehen Sie die Torrent-Datei direkt hierher
es: , o arrastra el archivo torrent aquí directamente
fa: یا فایل تورنت را به طور مستقیم در اینجا بکشید
fr: , ou glissez directement le fichier torrent ici
hu: , vagy húzza ide a torrent fájlt közvetlenül
id: , atau seret file torrent ke sini secara langsung
it: , oppure trascina qui direttamente il file torrent
ja: または、torrent ファイルを直接ここにドラッグします
ko: , 또는 토렌트 파일을 이곳에 직접 끌어다 놓으세요
pl: , lub przenieś bezpośrednio plik torrent
pt: , ou arraste o arquivo torrent aqui
ru: , или перетащите сюда торрент-файл
sk: , alebo sem presuňte torrent súbor
ta: , அல்லது torrent கோப்பை நேரடியாக இங்கே இழுக்கவும்
tr: , veya torrent dosyasını olarak buraya sürükleyin
uk: , або перетягніть сюди файл торенту
vi: , hoặc kéo tệp torrent vào đây trực tiếp
zh: ，也可以直接拖拽种子文件到此处

source: Download
ar: تنزيل
az: Endir
ca: Baixa
es: Descargar
fa: دانلود
fr: Télécharger
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt: Baixar
ru: Скачать
sk: Stiahnuť
ta: பதிவிறக்கு
tr: İndir
uk: Завантажити
vi: Tải về
zh: 下载

# noFileSelected
source: Please select at least one file to continue
ar: الرجاء تحديد ملف واحد على الأقل للمتابعة
az: Davam etmək üçün ən azı bir fayl seçin
ca: Seleccioneu almenys un fitxer per continuar
de: Bitte wählen Sie mindestens eine Datei aus, um fortzufahren
es: Por favor, selecciona al menos un archivo para continuar
fa: لطفا حداقل یک فایل را جهت دانلود انتخاب کنید
fr: Veuillez sélectionner au moins un fichier pour continuer
hu: Kérjük, válasszon ki legalább egy fájlt a folytatáshoz
id: Silakan pilih setidaknya satu file untuk melanjutkan
it: Seleziona almeno un file per continuare
ja: 続行するには少なくとも 1 つのファイルを選択してください
ko: 계속하려면 파일을 하나 이상 선택해 주세요
pl: Wybierz co najmniej jeden plik aby kontynuować
pt: Por favor, selecione ao menos um arquivo para continuar
ru: Файл не выбран
sk: Pokračujte výberom aspoň jedného súboru
ta: குறைந்தபட்சம் ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்
tr: Devam etmek için lütfen en az bir dosya seçin
uk: Будь ласка, виберіть хоча б один файл для продовження
vi: Vui lòng chọn ít nhất một tệp để tiếp tục
zh: 请至少选择一个文件下载

# noStoragePermission
source: Storage permission required
ar: مطلوب إذن التخزين
az: Yaddaş icazəsi tələb olunur
ca: Cal permís d'emmagatzematge
de: Speicherberechtigung erforderlich
es: Se requiere permiso de almacenamiento
fa: مجوز ذخیره سازی مورد نیاز است
fr: Permission de stockage requise
hu: Tárolási engedély szükséges
id: Izin penyimpanan diperlukan
it: È richiesta l'autorizzazione di archiviazione
ja: ストレージのパーミッションが必要
ko: 저장소 권한이 필요합니다
pl: Przyznaj uprawnienia do zapisu
pt: Permissão de Armazenamento Necessária
ru: Требуется доступ к хранилищу
sk: Vyžaduje sa povolenie na ukladanie
ta: சேமிப்பக அனுமதி தேவை
tr: Depolama izni gerekli
uk: Потрібен дозвіл на зберігання
vi: Yêu cầu quyền lưu trữ
zh: 需要开启存储权限

source: Select File
ar: تحديد ملف
az: Fayl Seç
ca: Seleccioneu el fitxer
de: Datei auswählen
es: Seleccionar Archivo
fa: انتخاب فایل
fr: Sélectionner un fichier
hu: Fájl kiválasztása
id: Pilih File
it: Selezione file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt: Selecionar Arquivo
ru: Выбрать файл
sk: Vybrať súbor
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
tr: Dosya Seç
uk: Вибрати файл
vi: Chọn tệp
zh: 选择文件

source: Rename
ar: إعادة تسمية
az: Adını dəyiş
ca: Canvia el nom
de: Umbenennen
es: Renombrar
fa: تغییر نام
fr: Renommer
hu: Átnevezés
id: Mengganti Nama
it: Rinomina
ja: 保存時のファイル名
ko: 이름 바꾸기
pl: Zmień nazwę
pt: Renomear para
ru: Переименовать
sk: Premenovať
ta: பெயறைமாற்று
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名

source: Basic
ar: أساسي
az: Əsas
ca: Bàsic
es: Básico
fa: پایه
fr: De base
hu: Alap
id: Dasar
it: Basico
ja: 基本
ko: 기본
pl: Zwykły
pt: Configurações Básica
ru: Основные параметры
sk: Základné
ta: அடிப்படை
tr: Temel
uk: Основні
vi: Cơ bản
zh: 基础

source: Advanced
ar: متقدم
az: Əlavə
ca: Avançat
de: Fortschrittlich
es: Avanzado
fa: پیشرفته
fr: Avancé
hu: Haladó
id: Lanjutan
it: Avanzato
ja: 高度
ko: 고급
pl: Zaawansowane
pt: Configurações Avançada
ru: Расширенные
sk: Rozšírené
ta: மேம்பட்ட
tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh: 高级

source: General
ar: عام
az: Ümumi
de: Allgemein
es: Generalidades
fa: عمومی
fr: Général
hu: Általános
id: Umum
it: Generale
ja: 全般
ko: 일반
pl: Ogólne
pt: Principal
ru: Общие
sk: Všeobecné
ta: பொதுவான
tr: Genel
uk: Загальні
vi: Chung
zh: 通用

# downloadDir
source: Download Directory
ar: مجلد التنزيل
az: Endirmə Qovluğu
ca: Carpeta de baixades
de: Download-Verzeichnis
es: Directorio de Descarga
fa: دایرکتوری دانلود
fr: Répertoire de téléchargement
hu: Letöltési könyvtár
id: Direktori Unduhan
it: Directory di scaricamento
ja: ダウンロードディレクトリ
ko: 다운로드 폴더
pl: Folder Pobierania
pt: Onde você deseja salvar?
ru: Папка загрузки
sk: Priečinok na stiahnutie
ta: பதிவிரக்குமிடம்
tr: İndirme Dizini
uk: Каталог завантажень
vi: Thư mục tải về
zh: 下载目录

# rememberLastDownloadDir
source: Save as default download directory
ar: حفظ دليل آخر مهمة تلقائيًا
az: Standart endirmə qovluğu kimi yadda saxla
es: Guardar automáticamente el último directorio de tarea
fa: ذخیره به‌عنوان پوشه پیش‌فرض دانلود
fr: Enregistrer automatiquement le dernier dossier de tâche
hu: Legutóbbi feladatmappa automatikus mentése
id: Simpan sebagai folder unduhan default
it: Salva automaticamente l'ultima cartella dell'attività
ko: 기본 다운로드 폴더로 저장
pl: Automatycznie zapisuj ostatni katalog zadania
pt: Salvar como pasta de download padrão
ru: Сохранить как папку загрузок по умолчанию
sk: Uložiť ako predvolený priečinok na stiahnutie
ta: கடைசி பணி கோப்பகத்தைத் தானாகச் சேமி
uk: Зберегти як типову папку завантажень

# downloadDirValid
source: Please select the download directory
ar: الرجاء تحديد مجلد التنزيل
az: Zəhmət olmasa endirmə qovluğunu seçin
ca: Seleccioneu la carpeta de baixades
de: Bitte wählen Sie das Download-Verzeichnis
es: Por favor, selecciona el directorio de descarga
fa: لطفا دایرکتوری دانلود را انتخاب کنید
fr: Veuillez sélectionner le répertoire de téléchargement
hu: Kérjük, válassza ki a letöltési könyvtárat
id: Silahkan pilih direktori unduhan
it: Seleziona la directory di scaricamento
ja: ダウンロードディレクトリを選択してください
ko: 다운로드 폴더를 선택해 주세요
pl: Wskaż folder pobierania
pt: Por favor, selecione a pasta
ru: Пожалуйста, выберите папку для загрузки
sk: Vyberte priečinok na stiahnutie
ta: பதிவிரக்குமிடத்தை தேர்வு செயுங்கள்
tr: Lütfen indirme dizinini seçin
uk: Будь ласка, виберіть каталог завантажень
vi: Vui lòng chọn thư mục tải về
zh: 请选择下载目录

source: Connections
ar: الاتصالات
az: Əlaqələr
ca: Connexions
de: Anschlüsse
es: Conexiones
fa: اتصالات
fr: Connexions
hu: Kapcsolatok
id: Koneksi
it: Connessioni
ja: 接続
ko: 연결 수
pl: Połączenia
pt: Conexões
ru: Соединений
sk: Pripojenia
ta: தொடர்புகள்
tr: Bağlantılar
uk: З’єднання
vi: Kết nối
zh: 连接数

# useServerCtime
source: Use server time for file creation
ar: استخدام وقت الخادم لإنشاء الملف
az: Fayl yaratma tarixi üçün server vaxtından istifadə et
ca: Utilitza l'hora del servidor per a la creació de fitxers
de: Serverzeit für die Dateierstellung verwenden
es: Usar tiempo del servidor para la creación de archivos
fa: استفاده از زمان سرور برای ایجاد فایل
fr: Utiliser l'heure du serveur pour la création de fichier
hu: Használja a szerveridőt a fájl létrehozásához
id: Gunakan waktu server untuk pembuatan file
it: Utilizza l'ora del server per la creazione dei file
ja: ファイル作成時にサーバー時間を使用する
ko: 파일 생성 시간에 서버 시간 사용
pl: Użyj czasu serwera do utworzenia pliku
pt: Usar o tempo de servidor para a criação de ficheiros
ru: Использовать время сервера для создания файла
sk: Použiť čas servera na vytvorenie súboru
ta: கோப்பு உருவாக்க சேவையக நேரத்தைப் பயன்படுத்தவும்
tr: Dosya oluşturma tarihi için sunucu zamanını kullan
uk: Використовувати час сервера для створення файлу
vi: Sử dụng thời gian máy chủ cho việc tạo tệp
zh: 创建文件使用服务器时间

# maxRunning
source: Concurrent Downloads
ar: الحد الأقصى للمهام المتزامنة
az: Paralel Endirmələr
ca: Màxim de tasques en execució
de: Maximale Anzahl ausgeführter Aufgaben
es: Máximo de Tareas en Ejecución
fa: حداکثر وظایف در حال اجرا
fr: Tâches en cours maximum
hu: Maximális futó feladatok
id: Tugas Maksimum yang Berjalan
it: Numero massimo di attività in esecuzione
ja: 最大実行タスク
ko: 최대 동시 작업 수
pl: Maksymalna liczba zadań
pt: Máximo de Tarefas Simultâneas
ru: Максимальное количество активных задач
sk: Súbežné sťahovania
ta: அதிகபட்ச இயங்கும் பணிகள்
tr: Maksimum Çalışan İşlem
uk: Макс. завдань у черзі
vi: Số nhiệm vụ tối đa
zh: 最大下载数

# defaultDirectDownload
source: Direct Download by Default
ar: تفعيل التنزيل المباشر افتراضياً
az: Standart olaraq Birbaşa Endirmə
ca: Activa la baixada directa per defecte
de: Direkten Download standardmäßig aktivieren
es: Ver descarga directa por defecto
fa: دانلود مستقیم را به صورت پیش فرض بررسی کنید
fr: Vérifiez le téléchargement direct par défaut
hu: Alapértelmezettként ellenőrizze a közvetlen letöltést
id: Pilih unduhan langsung sebagai opsi standar
it: Controlla il download diretto per impostazione predefinita
ja: デフォルトで直接ダウンロードにチェックを入れる
ko: 기본으로 바로 다운로드 사용
pl: Domyślnie sprawdź bezpośredni pobór
pt: Marcar download direto por padrão
ru: Прямая загрузка по умолчанию
sk: Predvolene priame sťahovanie
ta: இயல்புநிலையாக நேரடிப் பதிவிறக்கத்தைச் சரிபார்க்கவும்
tr: Varsayılan olarak direkt indirmeyi işaretle
uk: Пряме завантаження за замовчуванням
vi: Kiểm tra trực tiếp tải về theo mặc định
zh: 默认启用直接下载

# autoStartTasks
source: Auto-start incomplete tasks on startup
ar: بدء المهام غير المكتملة تلقائياً عند التشغيل
az: Başlanğıcda tamamlanmamış tapşırıqları avtomatik başlat
ca: Inicia automàticament les tasques incompletes a l'inici
de: Unvollständige Aufgaben beim Start automatisch starten
es: Iniciar automáticamente tareas incompletas al arrancar
fa: شروع کارهای ناقص در استارت آپ
fr: Démarrer automatiquement les tâches incomplètes au lancement
hu: Befejezetlen feladatok automatikus indítása indításkor
id: Otomatis-mulai tugas yang tidak lengkap pada startup
it: Avviare attività incomplete all'avvio
ja: 起動時に未完了のタスクを自動的に開始
ko: 시작 시 미완료 작업 자동 시작
pl: Automatycznie uruchamiaj niekompletne zadania przy starcie
pt: Iniciar automaticamente tarefas incompletas ao iniciar
ru: Автоматически запускать незавершённые задачи при старте
sk: Automaticky spustiť nedokončené úlohy pri štarte
ta: தொடக்கத்தில் முழுமையடையாத பணிகளைத் தானாகத் தொடங்குங்கள்
tr: Başlangıçta tamamlanmamış işlemleri otomatik başlat
uk: Авто-старт неповні завдання на старті
vi: Khởi động tự động các tác vụ không đầy đủ khi khởi chạy
zh: 启动时自动开始未完成的任务

# autoTorrentEnable
source: Auto create BT tasks from .torrent files
ar: إنشاء مهام تورنت تلقائياً من ملفات .torrent
az: .torrent fayllarından avtomatik BT tapşırığı yarat
ca: Crea automàticament tasques BT a partir de fitxers .torrent
de: BT-Aufgaben automatisch aus .torrent-Dateien erstellen
es: Crear automáticamente tareas BT desde archivos .torrent
fa: ایجاد خودکار وظایف BT از فایل‌های .torrent
fr: Créer automatiquement des tâches BT à partir de fichiers .torrent
hu: BT feladatok automatikus létrehozása .torrent fájlokból
id: Buat tugas BT secara otomatis dari file .torrent
it: Crea automaticamente attività BT da file .torrent
ja: .torrentファイルからBTタスクを自動作成
ko: .torrent 파일로 BT 작업 자동 생성
pl: Automatyczne tworzenie zadań BT z plików .torrent
pt: Criar automaticamente tarefas BT de arquivos .torrent
ru: Автоматически создавать BT-задачи из .torrent файлов
sk: Automaticky vytvárať BT úlohy z .torrent súborov
ta: .torrent கோப்புகளிலிருந்து BT பணிகளை தானாக உருவாக்கு
tr: .torrent dosyalarından otomatik BitTorrent işlemleri oluştur
uk: Автоматично створювати BT-завдання з .torrent файлів
vi: Tự động tạo nhiệm vụ BT từ file .torrent
zh: 自动从 .torrent 文件创建 BT 任务

# autoTorrentDeleteAfterDownload
source: Delete .torrent file after BT task creation
ar: حذف ملف .torrent بعد إنشاء مهمة التورنت
az: BT tapşırığı yaradıldıqdan sonra .torrent faylını sil
ca: Suprimeix el fitxer .torrent després de crear la tasca BT
de: .torrent-Datei nach BT-Aufgabenerstellung löschen
es: Eliminar archivo .torrent después de crear tarea BT
fa: حذف فایل .torrent پس از ایجاد وظیفه BT
fr: Supprimer le fichier .torrent après création de tâche BT
hu: .torrent fájl törlése a BT feladat létrehozása után
id: Hapus file .torrent setelah membuat tugas BT
it: Elimina file .torrent dopo creazione attività BT
ja: BTタスク作成後に.torrentファイルを削除
ko: BT 작업 생성 후 .torrent 파일 삭제
pl: Usuń plik .torrent po utworzeniu zadania BT
pt: Excluir arquivo .torrent após criação da tarefa BT
ru: Удалить .torrent файл после создания BT-задачи
sk: Po vytvorení BT úlohy odstrániť .torrent súbor
ta: BT பணி உருவாக்கத்திற்குப் பிறகு .torrent கோப்பை நீக்கு
tr: BitTorrent işlemi oluşturulduktan sonra .torrent dosyasını sil
uk: Видалити .torrent файл після створення BT-завдання
vi: Xóa file .torrent sau khi tạo nhiệm vụ BT
zh: 创建 BT 任务后删除 .torrent 文件
