Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

# urlInvalid
source: Please enter a valid HTTP or HTTPS URL
ar: الرجاء إدخال عنوان URL صالح (HTTP أو HTTPS)
az: Zəhmət olmasa düzgün HTTP və ya HTTPS URL-i daxil edin
ca: Introduïu una URL HTTP o HTTPS vàlida
de: Bitte geben Sie eine gültige HTTP- oder HTTPS-URL ein
es: Por favor, introduzca una URL HTTP o HTTPS válida
fa: لطفاً یک URL معتبر HTTP یا HTTPS وارد کنید
fr: Veuillez saisir une URL HTTP ou HTTPS valide
hu: Kérjük, adjon meg egy érvényes HTTP vagy HTTPS URL-t
id: Silakan masukkan URL HTTP atau HTTPS yang valid
it: Inserisci un URL HTTP o HTTPS valido
ja: 有効なHTTPまたはHTTPS URLを入力してください
ko: 올바른 HTTP 또는 HTTPS URL을 입력해 주세요
pl: Proszę podać poprawny adres HTTP lub HTTPS
pt: Digite um URL HTTP ou HTTPS válido
ru: Пожалуйста, введите действительный URL HTTP или HTTPS
sk: Zadajte platnú HTTP alebo HTTPS URL
ta: சரியான HTTP அல்லது HTTPS URL ஐ உள்ளிடவும்
tr: Lütfen geçerli bir HTTP veya HTTPS URL'si girin
uk: Введіть дійсний URL-адресу HTTP або HTTPS
vi: Hãy nhập một địa chỉ URL HTTP hoặc HTTPS hợp lệ
zh: 请输入有效的 HTTP 或 HTTPS 链接

# required
source: This field is required
ar: هذا الحقل مطلوب
az: Bu sahə mütləqdir
ca: Aquest camp és obligatori
es: Este campo es necesario
fa: این زمینه مورد نیاز است
fr: Ce champ est obligatoire
id: Bidang ini diperlukan
it: Questo campo è richiesto
ja: 必須項目
ko: 필수 입력 항목입니다
pl: To pole jest wymagane
pt: Este campo é necessário
ru: Это поле необходимо
sk: Toto pole je povinné
ta: "இந்த புலம் தேவை",
tr: Bu alan zorunludur
uk: Це поле обов'язкове
vi: Cần thiết khu vực này
zh: 此项为必填项

source: Show
ar: عرض
az: Göstər
ca: Mostra
de: Zeigen
es: Mostrar
fa: نمایش
fr: Afficher
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: ショー
ko: 보기
pl: Pokaż
pt: Mostrar
ru: Показать
sk: Zobraziť
ta: காட்டு
tr: Göster
uk: Показати
vi: Hiện
zh: 显示

# continueAction
source: Continue
ar: متابعة
az: Davam Et
ca: Contina
de: Weitermachen
es: Continuar
fa: ادامه
fr: Continuer
hu: Folyatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sk: Pokračovať
ta: தொடரவும்
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 继续

source: Pause
ar: إيقاف مؤقت
az: Fasilə ver
ca: Pausa
de: Pausieren
es: Pausa
fa: مکث
hu: Szünet
id: Jeda
it: Pausa
ja: パーユース
ko: 일시정지
pl: Pauza
pt: Pausar
ru: Пауза
sk: Pozastaviť
ta: இடைநிறுத்து
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

source: Start All
ar: بدء الكل
az: Hamısını Başlat
ca: Inicia-ho tot
de: Alles starten
es: Iniciar Todo
fa: شروع همه
fr: Tout démarrer
hu: Összes indítása
id: Mulai Semua
it: Avvia tutti
ja: すべてを開始
ko: 전체 시작
pl: Zacznij wszystkie
pt: Iniciar Tudo
ru: Запустить все
sk: Spustiť všetko
ta: அனைத்தையும் தொடங்கு
tr: Tümünü Başlat
uk: Запустити все
vi: Bắt đầu tất cả
zh: 全部开始

source: Pause All
ar: إيقاف الكل مؤقتاً
az: Hamısına Fasilə Ver
ca: Pausa-ho tot
de: Alle pausieren
es: Pausar Todo
fa: توقف همه
fr: Tout suspendre
hu: Összes szüneteltetése
id: Jeda Semua
it: Mtti in pausa tutti
ja: すべてを一時停止
ko: 전체 일시정지
pl: Zatrzymaj wszystkie
pt: Pausar Tudo
ru: Приостановить все
sk: Pozastaviť všetko
ta: அனைத்தையும் நிறுத்திவை
tr: Tümünü Duraklat
uk: Зупинити все
vi: Tạm dừng tất cả
zh: 全部暂停

# deleteTask
source: Delete @count tasks
ar: حذف @count مهمة
az: @count tapşırığı sil
ca: Suprimeix @count tasques
de: @count Aufgaben löschen
es: Eliminar @count tareas
fa: حذف @count کار
fr: Supprimer @count tâches
hu: @count feladat törlése
id: Hapus @count Tugas
it: Elimina @count attività
ja: @count タスクを削除
ko: 작업 @count개 삭제
pl: Usuń @count zadania
pt: Excluir @count tarefas
ru: Удалить @count задач
sk: Odstrániť @count úloh
ta: பணிகளை நீக்கு @count
tr: @count işlemi sil
uk: Видалити @count завдань
vi: Xóa @count nhiệm vụ
zh: 删除 @count 个任务

# deleteTaskTip
source: Keep downloaded files
ar: الاحتفاظ بالملفات التي تم تحميلها
az: Endirilmiş faylları saxla
ca: Mantén els fitxers baixats
de: Heruntergeladene Dateien behalten
es: Mantener archivos descargados
fa: فایل های دانلود شده را نگه دارد
fr: Conserver les fichiers téléchargés
hu: Letöltött fájlok megőrzése
id: Simpan file yang terunduh
it: Conserva i file scaricati
ja: ダウンロードしたファイルを保持
ko: 다운로드된 파일은 유지
pl: Zachowaj pobrane pliki
pt: Manter arquivos baixados
ru: Сохранить загруженные файлы
sk: Zachovať stiahnuté súbory
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை வைத்திரு
tr: İndirilen dosyaları sakla
uk: Зберегти завантажені файли
vi: Giữ các tệp đã tải về
zh: 保留已下载的文件

source: Delete
ar: حذف
az: Sil
ca: Suprimeix
de: Löschen
es: Eliminar
fa: پاک کردن
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
sk: Odstrániť
ta: நீக்கு
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

source: Add
ar: إضافة
az: Əlavə et
ca: Afegeix
de: Hinzugefügt
es: Añadir
fa: افزودن
fr: Ajouter
hu: Hozzáad
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt: Adicionar
ru: Добавить
sk: Pridať
ta: சேர்
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

source: Edit
ar: تعديل
az: Redaktə et
ca: Edita
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hu: Szerk
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pl: Edycja
pt: Editar
ru: Редактировать
sk: Upraviť
ta: திருத்துக
tr: Düzenle
uk: Редагування
vi: Sửa
zh: 编辑

# newVersionTitle
source: Discover new version @version
ar: يتوفر إصدار جديد @version
az: Yeni versiya @version tapıldı
ca: Descobriu la nova versió @version
de: Entdecken Sie die neue Version @version
es: Nueva versión @version disponible
fa: @version عنوان: کشف نسخه جدید
fr: Nouvelle version @version disponible
hu: Új verzió felfedezése @version
id: Temukan versi batu @version
it: Scopri la nuova versione @version
ja: 新しいバージョン @version を発見する
ko: 새 버전 @version 발견
pl: Sprawdź aktualizację @version
pt: Nova Versão Disponível @version
ru: Обнаружена новая версия @version
sk: Objavená nová verzia @version
ta: புதிய பதிப்பைக் கண்டறியவும் @version
tr: Yeni sürüm @version keşfedildi
uk: Доступна нова версія @Version
vi: Khám phá phiên bản mới @version
zh: 发现新版本 @version

# newVersionUpdate
source: Update Now
ar: تحديث الآن
az: İndi Yenilə
ca: Actualitza ara
de: Jetzt aktualisieren
es: Actualizar Ahora
fa: بروزرسانی
fr: Mettre à jour maintenant
hu: Frissítés most
id: Perbarui Sekarang
it: Aggiorna ora
ja: アップデート
ko: 지금 업데이트
pl: Aktualizuj teraz
pt: Atualizar Agora
ru: Обновить
sk: Aktualizovať teraz
ta: இப்பொழுது புதுப்பி
tr: Şimdi Güncelle
uk: Оновити зараз
vi: Cập nhật ngay
zh: 立即更新

# newVersionLater
source: Later
ar: لاحقاً
az: Sonra
ca: Més tard
de: Später
es: Más tarde
fa: بعداً
fr: Plus tard
hu: Később
id: Nanti
it: Dopo
ja: 後で
ko: 나중에
pl: Później
pt: Mais Tarde
ru: позже
sk: Neskôr
ta: பின்னர்
tr: Daha Sonra
uk: Пізніше
vi: Sau
zh: 稍后再说

source: Extensions
ar: الإضافات
az: Uzantılar
de: Erweiterungen
es: Extensiones
fa: افزونه‌ها
hu: Bővítmények
id: Ekstensi
it: Estensioni
ja: 拡張機能
ko: 확장 프로그램
pl: Wtyczki
pt: Extensões
ru: Расширения
sk: Rozšírenia
ta: நீட்டிப்புகள்
tr: Eklentiler
uk: Розширення
vi: Tiện ích mở rộng
zh: 扩展

# extensionInstallUrl
source: Install URL
ar: عنوان التثبيت
az: Quraşdırma URL-i
ca: URL d'instal·lació
de: Installations-URL
es: URL de instalación
fa: نشانی نصب
fr: URL d'installation
hu: Telepítési URL
id: URL Instal
it: Installa URL
ja: インストールURL
ko: 설치 URL
pl: Instaluj z url
pt: Link de Instalação
ru: URL для установки
sk: Nainštalovať z URL
ta: நிறுவப்படும் URL
tr: Kurulum URL'si
uk: URL для встановлення
vi: Liên kết cài đặt
zh: 安装链接

# extensionInstallSuccess
source: Installed successfully
ar: تم التثبيت بنجاح
az: Uğurla quraşdırıldı
ca: S'ha instal·lat amb èxit
de: Erfolgreich installiert
es: Instalado con éxito
fa: نصب شده با موفقیت
fr: Installé avec succès
hu: Sikeresen telepítve
id: Diinstal dengan sukses
it: Installato con successo
ja: 正常にインストールされました
ko: 설치되었습니다
pl: Instalacja zakończona
pt: Instalado com Sucesso
ru: Установка завершена
sk: Úspešne nainštalované
ta: வெற்றிகரமாக நிறுவப்பட்டது
tr: Başarıyla kuruldu
uk: Встановлено успішно
vi: Cài đặt thành công
zh: 安装成功

# extensionUpdateSuccess
source: Updated successfully
ar: تم التحديث بنجاح
az: Uğurla yeniləndi
ca: S'ha actualitzat amb èxit
de: Erfolgreich aktualisiert
es: Actualizado con éxito
fa: به روز رسانی موفقیت آمیز
fr: Mis à jour avec succès
hu: Sikeresen frissítve
id: Diperbaruhi dengan sukses
it: Aggiornato con successo
ja: 正常に更新されました
ko: 업데이트되었습니다
pl: Aktualizacja zakończona
pt: Atualizado com Sucesso
ru: Обновление завершено
sk: Úspešne aktualizované
ta: வெற்றிகரமாக புதுப்பிக்கப்பட்டது
tr: Başarıyla güncellendi
uk: Оновлено успішно
vi: Cập nhật thành công
zh: 更新成功

# extensionDelete
source: Delete Extension
ar: حذف الإضافة
az: Uzantını Sil
ca: Suprimeix l'extensió
de: Erweiterung löschen
es: Eliminar Extensión
fa: حذف افزونه
fr: Supprimer l'extension
hu: Bővítmény törlése
id: Hapus Ekstensi
it: Elimina estensione
ja: 拡張機能を削除
ko: 확장 프로그램 삭제
pl: Usuń wtyczkę
pt: Excluir Extensão
ru: Удалить расширение
sk: Odstrániť rozšírenie
ta: நீட்டிப்பை நீக்கு
tr: Eklentiyi Sil
uk: Видалити розширення
vi: Xóa tiện ích mở rộng
zh: 删除扩展

# extensionAlreadyLatest
source: It's already the latest version
ar: هذا هو أحدث إصدار بالفعل
az: Artıq son versiyadır
ca: Ja està actualitzada
de: Es ist bereits die neueste Version
es: Ya es la versión más reciente
fa: این نسخه در حال حاضر آخرین نسخه است
fr: C'est déjà la dernière version
hu: Ez már a legfrissebb verzió
id: Ini sudah versi terbaru
it: È già l'ultima versione
ja: 既に最新バージョンです
ko: 이미 최신 버전입니다
pl: Wtyczka w aktualnej wersji
pt: Já é a última versão
ru: Это последняя версия
sk: Už je najnovšia verzia
ta: இது ஏற்கனவே சமீபத்திய பதிப்பாகும்
tr: Zaten en son sürüm
uk: Вже остання версія
vi: Đây đã là phiên bản mới nhất
zh: 已经是最新版本

# extensionFind
source: Find Extensions
ar: البحث عن إضافات
az: Uzantı Tap
ca: Cerca extensions
de: Erweiterungen suchen
es: Buscar Extensiones
fa: یافتن افزونه ها
fr: Trouver des extensions
hu: Bővítmények keresése
id: Temukan Ekstensi
it: Trova estensioni
ja: 拡張機能を探す
ko: 확장 프로그램 찾기
pl: Wyszukaj wtyczkę
pt: Encontrar Extensões
ru: Найти расширения
sk: Nájsť rozšírenia
ta: நீட்டிப்புகளைக் கண்டறியவும்
tr: Eklenti Bul
uk: Знайти розширення
vi: Tìm tiện ích mở rộng
zh: 获取扩展

# extensionDevelop
source: Develop Extensions
ar: تطوير إضافات
az: Uzantı Hazırla
ca: Desenvolupa extensions
de: Erweiterungen entwickeln
es: Desarrollar Extensiones
fa: توسعه افزونه های
fr: Développer des extensions
hu: Bővítmények fejlesztése
id: Kembangkan Ekstensi
it: Sviluppare estensioni
ja: 拡張機能の開発
ko: 확장 프로그램 개발
pl: Stwórz wtyczkę
pt: Desenvolvedor
ru: Разработка расширений
sk: Vyvíjať rozšírenia
ta: நீட்டிப்புகளை உருவாக்கவும்
tr: Eklenti Geliştir
uk: Розробка розширень
vi: Phát triển tiện ích mở rộng
zh: 开发扩展

# extensionStoreTitle
source: Extension Store
ar: متجر الإضافات
az: Uzantı Mağazası
ca: Botiga d'extensions
fa: فروشگاه افزونه‌ها
fr: Magasin d'extension
id: Toko Ekstensi
it: Negozio di estensione
ja: エクステンションストア
ko: 확장 프로그램 스토어
pl: Sklep rozszerzeń
pt: Armazenagem de Extensão
ru: Магазины расширения
sk: Obchod s rozšíreniami
ta: எக்ஸ்டென்ஷன் ஸ்டோர்
tr: Eklenti Mağazası
uk: Магазини
vi: Lưu mở rộng
zh: 扩展商店

# extensionStoreSection
source: Store Extensions
ar: إضافات المتجر
az: Mağaza Uzantıları
ca: Extensions de la botiga
es: Extensiones de tiendas
fa: افزونه‌های فروشگاه
fr: Extensions de stockage
id: Ekstensi Toko
it: Estensioni del negozio
ja: ストアエクステンション
ko: 스토어 확장 프로그램
pl: Przedłużenia przechowywania
pt: Armazenar extensões
ru: Расширения магазина
sk: Rozšírenia z obchodu
ta: ஸ்டோர் நீட்டிப்புகள்
tr: Mağaza Eklentileri
uk: Розширення магазину
vi: Lưu mở rộng
zh: 在线扩展

# extensionInstalledSection
source: Installed Extensions
ar: الإضافات المثبتة
az: Quraşdırılmış Uzantılar
ca: Extensions instal·lades
es: Extensiones instaladas
fa: نصب افزونه های نصب شده
fr: Extensions installées
id: Ekstensi Terpasang
it: Estensioni installate
ja: インストール済みの拡張機能
ko: 설치된 확장 프로그램
pl: Zainstalowane rozszerzenia
pt: Extensões Instaladas
ru: Установленные расширения
sk: Nainštalované rozšírenia
ta: நிறுவப்பட்ட நீட்டிப்புகள்
tr: Yüklü Eklentiler
uk: Настроювання
vi: Phần mở rộng đã cài đặt
zh: 已安装扩展

# extensionInstalledEmpty
source: No extensions installed yet
ar: لا توجد إضافات مثبتة بعد
az: Hələ heç bir uzantı quraşdırılmayıb
ca: Encara no s'ha instal·lat cap extensió
es: No hay extensiones instaladas todavía
fa: هیچ افزونه ای نصب نشده است
fr: Aucune extension n'a encore été installée
id: Belum ada ekstensi yang terpasang
it: Nessuna estensione installata ancora
ja: 拡張機能はまだインストールされていません
ko: 설치된 확장 프로그램이 없습니다
pl: Nie zainstalowano jeszcze rozszerzeń
pt: Nenhuma extensão ainda instalada
ru: Расширений пока не установлено
sk: Zatiaľ nie sú nainštalované žiadne rozšírenia
ta: நீட்டிப்புகள் எதுவும் இன்னும் நிறுவப்படவில்லை
tr: Henüz yüklü eklenti yok
uk: Немає розширень, встановлених ще
vi: Chưa cài đặt phần mở rộng
zh: 暂未安装扩展

# extensionStoreEmpty
source: No matching extensions found
ar: لم يتم العثور على إضافات مطابقة
az: Uyğun uzantı tapılmadı
ca: No s'han trobat extensions coincidents
es: No se encontraron extensiones de coincidencia
fa: هیچ افزونه ی تطبیق یافته ی
fr: Aucune extension correspondante trouvée
id: Tidak ditemukan ekstensi yang cocok
it: Nessuna estensione di corrispondenza trovata
ja: 一致する拡張機能が見つかりませんでした
ko: 일치하는 확장 프로그램이 없습니다
pl: Nie znaleziono dopasowania rozszerzeń
pt: Nenhuma extensão correspondente encontrada
ru: Не найдено ни одного соответствующего расширения
sk: Nenašli sa žiadne zodpovedajúce rozšírenia
ta: பொருந்தக்கூடிய நீட்டிப்புகள் எதுவும் காணப்படவில்லை
tr: Eşleşen eklenti bulunamadı
uk: Не знайдено розширення
vi: Không tìm thấy phần mở rộng khớp
zh: 没有匹配的扩展

# extensionSearchHint
source: Search by name, title, description or author
ar: البحث بالاسم أو العنوان أو الوصف أو المؤلف
az: Ada, başlığa, təsvirə və ya müəllifə görə axtar
ca: Cerca per nom, títol, descripció o autor
es: Búsqueda por nombre, título, descripción o autor
fa: جستجو با نام، عنوان، شرح یا نویسنده
fr: Recherche par nom, titre, description ou auteur
id: Cari dengan nama, judul, deskripsi, atau penulis
it: Ricerca per nome, titolo, descrizione o autore
ja: 名前、説明、作者名で検索
ko: 이름, 제목, 설명 또는 작성자로 검색
pl: Szukaj po imieniu, tytule, opisie lub autorze
pt: Procurar pelo nome, título, descrição ou autor
ru: Поиск по имени, названию, описанию или автору
sk: Hľadať podľa názvu, titulku, popisu alebo autora
ta: பெயர், தலைப்பு, விளக்கம் அல்லது ஆசிரியர் மூலம் தேடவும்
tr: Ada, başlığa, açıklamaya veya yazara göre ara
uk: Пошук за назвою, заголовком, описом або автором
vi: Tìm kiếm theo tên, tựa, mô tả hoặc tác giả
zh: 按名称、标题、描述或作者搜索

# extensionSortStars
source: Most Stars
ar: الأعلى تقييماً
az: Ən Çox Ulduzlu
ca: Més estrelles
de: Die meisten Sterne
es: La mayoría de las estrellas
fa: بیشتر ستاره ها
fr: La plupart des étoiles
hu: A legtöbb csillag
id: Kebanyakan Bintang
it: La maggior parte delle stelle
ja: ほとんどの星
ko: 별점 높은 순
pl: Większość gwiazd
pt: A maioria das estrelas
ru: Большинство звезд
sk: Najviac hviezd
ta: பெரும்பாலான நட்சத்திரங்கள்
tr: En Çok Yıldız Alanlar
uk: Найпопулярніші зірки
vi: Phần lớn các sao
zh: 最多 Star

# extensionSortInstalls
source: Most Installs
ar: الأكثر تثبيتاً
az: Ən Çox Quraşdırılan
ca: Més instal·lacions
de: Die meisten Installationen
es: La mayoría de los instalados
fa: اکثر نصب ها
fr: La plupart des Installations
hu: A legtöbb telepítés
id: Sebagian besar Install
it: La maggior parte delle installazioni
ja: ほとんどのインストール
ko: 설치 많은 순
pl: Większość instalacji
pt: A maioria das Instalações
ru: Большинство инсталляций
sk: Najviac inštalácií
ta: பெரும்பாலான நிறுவல்கள்
tr: En Çok Yüklenenler
uk: Найпопулярніші установки
vi: Phần lớn các cài đặt
zh: 最多安装

# extensionSortUpdated
source: Recently Updated
ar: الأحدث تحديثاً
az: Son Yenilənən
ca: Actualitzada recentment
de: Kürzlich aktualisiert
es: Actualizado recientemente
fa: به تازگی به روز رسانی
fr: Dernière mise à jour
hu: Nemrég frissítve
id: Baru-baru ini Diperbarui
it: Recentemente aggiornato
ja: 最近更新された
ko: 최근 업데이트 순
pl: Ostatnio zaktualizowane
pt: Actualizado Recentemente
ru: Недавно обновленный
sk: Naposledy aktualizované
ta: சமீபத்தில் புதுப்பிக்கப்பட்டது
tr: Son Güncellenenler
uk: Останні новини
vi: Cập nhật vừa dùng
zh: 最近更新

# extensionSortToggle
source: Toggle sort direction
ar: تبديل ترتيب الفرز
az: Sıralama istiqamətini dəyiş
ca: Commuta la direcció d'ordenació
es: Dirigir dirección
fa: جهت یابی را مشخص کنید
fr: Infléchir la direction du tri
id: Ubah arah pengurutan
it: Toggle direzione di selezione
ja: 並べ替え方向の切り替え
ko: 정렬 방향 전환
pl: Włączenie / wyłączenie kierunku sortowania
pt: Alternar a direção de ordenação
ru: Направление сортировки переключателей
sk: Prepnúť smer zoradenia
ta: வரிசைப்படுத்தல் திசையை மாற்றவும்
tr: Sıralama yönünü değiştir
uk: Попрям на сортування грошових коштів
vi: Bật/ tắt hướng sắp xếp
zh: 切换排序方向

# extensionLoadMore
source: Load More
ar: تحميل المزيد
az: Daha çox yüklə
ca: Carrega'n més
es: Carga más
fa: بار بیشتر
fr: Charger plus
id: Muat Lebih Banyak
it: Caricamento più
ja: 更に読み込む
ko: 더 보기
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить больше
sk: Načítať viac
ta: அதிகமாக ஏற்றவும்
tr: Daha Fazla Yükle
uk: Навігація
vi: Tải thêm
zh: 加载更多

# extensionNoMore
source: No more extensions
ar: لا مزيد من الإضافات
az: Başqa uzantı yoxdur
ca: No hi ha més extensions
es: No más extensiones
fa: افزونه های دیگر
fr: Plus d'extensions
id: Tidak ada lagi ekstensi
it: Non più estensioni
ja: これ以上の拡張機能はありません
ko: 더 이상 없습니다
pl: Koniec z przedłużeniami
pt: Sem mais extensões
ru: Больше никаких расширений
sk: Žiadne ďalšie rozšírenia
ta: மேலும் நீட்டிப்புகள் இல்லை
tr: Daha fazla eklenti yok
uk: Більше про розширення
vi: Không còn phần mở rộng
zh: 已经到底了

# extensionInstalled
source: Installed
ar: مثبتة
az: Quraşdırılıb
ca: Instal·lada
es: Instalado
fa: نصب شده
fr: Installé
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
pl: Instalowane
pt: Instalado
ru: установленный
sk: Nainštalované
ta: நிறுவப்பட்டது
tr: Yüklü
uk: Встановити
vi: Đã cài đặt
zh: 已安装

# extensionCanUpdate
source: Update Available
ar: يتوفر تحديث
az: Yeniləmə Mövcuddur
ca: Actualització disponible
es: Actualización disponible
fa: به روز رسانی در دسترس
fr: Mise à jour disponible
id: Mutakhirkan Tersedia
it: Aggiornamento disponibile
ja: 更新が利用可能
ko: 업데이트 가능
pl: Aktualizacja dostępna
pt: Actualização Disponível
ru: Обновление доступно
sk: Dostupná aktualizácia
ta: புதிய புதுப்பிப்பு கிடைக்கிறது!
tr: Güncelleme Mevcut
uk: Доступний
vi: Cập nhật sẵn sàng
zh: 可更新

# extensionInstall
source: Install
ar: تثبيت
az: Quraşdır
ca: Instal·la
es: Instala
fa: نصب
fr: Installer
id: Pasang
it: Installazione
ja: インストール
ko: 설치
pl: Instalacja
pt: Instalar
ru: устанавливать
sk: Nainštalovať
ta: நிறுவுக
tr: Yükle
uk: Встановити
vi: Cài đặt
zh: 安装

# extensionLoadLocal
source: Install Local Folder
ar: تثبيت مجلد محلي
az: Lokal Qovluqdan Quraşdır
ca: Instal·la de d'una carpeta local
de: Lokalen Ordner installieren
es: Instala Carpeta Local
fa: نصب از پوشه محلی
fr: Installer le dossier local
hu: Helyi mappa telepítése
id: Pasang Folder Lokal
it: Installare cartella locale
ja: ローカルからインストール
ko: 로컬 폴더 설치
pl: Zainstaluj lokalny folder
pt: Instalar pasta local
ru: Установите локальный папку
sk: Nainštalovať z lokálneho priečinka
ta: உள்ளமை கோப்புறையை நிறுவுக
tr: Yerel Klasörden Yükle
uk: Встановити місцевий склад
vi: Cài đặt thư mục cục bộ
zh: 安装本地目录

# extensionFilterAll
source: All
ar: الكل
az: Hamısı
ca: Totes
es: Todos
fa: همه چیز
fr: Tous
id: Semua
it: Tutti
ja: 全て
ko: 전체
pl: Wszystkie
pt: Tudo
ru: Все
sk: Všetky
ta: உங்கள் அனைவருக்கும் இனிய தீபாவளி நல்வாழ்த்துக்கள்
tr: Tümü
uk: Всі
vi: Tất cả
zh: 全部

# extensionFilterMarket
source: Market
ar: المتجر
az: Mağaza
ca: Mercat
de: Markt
es: Mercado
fa: بازار
fr: Marché
hu: piac
id: Pasar
it: Mercato
ja: マーケット
ko: 스토어
pl: Rynek
pt: Mercado
ru: рынок
sk: Obchod
ta: மெட்டா
tr: Mağaza
uk: Торгівля
vi: Thị trường
zh: 市场

# extensionFilterInstalled
source: Installed
ar: المثبتة
az: Quraşdırılıb
ca: Instal·lada
de: Installiert
es: Instalado
fa: نصب شده
fr: Installé
hu: telepítve
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
pl: Instalowane
pt: Instalado
ru: установленный
sk: Nainštalované
ta: நிறுவப்பட்டது
tr: Yüklü
uk: Встановити
vi: Đã cài đặt
zh: 已安装

# extensionManualInstall
source: Manual Install
ar: تثبيت يدوي
az: Əl ilə Quraşdırma
ca: Instal·lació manual
es: Instalación manual
fa: نصب دستی
fr: Installer le manuel
id: Pasang Manual
it: Installazione manuale
ja: 手動インストール
ko: 수동 설치
pl: Instalacja ręczna
pt: Instalação manual
ru: Ручная установка
sk: Manuálna inštalácia
ta: கைமுறையாக நிறுவவும்
tr: Manuel Yükleme
uk: Налаштування
vi: Cài đặt Bằng tay
zh: 手动安装

# extensionInstallTools
source: Install Options
ar: خيارات التثبيت
az: Quraşdırma Seçimləri
ca: Opcions d'instal·lació
es: Instalar opciones
fa: گزینه های نصب
fr: Installer les options
id: Pasang Opsi
it: Opzioni di installazione
ja: インストールオプション
ko: 설치 옵션
pl: Zainstaluj opcje
pt: Opções de instalação
ru: Установите опции
sk: Možnosti inštalácie
ta: விருப்பங்களை நிறுவவும்
tr: Yükleme Seçenekleri
uk: Параметри установки
vi: Tùy chọn cài đặt
zh: 安装方式

source: History
ar: السجل
az: Tarixçə
ca: Historial
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
pl: Historia
pt: Histórico
ru: История
sk: História
ta: வரலாறு
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史记录

source: Clear History
ar: مسح السجل
az: Tarixçəni Təmizlə
ca: Neteja l'historial
de: Verlauf löschen
es: Borrar Historial
fa: تاریخ روشن
fr: Effacer l'historique
hu: Előzmények törlése
id: Hapus Riwayat
it: Pulisci cronologia
ja: 履歴を消去
ko: 기록 지우기
pl: Wyczyść historię
pt: Limpar Histórico
ru: Очистить историю
sk: Vymazať históriu
ta: உள்ளீடுகளை நீக்கு
tr: Geçmişi Temizle
uk: Очистити історію
vi: Xóa lịch sử
zh: 清空历史记录

source: No History Found
ar: لا يوجد سجل
az: Tarixçə Tapılmadı
ca: No s'ha trobat cap historial
de: Kein Verlauf gefunden
es: No se encontró historial
fa: هیچ تاریخی پیدا نشد
fr: Aucun historique trouvé
hu: Nincs előzménye
id: Riwayat Tidak DItemukan
it: Nessuna cronologia trovata
ja: 履歴が見つかりません
ko: 기록이 없습니다
pl: Brak historii
pt: Nenhum Histório Encontrado
ru: История не найдена
sk: História sa nenašla
ta: உள்ளீடுகள் இல்லை
tr: Geçmiş Bulunamadı
uk: Історію не знайдено
vi: Không tìm thấy lịch sử
zh: 暂无历史记录

# serviceTitle
source: Download Service
ar: خدمة التحميل
az: Endirmə Xidməti
ca: Servei de baixades
es: Servicio de Descarga
fa: خدمات
fr: Service de téléchargement
hu: Letöltési szolgáltatás
id: Layanan Unduhan
it: Scarica il servizio
ja: サービスのダウンロード
ko: 다운로드 서비스
pl: Usługa pobierania
pt: Serviço de Download
ru: Служба загрузки
sk: Služba sťahovania
ta: பதிவிறக்க சேவை
tr: İndirme Servisi
uk: Служба завантаження
vi: Dịch vụ Tải xuống
zh: 下载服务

# serviceText
source: Running
ar: قيد التشغيل
az: İşləyir
ca: S'està executant
de: Läuft
es: En ejecución
fa: دویدن
fr: En cours d'exécution
hu: Futtatás
id: Sedang Berjalan
it: In esecuzione
ja: ランニング
ko: 실행 중
pl: Trwa
pt: Executando
ru: Работает
sk: Spustená
ta: இயக்கத்தில் உள்ளது
tr: Çalışıyor
uk: Працює
vi: Đang chạy
zh: 运行中

source: Network
ar: الشبكة
az: Şəbəkə
ca: Xarxa
de: Netzwerk
es: Red
fa: شبکه
fr: Réseau
hu: Hálózat
id: Jaringan
it: Rete
ja: 通信ネットワーク
ko: 네트워크
pl: Sieć
pt: Rede
ru: Сеть
sk: Sieť
ta: வலைப்பின்னல்
tr: Ağ
uk: Мережа
vi: Mạng
zh: 网络

source: Proxy
ar: الوكيل
az: Proksi
ca: Servidor intermediari
es: Protocolo proxy
fa: پروکسی
id: Protokol Proksi
it: Protocollo proxy
ja: プロキシ
ko: 프록시
ru: Прокси
ta: பதிலி
uk: Проксі
vi: Ủy nhiệm
zh: 代理

source: No Proxy
ar: بدون وكيل
az: Proksi Yoxdur
ca: Sense servidor intermediari
de: Kein Proxy
es: Sin Proxy
fa: هیچ پروکسی
fr: Pas de proxy
hu: Nincs proxy
id: Tanpa Proxy
it: Nessun Proxy
ja: プロキシなし
ko: 프록시 사용 안 함
pl: Bez Proxy
pt: Sem Proxy
ru: Без прокси
sk: Bez proxy
ta: பதிலி இல்லாமல்
tr: Proxy Yok
uk: Без проксі
vi: Không ủy nhiệm
zh: 不使用代理
