Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

source: Resolved Files
ar: الملفات المبتغاة
az: Tapılmış Fayllar
ca: Fitxers resolts
de: Aufgelöste Dateien
es: Archivos resueltos
fa: فایل های حل شده
fr: Fichiers résolus
hu: Feloldott fájlok
id: Berkas Terpecahkan
it: File recuperati
ja: 解決されたファイル
ko: 해결된 파일
pl: Rozwiązywane pliki
pt: Ficheiros Resolvidos
ru: Решенные файлы
sk: Vyriešené súbory
ta: தீர்க்கப்பட்ட கோப்புகள்
tr: Çözülen Dosyalar
uk: Знезалізовані файли
vi: Các tập tin đã giải quyết
zh: 已解析文件

# resolvedFileCount
source: {count, plural, =1{1 file resolved} other{{count} files resolved}}
ar: {count}
az: {count} fayl tapıldı
ca: {count}
de: {count}-Dateien behoben
es: {count} resueltos
fa: {count} فایل شناسایی شد
fr: {count} résolus
hu: {count} fájlok megoldva
id: {count} terselesaikan
it: {count} risolti
ja: {count} ファイルが解決しました
ko: {count} 파일 해결
pl: {count} plików rozwiązanych
pt: {count} ficheiros resolvidos
ru: {count} файлов, разрешенных
sk: {count, plural, =1{vyriešený 1 súbor} other{vyriešených {count} súborov}}
ta: {count} கோப்புகள் தீர்க்கப்பட்டன
tr: {count} dosyaları çözüldü
uk: {count} файли вирішені
vi: {count} tập tin được giải quyết
zh: 已解析 {count} 个文件

# resourceHasNoFiles
source: The resource has no selectable file list
ar: ولا توجد في هذا المورد قائمة ملف قابلة للاختيار
az: Bu resursda seçilə bilən fayl siyahısı yoxdur
ca: El recurs no té cap llista de fitxers per seleccionar
de: Die Ressource verfügt über keine auswählbare Dateiliste
es: El recurso no tiene lista de archivos seleccionable
fa: منبع هیچ لیست فایل قابل انتخاب ندارد
fr: La ressource n'a pas de liste de fichiers sélectionnable
hu: Az erőforrásnak nincs kiválasztható fájllistája
id: Sumber daya tidak memiliki daftar berkas yang dapat dipilih
it: La risorsa non ha un elenco di file selezionabile
ja: リソースには、選択可能なファイルリストはありません
ko: 리소스에는 선택 가능한 파일 목록이 없습니다
pl: Zasób nie ma listy plików do wyboru
pt: O recurso não tem lista de arquivos selecionáveis
ru: Ресурс не имеет выбираемого списка файлов
sk: Zdroj nemá žiadny vyberateľný zoznam súborov
ta: வளத்தில் தேர்ந்தெடுக்கக்கூடிய கோப்பு பட்டியல் இல்லை
tr: Kaynak, uygun olmayan dosya listesine sahiptir
uk: Ресурс не має вибраного списку файлів
vi: Không thể chọn danh sách tập tin
zh: 该资源没有可选择的文件列表

source: No files
ar: لا توجد ملفات
az: Fayl yoxdur
ca: Sense fitxers
de: Keine Dateien
es: No hay archivos
fa: فایل ها
fr: Aucun fichier
hu: Nincsenek fájlok
id: Tidak ada berkas
it: Nessun file
ja: ファイルがない場合
ko: 파일 없음
pl: Brak plików
pt: Sem arquivos
ru: Нет файлов
sk: Žiadne súbory
ta: (% 1 மொத்தம்) Items (Folders, Files), Size
tr: Hiçbir dosya yok
uk: Немає файлів
vi: Không có tập tin
zh: 没有文件

source: Create History
ar: تاريخ الخلق
ca: Crea un historial
de: Verlauf erstellen
es: Crear historia
fa: ایجاد تاریخ
fr: Créer l'historique
hu: Készítsen előzményeket
id: Buat Riwayat
it: Creare la storia
ja: 歴史を創造する
ko: 회사연혁
pl: Utwórz historię
pt: Criar Histórico
ru: Создаем историю
ta: வரலாற்றை உருவாக்கு
tr: Create History Create History
uk: Історія
vi: Tạo ra lịch sử
zh: 创建历史

source: No history
ar: لا تاريخ
az: Tarixçə yoxdur
ca: Sense historial
de: Keine Historie
es: No hay historia
fa: تاریخ
fr: Pas d'histoire
hu: Nincs előzmény
id: Tidak ada sejarah
it: Nessuna storia
ja: 歴史なし
ko: 의 역사
pl: Brak historii
pt: Sem histórico
ru: Нет истории
sk: Žiadna história
ta: & à®µà®°à®²à®¾à®±à¯à®±à®¿à®²à¯ à®à®£à¯à®à¯à®ªà®¿à®à®¿... Unlimited (number of lines)
tr: Geçmiş yok
uk: Історія
vi: Không có lịch sử
zh: 暂无历史记录

# directDownloadDescription
source: Skip resolving and create tasks immediately
ar: حل المشاكل وخلق المهام على الفور
az: Təhlili keç və tapşırıqları dərhal yarat
ca: Omet la resolució i crea les tasques immediatament
de: Überspringen Sie die Lösung und erstellen Sie sofort Aufgaben
es: Saltar a resolver y crear tareas inmediatamente
fa: پیاده سازی و ایجاد وظایف بلافاصله
fr: Sautez la résolution et créez immédiatement des tâches
hu: Hagyja ki a megoldást, és azonnal hozzon létre feladatokat
id: Lewatkan pemecahan dan buat tugas segera
it: Salta la risoluzione e crea immediatamente i compiti
ja: 解決をスキップし、すぐにタスクを作成
ko: 재해를 드리며 즉시 업무를 만듭니다
pl: Pomiń rozwiązywanie i tworzyć zadania natychmiast
pt: Ignorar resolver e criar tarefas imediatamente
ru: Немедленно пропустите решение и создайте задачи
sk: Preskočiť riešenie a okamžite vytvoriť úlohy
ta: தீர்க்கப்படுவதைத் தவிர்த்து, உடனடியாகப் பணிகளை உருவாக்கவும்
tr: Hemen çözümle ve görevleri oluşturun
uk: Вирішити і створювати завдання відразу
vi: Bỏ qua việc giải quyết và tạo tác vụ ngay lập tức
zh: 跳过解析并立即创建任务

source: Task progress
ar: التقدم المحرز
az: Tapşırığın irəliləyişi
ca: Progrés de la tasca
de: Aufgabenfortschritt
es: Progresos en la tarea
fa: پیشرفت شغلی
fr: Progrès accomplis dans la tâche
hu: A feladat előrehaladása
id: Kemajuan tugas
it: Prospettive di attività
ja: タスクの進捗
ko: 작업 진행
pl: Postępy w realizacji zadań
pt: Progresso da tarefa
ru: Прогресс в решении задач
sk: Priebeh úlohy
ta: பணி முன்னேற்றம்
tr: Görev ilerlemesi
uk: Завдання
vi: Tiến trình tác vụ
zh: 任务进度

source: Update and resume
ar: تحديث واستئناف
az: Yenilə və davam et
ca: Actualitza i reprèn
de: Update und Fortfahren
es: Actualización y reanudación de la actividad
fa: به روز رسانی و رزومه
fr: Mettre à jour et reprendre
hu: Frissítés és folytatás
id: Perbarui dan lanjutkan
it: Aggiornamento e curriculum
ja: 更新履歴と履歴書
ko: 업데이트 및 재시작
pl: Aktualizacja i wznowienie
pt: Atualizar e retomar
ru: Обновление и возобновление
sk: Aktualizovať a pokračovať
ta: புதுப்பித்து மீண்டும் தொடங்குங்கள்
tr: Güncelleme ve özgeçmiş
uk: Оновлення та відновлення
vi: Cập nhật và tiếp tục
zh: 更新并继续

source: HTTP headers
az: HTTP başlıqları
ca: capçaleres HTTP
de: HTTP-Header
es: Cabeceras HTTP
fa: هدرهای HTTP
fr: En-têtes HTTP
hu: HTTP-fejlécek
id: Header HTTP
it: Intestazioni HTTP
ja: HTTPヘッダー
ko: HTTP 헤더
pl: Nagłówki HTTP
pt: Cabeçalhos HTTP
ru: HTTP-заголовки
sk: HTTP hlavičky
ta: HTTP தலைப்புகள்
tr: HTTP Başlıkları
uk: HTTP-головки
vi: Đầu trang HTTP
zh: HTTP 请求头

# piece
source: Piece {number}
ar: قطعة {number}
az: Parça {number}
ca: Peça {number}
de: Stück {number}
es: Pieza {number}
fa: قطعه {number}
fr: Pièce {number}
hu: darab {number}
id: Potongan {number}
it: Pezzo {number}
ja: ピース {number}
ko: 조각 {number}
pl: Kawałek {number}
pt: Peça {number}
ru: Кусочек {number}
sk: Časť {number}
ta: பீஸ் {number}
tr: {number}
uk: Лот {number}
vi: Mảnh {number}
zh: 分片 {number}

# pieceRange
source: Pieces {start}–{end}
ar: القطع {start}-{end}
az: Parçalar {start}-{end}
ca: Peces {start}–{end}
de: Teile {start}–{end}
es: Piezas {start}–{end}
fa: قطعات {start} تا {end}
fr: {start}–{end}
hu: Darabok {start}–{end}
id: Potongan {start}–{end}
it: Pezzi {start}–{end}
ja: ピース {start}–{end}
ko: 조각 {start}-{end}
pl: Kawałki {start}- {end}
pt: Peças {start}–{end}
ru: Куски {start}–{end}
sk: Časti {start}–{end}
ta: துண்டுகள் {start}–{end}
tr: {start}-{end}
uk: Частини {start}–{end}
vi: Mảnh {start}–{end}
zh: 分片 {start}–{end}

source: Connection Status
ar: الحالة
az: Əlaqə Vəziyyəti
ca: Estat de la connexió
de: Verbindungsstatus
es: Estado de conexión
fa: وضعیت اتصال
fr: État de la connexion
hu: csatlakozási állapot
id: Status Koneksi
it: Stato di connessione
ja: 接続状況
ko: 연결 상태
pl: Stan połączenia
pt: Estado da Ligação
ru: Статус подключения
sk: Stav pripojenia
ta: lan: à®®à®±à¯à®±à¯à®®à¯ rlan: à® à®®à¯à®ªà¯à®ªà¯Name
tr: Bağlantı Durumu
uk: Статус на сервери
vi: Trạng thái kết nối
zh: 连接状态

# connectionCount
source: {count, plural, =1{1 connection} other{{count} connections}}
ar: {count}
az: {count} əlaqə
ca: {count} connexions
de: {count}-Verbindungen
es: {count}
fa: {count} اتصال
fr: {count}
hu: {count} csatlakozások
id: {count}
it: {count}
ja: {count} 接続
ko: {count} 연결
pl: {count} połączeń
pt: {count} ligações
ru: {count} соединения
sk: {count, plural, =1{1 pripojenie} other{{count} pripojení}}
ta: {count} இணைப்புகள்
tr: {count} bağlantı bağlantıları
uk: {count} з'єднання
vi: {count} kết nối
zh: {count} 个连接

source: Retrying
ar: إعادة التأهيل
az: Yenidən cəhd edilir
ca: S' està tornant a provar
de: Wiederholen
es: Retiro
fa: تمرین مجدد
fr: Réessayer
hu: Újrapróbálkozás
id: Mencoba
it: Ripristino
ja: 再試行
ko: 의령
pl: Przekraczanie
pt: Repetindo
ru: повторный
sk: Opätovný pokus
ta: மீண்டும் முயற்சிக்கிறது
tr: Yeniden deneme
uk: Ретриця
vi: Đang thử lại
zh: 重试中

source: Connection failed
ar: فشل الإرتباط
az: Əlaqə uğursuz oldu
ca: Ha fallat la connexió
de: Verbindung fehlgeschlagen
es: La conexión falló
fa: عدم اتصال
fr: La connexion a échoué
hu: A csatlakozás sikertelen
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続が失敗しました
ko: 연결 실패
pl: Połączenie nie powiodło się
pt: A ligação falhou
ru: Подключение не удалось
sk: Pripojenie zlyhalo
ta: இணைப்பு இயலவில்லை
tr: Bağlantı başarısız oldu
uk: Не вдалося підключитися
vi: Kết nối thất bại
zh: 连接失败

# connectionFailedRetries
source: Connection failed after {count} retries
ar: بعد إعادة محاولة {count}
az: {count} cəhddən sonra əlaqə uğursuz oldu
ca: La connexió ha fallat després que {count} reintents
de: Verbindung ist nach {count}-Wiederholungsversuchen fehlgeschlagen
es: La conexión falló después de los reintentos de {count}
fa: پس از تلاش مجدد {count} انجام نشد
fr: après les nouvelles tentatives de {count}
hu: A kapcsolat a {count} újrapróbálkozása után meghiúsult
id: gagal setelah {count} mencoba lagi
it: Connessione non riuscita dopo i tentativi {count}
ja: {count} 回再試行した後、接続に失敗しました
ko: {count}회 재시도 후 연결에 실패했습니다
pl: Połączenie nie powiodło się po {count} próbach
pt: A ligação falhou após {count} tentativas
ru: Не удалось подключиться после {count} попыток
sk: Pripojenie zlyhalo po {count} pokusoch
ta: {count} மறுமுயற்சிகளுக்குப் பிறகு இணைப்பு தோல்வியடைந்தது
tr: {count} denemeden sonra bağlantı başarısız oldu
uk: Не вдалося підключитися після {count} спроб
vi: Kết nối thất bại sau {count} lần thử lại
zh: 连接失败，已重试 {count} 次

# retryingCount
source: Retrying · {count} retries
ar: · إعادة المحاولة {count}
az: Yenidən cəhd edilir · {count}-ci cəhd
ca: Reintent · {count} Reintents
de: Wiederholungsversuch · {count} Wiederholungsversuche
es: Reintentando · {count} reintentos
fa: · تلاش مجدد {count}
fr: · Nouvelles tentatives {count}
hu: Újrapróbálkozás · {count} újrapróbálkozás
id: Mencoba Ulang · {count} mencoba lagi
it: Nuovo tentativo · {count} riprova
ja: 再試行中 · {count} 回
ko: 재시도 중 · {count}회
pl: Ponawianie · próba {count}
pt: Tentando novamente · {count} tentativas
ru: Повторная попытка · {count}
sk: Opätovný pokus · {count} pokusov
ta: மீண்டும் முயற்சிக்கிறது · {count} மறுமுயற்சிகள்
tr: Yeniden deneniyor · {count}. deneme
uk: Повторна спроба · {count}
vi: Đang thử lại · lần {count}
zh: 正在重试，已重试 {count} 次

source: Piece Status
ar: حالة القطع
az: Parça Vəziyyəti
ca: Estat de la peça
de: Stückstatus
es: Estado de la pieza
fa: وضعیت قطعات
fr: État de la pièce
hu: darab állapota
id: Status Potongan
it: Stato dei pezzi
ja: ピースステータス
ko: 조각 상태
pl: Status kawałka
pt: Estado da Peça
ru: Статус Писания
sk: Stav častí
ta: துண்டு நிலை
tr: Parça Durumu
uk: Статус на сервери
vi: Trạng thái mảnh
zh: 分片状态

source: Peers
ar: الأقران
az: Peer-lər
ca: Parells
de: Kollegen
es: Pares
fa: همتاها
fr: Pairs
hu: Partnerek
id: Rekan
it: Peer
ja: ピーラー
ko: 팟캐스트
pl: Partnerzy
pt: Persianas
ru: пэры
sk: Peerovia
ta: பாலியல் துன்புறுத்தல்களைத் தடுப்பதற்கான கொள்கை
tr: Eşler
uk: Пейджери
vi: Bạn bè
zh: 对等节点

source: Seeders
ar: المزوّدون
az: Seed edənlər
ca: Sembradors
de: Sämaschinen
es: Sembradores
fa: سیدرها
fr: Sources
hu: Vetőgépek
id: Seeder
it: Seeder
ja: シード
ko: 의붓기
pl: Siewniki
pt: Semeadores
ru: Сеятели
sk: Seedery
ta: வேகம்
tr: Tohumcular
uk: Сівалка
vi: Tốc độ
zh: Seeder

source: Leechers
ar: المستنزفون
az: Endirənlər
ca: Sangoneres
de: Blutegel
es: Clientes incompletos
fa: لیچرها
fr: Clients incomplets
hu: Letöltők
id: Leecher
it: Leecher
ja: リーチャーズ
ko: 의원
pl: Leechery
pt: Alhos-porros
ru: Личерс
sk: Leecherovia
ta: வேகம்
tr: İndirenler
uk: Панчохи
vi: Người tải
zh: Leecher

# downloadedAmount
source: Downloaded
ar: تحميل
az: Endirilib
ca: Baixat
de: Heruntergeladen
es: Descargado
fa: دانلود بازی
fr: Téléchargé
hu: Letöltve
id: Terunduh
it: Scaricato
ja: ダウンロード
ko: 다운로드
pl: Ściągnięty
pt: Transferido
ru: Загруженный
sk: Stiahnuté
ta: பதிவிறக்கப்பட்டது
tr: İndirilen
uk: Завантажити
vi: Tải về
zh: 下载量

# uploadedAmount
source: Uploaded
ar: محملة
az: Yüklənib
ca: Pujat
de: Hochgeladen
es: Subido
fa: آپلود شده
fr: Téléchargé
hu: Feltöltve
id: Terunggah
it: Caricato
ja: アップロード
ko: 업로드량
pl: Wysłany
pt: Enviado
ru: Загруженный
sk: Odoslané
ta: பதிவேற்றம் மற்றும் பதிவிறக்கம்
tr: Yüklenen
uk: Завантажено
vi: Đã tải lên
zh: 上传量

source: Share Ratio
ar: نسبة الحصة
az: Paylaşım Nisbəti
ca: Ràtio de compartició
de: Aktienverhältnis
es: Proporción de participación
fa: نسبت اشتراک‌گذاری
fr: Ratio de partage
hu: Megosztási arány
id: Rasio berbagi
it: Rapporto di condivisione
ja: 株式比率
ko: 공유 비율
pl: Współczynnik udostępniania
pt: Taxa de Partilha
ru: Коэффициент раздачи
sk: Pomer zdieľania
ta: பகிர்வு விகிதம்
tr: Share
uk: Коефіцієнт роздачі
vi: Tỷ lệ chia sẻ
zh: 分享率

source: Share Duration
ar: مدة المشاركة
az: Paylaşım Müddəti
es: Duración de compartición
fa: مدت اشتراک‌گذاری
fr: Durée de partage
hu: Megosztási idő
id: Durasi berbagi
it: Durata condivisione
ko: 공유 시간
pl: Czas udostępniania
pt: Duração da partilha
ru: Время раздачи
sk: Trvanie zdieľania
ta: பகிர்வு காலம்
uk: Час роздачі
zh: 分享时长

# connectedPeers
source: {count} connected
ar: {count} متصل
az: {count} Peer qoşulub
ca: {count} connectat
de: {count} angeschlossen
es: {count} conectado
fa: {count} متصل است
fr: {count} connecté
hu: {count} csatlakoztatva
id: {count} terhubung
it: {count} collegato
ja: 接続されている{count}
ko: {count} 연결
pl: {count} podłączony
pt: {count} ligado
ru: {count} подключено
sk: {count} pripojených
ta: {count} இணைக்கப்பட்டுள்ளது
tr: {count} bağlantılı
uk: {count} підключено
vi: {count} đã kết nối
zh: {count} 个已连接

source: Active
ar: النشاط
az: Aktiv
ca: Actiu
de: Aktiv
es: Activo
fa: فعال
fr: Activité
hu: Aktív
id: Aktif
it: AttivitÃ
ja: アクティブ
ko: 활성
pl: Aktywne
pt: Activo
ru: Активный
sk: Aktívne
ta: நடப்பில் உள்ள
tr: Aktif
uk: Активний
vi: Hoạt động
zh: 活跃

source: Completed Pieces
ar: قطع الغيار المنجزة
az: Tamamlanmış Parçalar
ca: Les peces completades
de: Abgeschlossene Stücke
es: Piezas completadas
fa: قطعات کامل
fr: Pièces complétées
hu: Kész darabok
id: Potongan-potongan yang telah selesai
it: Piedi completi
ja: 完成品
ko: 완료된 조각
pl: Ukończone części
pt: Peças Completas
ru: Завершенные пьесы
sk: Dokončené časti
ta: முடிக்கப்பட்ட துண்டுகள்
tr: Tamamlanmış parçalar
uk: Комплекти
vi: Mảnh hoàn thành
zh: 已完成分片

# activePeers
source: {count} active
ar: {count} نشط
az: {count} Peer aktivdir
ca: {count} actiu
de: {count} aktiv
es: {count} activo
fa: {count} فعال است
fr: {count} actif
hu: {count} aktív
id: {count} aktif
it: {count} attivo
ja: {count} アクティブ
ko: {count} 활동
pl: {count} aktywnych
pt: {count} activos
ru: {count} активные
sk: {count} aktívnych
ta: {count} செயலில் உள்ளது
tr: {count} aktif
uk: {count} активний
vi: {count} hoạt động
zh: {count} 个活跃

source: Incomplete
ar: غير مكتمل
az: Tamamlanmamış
ca: Incompleta
de: Unvollständig
es: Incompleto
fa: ناقص
fr: Incomplète
hu: Hiányos
id: Tidak lengkap
it: Incompleto
ja: 不完全な
ko: 의 불완전한
pl: Niekompletne
pt: Incompleto
ru: неполный
sk: Nedokončené
ta: முழுமையற்றது
tr: Tamamlanmamış
uk: Незакінченна
vi: Chưa hoàn tất
zh: 未完成

source: Address
ar: العنوان
az: Ünvan
ca: Adreça
de: Adresse
es: Dirección
fa: آدرس
fr: Adresse
hu: Cím
id: Alamat
it: Indirizzo
ja: 郵便番号
ko: 주소
pl: Adres
pt: Endereço
ru: Адрес
sk: Adresa
ta: முகவரி
tr: Adres
uk: Контакти
vi: Địa chỉ
zh: 地址

source: Client
ar: الجهة المختصة
az: Müştəri
es: Cliente
fa: مشتری
hu: kliens
id: Klien
it: Cliente
ja: クライアント
ko: 고객 지원
pl: Klient
pt: Cliente
ru: клиент
sk: Klient
ta: சார்ந்திருப்பவன்
tr: İstemci
uk: Клієнт
vi: Ứng dụng khách
zh: 客户端

source: Pieces
ar: قطع
az: Parçalar
ca: Trossos
de: Stück
es: Piezas
fa: قطعات
fr: Pièces
hu: darabok
id: Potongan
it: Pezzi
ja: アクセサリー
ko: 조각
pl: Kawałki
pt: Peças
ru: Куски
sk: Časti
ta: <g id="2">துண்டுகள்</g>
tr: Plaklar
uk: Кількість
vi: Mảnh
zh: 分片

source: Source
ar: المصدر
az: Mənbə
ca: Origen
de: Quelle
es: Fuente
fa: منبع
hu: Forrás
id: Sumber
it: Fonte
ja: ソース
ko: 소스
pl: Źródło
pt: Origem
ru: Источник
sk: Zdroj
ta: மூலம்
tr: Kaynak Kaynağı
uk: укр
vi: Nguồn
zh: 来源

source: File relevance
ar: صلة الملف
az: Faylın uyğunluğu
ca: Rellevància dels fitxers
de: Dateirelevanz
es: Relevancia de archivos
fa: ارتباط فایل
fr: Pertinence des fichiers
hu: Fájlrelevancia
id: Relevansi berkas
it: Rilevanza dei file
ja: ファイル関連度
ko: 파일 연관도
pl: Istotność plików
pt: Relevância dos ficheiros
ru: Релевантность файлов
sk: Relevancia súboru
ta: கோப்பு தொடர்பு
tr: Dosya ilgisi
uk: Релевантність файлів
vi: Mức liên quan của tệp
zh: 文件关联

source: Task Details
ar: تفاصيل المهام
az: Tapşırığın Detalları
ca: Detalls de la tasca
de: Aufgabendetails
es: Detalles de la tarea
fa: جزئیات وظیفه
fr: Détails de la tâche
hu: Feladat részletei
id: Rincian Tugas
it: Dettagli del lavoro
ja: タスクの詳細
ko: 작업 세부 사항
pl: Szczegóły zadania
pt: Detalhes da Tarefa
ru: Подробности задания
sk: Podrobnosti úlohy
ta: பணி விவரங்கள்
tr: Görev Detayları
uk: Деталі завдання
vi: Chi tiết tác vụ
zh: 任务详情

# taskDetailsInfoTab
source: Details
ar: التفاصيل
az: Detallar
ca: Detalls
es: Detalles
fa: جزئیات
fr: Détails
hu: Részletek
id: Rincian
it: Dettagli
ja: インフォメーション
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Подробности
sk: Podrobnosti
ta: விபரங்கள்
tr: Detaylar
uk: Детальніше
vi: Chi tiết
zh: 详情

# taskDetailsFilesTab
source: Files
ar: الملفات
az: Fayllar
ca: Fitxers
de: -Dateien
es: Archivos
fa: فایل‌ها
fr: Fichiers
hu: fájlok
id: Berkas
it: File
ja: ファイルのファイル
ko: 파일
pl: Pliki
pt: Ficheiros
ru: Файлы
sk: Súbory
ta: கோப்புகள்
tr: Dosyalar
uk: Файли
vi: Tập tin
zh: 文件

# taskDetailsStatsTab
source: Statistics
ar: الإحصاءات
az: Statistika
ca: Estadístiques
de: Statistik
es: Estadísticas
fa: آمار
fr: Statistiques
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計情報
ko: 의정부
pl: Statystyki
pt: Estatísticas
ru: Статистика
sk: Štatistiky
ta: புள்ளியியல்
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计

# noStatistics
source: No statistics available
ar: لا توجد إحصاءات متاحة
az: Statistika mövcud deyil
ca: No hi ha estadístiques disponibles
de: Keine Statistik verfügbar
es: No hay estadísticas disponibles
fa: هیچ آمار موجود در دسترس نیست
fr: Pas de statistiques disponibles
hu: Nincs statisztika
id: Tak ada statistik yang tersedia
it: Nessuna statistica disponibile
ja: 統計情報なし
ko: 통계 수
pl: Brak danych statystycznych
pt: Não existem estatísticas disponíveis
ru: Нет доступных статистических данных
sk: Nie sú dostupné žiadne štatistiky
ta: புள்ளிவிவரங்கள் எதுவும் கிடைக்கவில்லை
tr: Mevcut istatistikler mevcut değil
uk: Немає доступних статистичних даних
vi: Không có thống kê sẵn sàng
zh: 暂无统计数据

# noPeers
source: No connections
ar: لا صلة
az: Heç bir Peer yoxdur
ca: Sense connexions
de: Keine Verbindungen
es: Sin conexiones
fa: هیچ ارتباطی ندارد
fr: Pas de connexions
hu: Nincs csatlakozás
id: Tidak ada koneksi
it: Nessuna connessione
ja: 接続なし
ko: 연결 없음
pl: Brak połączeń
pt: Sem ligações
ru: Нет никаких связей
sk: Žiadne pripojenia
ta: இணைப்புகள் இல்லை
tr: bağlantıları yok
uk: Ні з'єднання
vi: Không có kết nối
zh: 暂无连接

# deleteTasksTitle
source: {count, plural, =1{Delete task?} other{Delete {count} tasks?}}
ar: هل تريد حذف مهام {count}؟
az: {count} tapşırıq silinsin?
ca: Vols suprimir les tasques {count}?
de: {count}-Aufgaben löschen?
es: ¿Eliminar tareas {count}?
fa: وظایف {count} حذف شود؟
fr: Supprimer les tâches {count} ?
hu: Törli a {count} feladatokat?
id: Hapus tugas {count}?
it: Eliminare le attività {count}?
ja: {count}タスクを削除しますか?
ko: {count} 작업을 삭제?
pl: Usuwa {count} zadania?
pt: Apagar {count} tarefas?
ru: Удалить {count} задачи?
sk: {count, plural, =1{Odstrániť úlohu?} other{Odstrániť {count} úloh?}}
ta: {count} பணிகளை நீக்கவா?
tr: {count} görevi mi?
uk: Видалення задач {count}?
vi: Xóa {count} tác vụ?
zh: 删除 {count} 个任务？

# keepFilesDescription
source: Only remove the task record from Gopeed
ar: قم فقط بإزالة سجل المهمة من Gopeed
az: Yalnız tapşırıq qeydini Gopeed-dən sil
ca: Elimina només el registre de la tasca de Gopeed
de: Entfernen Sie nur den Aufgabendatensatz aus Gopeed
es: Eliminar únicamente el registro de tarea de Gopeed
fa: فقط رکورد وظیفه را از Gopeed حذف کنید
fr: Supprimez uniquement l'enregistrement de tâche de Gopeed
hu: Csak a feladatrekordot távolítsa el a Gopeed alkalmazásból
id: Hanya menghapus catatan tugas dari Gopeed
it: Rimuovi solo il record dell'attività da Gopeed
ja: Gopeed からタスクレコードを削除するだけです
ko: Gopeed에서 작업 기록을 제거합니다
pl: Usuń tylko wpis zadania z Gopeed
pt: Remova apenas o registro de tarefas do Gopeed
ru: Удалить только запись задачи из Gopeed
sk: Odstrániť iba záznam úlohy z Gopeed
ta: Gopeed இலிருந்து பணி பதிவை மட்டுமே அகற்றவும்
tr: Sadece Gopeed'den görev kayıtlarını kaldır
uk: Тільки видаліть запис задачі від Надії
vi: Chỉ gỡ bỏ hồ sơ tác vụ từ Gopeed
zh: 仅从 Gopeed 中移除任务记录

source: Reading runtime status…
ar: قراءة حالة وقت العمل...
az: İşləmə vəziyyəti oxunur…
ca: S' està llegint l' estat de l' hora d' execució...
de: Laufzeitstatus wird gelesen…
es: Leyendo el estado de la carrera...
fa: خواندن وضعیت زمان اجرا ...
fr: Lire le statut d'exécution...
hu: Futási állapot olvasása…
id: Membaca status waktu-jalan...
it: Leggere lo stato di runtime...
ja: 実行時間ステータスを読み込みます...
ko: 읽기 런타임 상태 ...
pl: Odczyt statusu runtime...
pt: A ler o estado da execução...
ru: Статус чтения Runtime...
sk: Čítanie stavu runtime…
ta: இயக்கநேர நிலையைப் படிக்கிறது...
tr: Okuma runtime statüsü...
uk: Читання статусу робочого часу ...
vi: Đang đọc trạng thái thời gian chạy...
zh: 正在读取运行状态…

# apiConfigSaved
source: API settings saved
ar: تم إنقاذها، أعيدي تطبيقها
az: API parametrləri yadda saxlanıldı
ca: S' han desat els paràmetres de l' API. Reinicieu l' aplicació per aplicar- los
de: API-Einstellungen gespeichert. Starten Sie die App neu, um sie anzuwenden
es: Ajustes de API guardados. reiniciar la aplicación para aplicarlos
fa: تنظیمات API ذخیره شد
fr: Paramètres de l'API sauvegardés. Redémarrer l'application pour les appliquer
hu: API beállítások mentve. Az alkalmazáshoz indítsa újra az alkalmazást
id: Pengaturan API disimpan
it: Impostazioni API salvate. Riavviare l'app per applicarle
ja: API の設定を保存します。アプリを再起動して、それらを適用します
ko: API 설정을 저장했습니다
pl: Zapisane ustawienia API. Przywróć aplikację, aby je zastosować
pt: Configurações da API salvas
ru: Настройки API сохранены
sk: Nastavenia API uložené
ta: API அமைப்புகள் சேமிக்கப்பட்டன. அவற்றைப் பயன்படுத்த ஆப்பை மறுதொடக்கம் செய்யவும்
tr: API ayarları kurtarıldı. Uygulamayı onları uygulamak için yeniden başlat
uk: Налаштування API збережено
vi: Thiết lập i đã lưu. Hãy khởi động lại ứng dụng
zh: API 配置已保存，重启应用后生效

# apiConfigPendingApply
source: Saved settings have not been applied to the running service
az: Yadda saxlanılan parametrlər işləyən xidmətə hələ tətbiq edilməyib
fa: تنظیمات ذخیره‌شده هنوز روی سرویس در حال اجرا اعمال نشده است
id: Pengaturan tersimpan belum diterapkan ke layanan yang sedang berjalan
ko: 저장된 설정이 실행 중인 서비스에 아직 적용되지 않았습니다
pt: As configurações salvas ainda não foram aplicadas ao serviço em execução
ru: Сохранённые настройки ещё не применены к работающему сервису
sk: Uložené nastavenia neboli použité na bežiacu službu
uk: Збережені налаштування ще не застосовано до запущеного сервісу

# apiServerRunning
source: Running
az: İşləyir
fa: در حال اجرا
id: Berjalan
ko: 실행 중
pt: Em execução
ru: Работает
sk: Spustené
uk: Працює

# apiServerStopped
source: Stopped
az: Dayandırılıb
fa: متوقف
id: Berhenti
ko: 중지됨
pt: Parado
ru: Остановлен
sk: Zastavené
uk: Зупинено

# apiServerFailed
source: Error
az: Xəta
fa: خطا
id: Kesalahan
ko: 오류
pt: Erro
ru: Ошибка
sk: Chyba
uk: Помилка
