Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

source: Filters
ar: عوامل التصفية
az: Süzgəclər
ca: Filtres
de: Filter
es: Filtros
fa: فیلترها
fr: Filtres
hu: szűrők
id: Filter
it: Filtri
ja: フィルター
ko: 필터링
pl: Filtry
pt: Filtros
ru: Фильтры
sk: Filtre
ta: வடிக்கட்டிகள்
tr: Filtreler
uk: Фільтри
vi: Lọc
zh: 筛选

source: All Tasks
ar: جميع المهام
az: Bütün Tapşırıqlar
ca: Totes les tasques
de: Alle Aufgaben
es: Todas las tareas
fa: همه وظایف
fr: Toutes les tâches
hu: Minden feladat
id: Semua Tugas
it: Tutte le attività
ja: すべてのタスク
ko: 모든 작업
pl: Wszystkie zadania
pt: Todas as Tarefas
ru: Все задачи
sk: Všetky úlohy
ta: அனைத்து பணிகளையும் நகலெடு
tr: Tüm Görevler
uk: Всі завдання
vi: Mọi tác vụ
zh: 全部任务

source: Search downloads…
ar: ابحثوا عن التحميلات
az: Endirmələri axtar…
ca: Cerca baixades...
de: Downloads suchen…
es: Búsqueda descargas...
fa: جستجوی دانلودها
fr: Recherche de téléchargements...
hu: Letöltések keresése…
id: Cari pengunduhan...
it: Cerca downloads...
ja: ダウンロード検索...
ko: 다운로드 수...
pl: Wyszukaj pliki do pobrania...
pt: Procurar downloads...
ru: Поисковые загрузки...
sk: Hľadať sťahovania…
ta: பதிவிறக்கங்களைத் தேடுங்கள்...
tr: Arama indirs...
uk: Пошук завантажень...
vi: Tải về...
zh: 搜索下载任务…

source: Search history…
az: Tarixçədə axtar…
hu: Keresés az előzményekben…
id: Cari riwayat…
pl: Przeszukaj historię…
pt: Pesquisar histórico…
ru: Поиск по истории…
sk: Hľadať v histórii…
uk: Пошук в історії…

source: Add Task
ar: إضافة
az: Tapşırıq Əlavə Et
ca: Afegeix tasca
de: Aufgabe hinzufügen
es: Agregar la tarea
fa: افزودن وظیفه
fr: Ajouter une tâche
hu: Feladat hozzáadása
id: Tambah Tugas
it: Aggiungi attività
ja: タスクの追加
ko: 작업 추가
pl: Dodaj zadanie
pt: Adicionar Tarefa
ru: Добавить задачу
sk: Pridať úlohu
ta: பணியைச் சேர்க்கவும்
tr: Görev Ekle
uk: Додати завдання
vi: Thêm tác vụ
zh: 添加任务

# emptyTaskList
source: No tasks in this list
ar: لا توجد مهام في هذه القائمة
az: Bu siyahıda tapşırıq yoxdur
ca: No hi ha tasques en aquesta llista
de: Keine Aufgaben in dieser Liste
es: No hay tareas en esta lista
fa: هیچ وظیفه ای در این لیست
fr: Aucune tâche dans cette liste
hu: Nincsenek feladatok ebben a listában
id: Tidak ada tugas dalam daftar ini
it: Nessun compito in questa lista
ja: このリストのタスクはなし
ko: 이 목록에 작업이 없습니다
pl: Brak zadań na tej liście
pt: Nenhuma tarefa nesta lista
ru: Задачи в этом списке отсутствуют
sk: V tomto zozname nie sú žiadne úlohy
ta: இந்தப் பட்டியலில் பணிகள் எதுவும் இல்லை
tr: Bu listedeki görev yok
uk: Немає завдань в цьому списку
vi: Không có tác vụ trong danh sách này
zh: 当前列表暂无任务

# noMatchingTasks
source: No matching tasks found
ar: لم تجد أي مهام متطابقة
az: Uyğun tapşırıq tapılmadı
ca: No s' han trobat tasques coincidents
de: Keine passenden Aufgaben gefunden
es: No se encontraron tareas de coincidencia
fa: هیچ وظایف تطبیق یافته ای پیدا نشد
fr: Aucune tâche correspondante trouvée
hu: Nem található a megfelelő feladat
id: Tugas yang cocok tak ditemukan
it: Nessuna attività corrispondente trovata
ja: マッチングタスクが見つかりません
ko: 일치하는 작업이 발견되지 않았습니다
pl: Brak dopasowania zadań
pt: Não foram encontradas tarefas correspondentes
ru: Не найдено ни одной подходящей задачи
sk: Nenašli sa žiadne zodpovedajúce úlohy
ta: பொருந்தக்கூடிய பணிகள் எதுவும் காணப்படவில்லை
tr: Bulucu görevleri bulunamadı
uk: Немає поставлених завдань
vi: Không tìm thấy tác vụ khớp
zh: 未找到相关任务

# taskList
source: Tasks
ar: قائمة المهام
az: Tapşırıqlar
ca: Llista de tasques
de: Aufgabenliste
es: Lista de tareas
fa: لیست وظایف
fr: Liste des tâches
hu: Feladatlista
id: Daftar Tugas
it: Elenco delle attività
ja: タスクリスト
ko: 작업 목록
pl: Lista zadań
pt: Lista de tarefas
ru: Список задач
sk: Úlohy
ta: பணி பட்டியல்
tr: Görev Listesi
uk: Список завдань
vi: Danh sách tác vụ
zh: 任务列表

# selectedCount
source: {selected} / {total} selected
ar: {selected} / {total}
az: {selected} / {total} seçilib
ca: {selected} / {total} seleccionat
de: {selected} / {total} ausgewählt
es: {selected} / {total} seleccionado
fa: {selected} / {total} انتخاب شد
fr: {selected} / {total} sélectionné
hu: {selected} / {total} kiválasztva
id: {selected} / {total} dipilih
it: {selected} / {total} selezionato
ja: {selected} / {total} 選択
ko: {selected} / {total} 선택
pl: Wybrane {selected} / {total}
pt: {selected} / {total} selecionados
ru: {selected} / {total} выбрано
sk: vybrané {selected} / {total}
ta: {selected} / {total} தேர்ந்தெடுக்கப்பட்டது
tr: {selected} / {total} seçilmiş
uk: {selected} / {total} вибрано
vi: {selected} / {total} được chọn
zh: 已选择 {selected} / {total}

# unableOpenPath
source: Unable to open {path}
ar: غير قادر على فتح {path}
az: {path} açmaq mümkün olmadı
ca: No es pot obrir {path}
de: {path} kann nicht geöffnet werden
es: No se puede abrir {path}
fa: قادر به باز کردن {path} نیست
fr: Impossible d'ouvrir {path}
hu: A {path} nem nyitható meg
id: Tidak dapat membuka {path}
it: Impossibile aprire {path}
ja: 開くことのできない {path}
ko: {path}을 열 수 없습니다
pl: Nie można otworzyć {path}
pt: Não foi possível abrir {path}
ru: Невозможно открыть {path}
sk: Nepodarilo sa otvoriť {path}
ta: {path} ஐத் திறக்க முடியவில்லை
tr: {path}'ü açın
uk: Неможливо відкрити {path}
vi: Không thể mở {path}
zh: 无法打开 {path}

# unableLocatePath
source: Unable to locate {path}
ar: غير قادر على تحديد موقع {path}
az: {path} tapmaq mümkün olmadı
ca: No s'ha pogut localitzar {path}
de: {path} konnte nicht gefunden werden
es: No se puede localizar {path}
fa: نمی تواند مکان {path} را پیدا کند
fr: Impossible de localiser {path}
hu: Nem található a {path}
id: Tidak dapat menemukan {path}
it: Impossibile individuare {path}
ja: 見つけることができません。 {path}
ko: {path}를 찾을 수 없습니다
pl: Nie można zlokalizować {path}
pt: Não foi possível localizar o {path}
ru: Не удалось найти {path}
sk: Nepodarilo sa lokalizovať {path}
ta: {path} ஐக் கண்டுபிடிக்க முடியவில்லை
tr: {path}'ü bulmak için kullanılamaz
uk: Неможливо знайти {path}
vi: Không thể xác định vị trí {path}
zh: 无法找到 {path}

source: Clear selection
ar: الاختيار الواضح
az: Seçimi təmizlə
ca: Neteja la selecció
de: Auswahl löschen
es: Selección clara
fa: انتخاب واضح
fr: Effacer la sélection
hu: Tiszta kiválasztás
id: Bersihkan bagian yang dipilih
it: Selezione chiara
ja: クリアな選択
ko: 선택 사항
pl: Wyczyść zaznaczenie
pt: Limpar a selecção
ru: Четкая выборка
sk: Zrušiť výber
ta: தேர்ந்தெடுக்கப்பட்ட துடைSearch finished
tr: Clear Selection seçimi
uk: Вибір чіткого
vi: Xóa vùng chọn
zh: 清除选择

# deselectTask
source: Deselect
ar: إلغاء التحديد
az: Seçimi ləğv et
ca: Desselecciona la tasca
de: Aufgabe abwählen
es: Deseleccionar
fa: لغو انتخاب
fr: Désélectionner
hu: Kijelölés megszüntetése
id: Batal pilih
it: Deseleziona
ja: タスクを選択解除
ko: 선택 해제
pl: Odznacz
pt: Desmarcar
ru: Снять выделение
sk: Zrušiť výber
ta: தேர்வுநீக்கு
tr: Deselect görevi
uk: Зняти вибір
vi: Bỏ chọn tác vụ
zh: 取消选择任务

# selectTask
source: Select
ar: تحديد
az: Seç
ca: Selecciona la tasca
de: Aufgabe auswählen
es: Seleccionar
fa: انتخاب
fr: Sélectionner
hu: Kiválasztás
id: Pilih
it: Seleziona
ja: タスクを選択
ko: 선택
pl: Wybierz
pt: Selecionar
ru: Выбрать
sk: Vybrať
ta: தேர்ந்தெடு
tr: Görev Seç
uk: Вибрати
vi: Chọn tác vụ
zh: 选择任务

source: Update manually
ar: تحديث يدويا
az: Əl ilə yenilə
ca: Actualitza manualment
de: Manuell aktualisieren
es: Actualización manual
fa: به روز رسانی دستی
fr: Mettre à jour manuellement
hu: Manuális frissítés
id: Perbarui secara manual
it: Aggiorna manualmente
ja: 手動で更新する
ko: 수동으로 업데이트
pl: Aktualizacja ręcznie
pt: Atualizar manualmente
ru: Обновление вручную
sk: Aktualizovať manuálne
ta: கைமுறையாகப் புதுப்பிக்கவும்
tr: Güncelleme manuel olarak manuel Güncelleme
uk: Оновлення вручну
vi: Cập nhật bằng tay
zh: 手动更新

source: Stop listening
ar: توقف عن الاستماع
az: Dinləməni dayandır
ca: Deixa d' escoltar
de: Hör auf zuzuhören
es: Deja de escuchar
fa: گوش دادن را متوقف کنید
fr: Arrête d'écouter
hu: Hagyd abba a hallgatást
id: Berhenti mendengarkan
it: Smettila di ascoltare
ja: 聴診停止
ko: 청취를 받으려면
pl: Przestań słuchać
pt: Pára de ouvir
ru: Хватит слушать
sk: Zastaviť počúvanie
ta: கேட்பதை நிறுத்துங்கள்
tr: Dinlemeyi Durdur
uk: Стоп прослуховування
vi: Đừng nghe nữa
zh: 停止监听

source: Listen for URL
ar: استمع إلى (يورل)
az: URL üçün dinlə
ca: Escolta l' URL
de: Auf URL achten
es: Escucha URL
fa: گوش‌دادن برای URL
fr: Écouter l'URL
hu: Hallgassa meg az URL-t
id: Dengarkan URL
it: Ascoltare l'URL
ja: URL を listen する
ko: URL을 들어
pl: Wyszukaj adres URL
pt: Ouvir o URL
ru: Слушайте URL
sk: Počúvať URL
ta: URL ஐக் கேளுங்கள்
tr: URL için dinleyin
uk: Слухати URL
vi: Lắng nghe URL
zh: 监听 URL

# waitingForReplacementUrl
source: Waiting for a replacement URL
ar: في انتظار استبدال
az: Əvəzedici URL gözlənilir
ca: S' està esperant un URL de substitució
de: Warten auf eine Ersatz-URL
es: Esperando una URL de reemplazo
fa: در انتظار URL جایگزین
fr: En attente d'une URL de remplacement
hu: Csere URL-re vár
id: Menunggu URL pengganti
it: Attendere un URL di sostituzione
ja: 交換URLの待ち合わせ
ko: 대체 URL을 기다리기
pl: Oczekiwanie na zastępczy adres URL
pt: Aguardando um URL de substituição
ru: В ожидании замены URL
sk: Čakanie na náhradnú URL
ta: மாற்று URL-க்காகக் காத்திருக்கிறது
tr: Bir yedek URL için bekliyor
uk: Очікується заміною URL
vi: Đang chờ địa chỉ Mạng thay thế
zh: 正在等待替换 URL

source: Task not found
ar: لم يتم العثور على
az: Tapşırıq tapılmadı
ca: No s' ha trobat la tasca
de: Aufgabe nicht gefunden
es: La tarea no se encontró
fa: وظایفی که پیدا نشد
fr: Tâche non trouvée
hu: A feladat nem található
id: Tugas tak ditemukan
it: Compito non trovato
ja: タスクが見つかりません
ko: 찾을 수 없음
pl: Zadanie nie znaleziono
pt: Tarefa não encontrada
ru: Задание не найдено
sk: Úloha sa nenašla
ta: காணவில்லை
tr: Bulamadı
uk: Не знайдено завдання
vi: Không tìm thấy tác vụ
zh: 任务不存在

source: Storage Path
ar: مخزن
az: Yaddaş Yolu
ca: Ruta d' emmagatzematge
de: Speicherpfad
es: Sendero de almacenamiento
fa: مسیر ذخیره سازی
fr: Voie de stockage
hu: Tárolási útvonal
id: Path Penyimpanan
it: Sentiero di stoccaggio
ja: 貯蔵のパス
ko: 저장 경로
pl: Ścieżka do przechowywania
pt: Localização do Armazenamento
ru: Путь хранения
sk: Cesta úložiska
ta: சேமிப்பக பாதை
tr: Depolama Path
uk: Шлях зберігання
vi: Đường dẫn kho lưu trữ
zh: 存储路径

source: Directory
ar: المجلد
az: Qovluq
ca: Directori
de: -Verzeichnis
es: Directorio
fa: دایرکتوری
fr: Répertoire
hu: címtár
id: Direktori
it: Cartella
ja: ディレクトリ
ko: 의논하기
pl: Katalog
pt: Pasta
ru: Директория
sk: Priečinok
ta: கோப்பகம்
tr: Rehber
uk: Довідник
vi: Thư mục
zh: 目录

source: Mode
ar: الوضع
az: Rejim
de: -Modus
es: Modo
fa: حالت
hu: mód
it: Modalità
ja: モード
ko: * 이름
pl: Tryb
pt: Modo
ru: Режим
sk: Režim
ta: முறைமை
tr: Mod
uk: КОМПЛЕКТИ
vi: Phương thức
zh: 模式

source: Keep original name
ar: احتفظ بالاسم الأصلي
az: Orijinal adı saxla
ca: Mantenir el nom original
de: Originalnamen beibehalten
es: Mantener el nombre original
fa: نام اصلی را نگه دارید
fr: Conserver le nom original
hu: Az eredeti név megtartása
id: Pertahankan nama asli
it: Mantenere il nome originale
ja: 元の名前を保って下さい
ko: 이름 유지
pl: Zachowaj oryginalną nazwę
pt: Manter o nome original
ru: Сохраните оригинальное имя
sk: Zachovať pôvodný názov
ta: மூலப்பெயர்
tr: Orijinal adı tut
uk: Введіть номер мобільного, який Ви вказали при укладаннi договору з банком - для ідентифікації
vi: Giữ tên gốc
zh: 保留原文件名

source: Enter count
ar: عدد المشتركين
az: Sayı daxil edin
ca: Número d' entrada
de: Geben Sie die Anzahl ein
es: Entrar
fa: ورود به حساب
fr: Entrez le nombre
hu: Adja meg a számot
id: Masukkan hitungan
it: Inserire il conteggio
ja: カウントを入力
ko: 의논문
pl: Wprowadź liczbę
pt: Digite a contagem
ru: Введите счет
sk: Zadajte počet
ta: எண்ணிக்கையை உள்ளிடவும்
tr: Giriş girin
uk: Вкажіть кількість
vi: Số lượng
zh: 请输入数量

source: Choose download directory
ar: دليل التنزيل الاختراع
az: Endirmə qovluğunu seçin
ca: Escolliu el directori de baixada
de: Wählen Sie das Download-Verzeichnis
es: Elija directorio de descarga
fa: انتخاب پوشه دانلود
fr: Choisissez le répertoire de téléchargement
hu: Válassza ki a letöltési könyvtárat
id: Pilih direktori unduh
it: Scegli la directory download
ja: ダウンロードディレクトリを選択
ko: 다운로드 디렉토리
pl: Wybierz katalog pobierania
pt: Escolha o diretório de download
ru: Выберите директорию загрузки
sk: Vyberte priečinok na stiahnutie
ta: பதிவிறக்க அடைவைத் தேர்வுசெய்க
tr: Select download directory
uk: Виберіть каталог завантаження
vi: Chọn thư mục tải về
zh: 选择下载目录

# applicationStorage
source: App storage
ar: مساحة تخزين التطبيق
az: Tətbiq yaddaşı
es: Almacenamiento de la aplicación
fa: فضای ذخیره‌سازی برنامه
fr: Stockage de l’application
hu: Alkalmazástárhely
id: Penyimpanan aplikasi
ko: 앱 저장소
pl: Pamięć aplikacji
pt: Armazenamento da aplicação
ru: Хранилище приложения
sk: Úložisko aplikácie
uk: Сховище застосунку
zh: 应用存储

# applicationStorageDescription
source: Reliable app storage; files are removed when the app is uninstalled
ar: مساحة تخزين موثوقة للتطبيق؛ تُحذف الملفات عند إلغاء تثبيت التطبيق
az: Etibarlı tətbiq yaddaşı; tətbiq silindikdə fayllar silinir
es: Almacenamiento fiable de la aplicación; los archivos se eliminan al desinstalarla
fa: فضای ذخیره‌سازی مطمئن برنامه؛ با حذف برنامه، فایل‌ها نیز حذف می‌شوند
fr: Stockage fiable de l’application ; les fichiers sont supprimés lors de sa désinstallation
hu: Megbízható alkalmazástárhely; az alkalmazás eltávolításakor a fájlok is törlődnek
id: Penyimpanan aplikasi yang andal; file dihapus saat aplikasi dihapus instalasinya
ko: 안정적인 앱 저장소이며 앱을 제거하면 파일도 삭제됩니다
pl: Niezawodna pamięć aplikacji; pliki są usuwane po odinstalowaniu aplikacji
pt: Armazenamento fiável da aplicação; os ficheiros são removidos ao desinstalar a aplicação
ru: Надёжное хранилище приложения; файлы удаляются при удалении приложения
sk: Spoľahlivé úložisko aplikácie; súbory sa odstránia po odinštalovaní aplikácie
uk: Надійне сховище застосунку; файли видаляються після видалення застосунку
zh: 稳定可用；卸载应用时其中的文件会被删除

# publicDownloadsDescription
source: Keeps files after uninstall; availability depends on the Android device
ar: تظل الملفات محفوظة بعد إلغاء التثبيت؛ يعتمد التوفر على جهاز Android
az: Silindikdən sonra faylları saxlayır; əlçatanlıq Android cihazından asılıdır
es: Conserva los archivos tras la desinstalación; la disponibilidad depende del dispositivo Android
fa: فایل‌ها پس از حذف برنامه باقی می‌مانند؛ دسترسی به دستگاه Android بستگی دارد
fr: Conserve les fichiers après la désinstallation ; la disponibilité dépend de l’appareil Android
hu: Eltávolítás után is megőrzi a fájlokat; az elérhetőség az Android-eszköztől függ
id: Menyimpan file setelah aplikasi dihapus; ketersediaan bergantung pada perangkat Android
ko: 앱 제거 후에도 파일을 유지하며 사용 가능 여부는 Android 기기에 따라 다릅니다
pl: Zachowuje pliki po odinstalowaniu; dostępność zależy od urządzenia z Androidem
pt: Mantém os ficheiros após a desinstalação; a disponibilidade depende do dispositivo Android
ru: Сохраняет файлы после удаления приложения; доступность зависит от устройства Android
sk: Súbory zostanú po odinštalovaní; dostupnosť závisí od zariadenia Android
uk: Зберігає файли після видалення застосунку; доступність залежить від пристрою Android
zh: 卸载后仍保留文件；是否可用取决于 Android 设备

# downloadsDirectoryUnavailable
source: Gopeed cannot write to Download/Gopeed on this device
ar: لا يمكن لـ Gopeed الكتابة إلى Download/Gopeed على هذا الجهاز
az: Gopeed bu cihazda Download/Gopeed qovluğuna yaza bilmir
es: Gopeed no puede escribir en Download/Gopeed en este dispositivo
fa: Gopeed نمی‌تواند در این دستگاه در Download/Gopeed بنویسد
fr: Gopeed ne peut pas écrire dans Download/Gopeed sur cet appareil
hu: A Gopeed nem tud írni a Download/Gopeed mappába ezen az eszközön
id: Gopeed tidak dapat menulis ke Download/Gopeed di perangkat ini
ko: 이 기기에서는 Gopeed가 Download/Gopeed에 쓸 수 없습니다
pl: Gopeed nie może zapisywać w Download/Gopeed na tym urządzeniu
pt: O Gopeed não consegue escrever em Download/Gopeed neste dispositivo
ru: Gopeed не может записывать в Download/Gopeed на этом устройстве
sk: Gopeed nemôže zapisovať do Download/Gopeed na tomto zariadení
uk: Gopeed не може записувати в Download/Gopeed на цьому пристрої
zh: 当前设备不允许 Gopeed 写入 Download/Gopeed

source: Enter value
ar: القيمة الدفترية
az: Dəyəri daxil edin
ca: Introduïu el valor
de: Wert eingeben
es: Valor de entrada
fa: ارزش های وارد شده
fr: Saisissez la valeur
hu: Adja meg az értéket
id: Masukkan nilai
it: Valore di ingresso
ja: 値を入力してください
ko: 계정 만들기
pl: Wprowadź wartość
pt: Digite o valor
ru: Ввести ценность
sk: Zadajte hodnotu
ta: விளக்கச் சீட்டு உரையை இடு
tr: Değer girin
uk: Ім'я користувача
vi: Nhập giá trị
zh: 请输入内容

source: Trackers
ar: المتتبعات
az: Tracker-lər
ca: Seguidors
de: Tracker
es: Rastreadores
fa: ردیاب ها
fr: Traqueurs
hu: nyomkövetők
id: Pelacak
it: Tracciatori
ja: トラッカー
ko: 트래커
pt: Rastreadores
ru: Следопыты
sk: Trackery
ta: & வெற்றிகரமான மாற்றல்
tr: İzleyiciler
uk: Відстеження
vi: Truyền:
zh: Tracker

# oneTrackerPerLine
source: One tracker URL per line
ar: متعقب واحد لكل خط
az: Hər sətirdə bir tracker URL-i
ca: Un URL del seguidor per línia
de: Eine Tracker-URL pro Zeile
es: Una URL de rastreador por línea
fa: یک URL ردیاب در هر خط
fr: Une URL de tracker par ligne
hu: Soronként egy nyomkövető URL
id: Satu URL pelacak per baris
it: URL di un tracker per linea
ja: 1行あたりの1つの追跡者URL
ko: 선 당 1개의 추적자 URL
pl: Jeden adres URL trackera na linię
pt: Um URL de rastreador por linha
ru: Один трекер URL в строке
sk: Jedna URL trackeru na riadok
ta: ஒரு வரிக்கு ஒரு டிராக்கர் URL
tr: Bir izer URL hattı başına
uk: Один рядок URL-адреси для рядків
vi: Một địa chỉ URL theo dõi trên mỗi dòng
zh: 每行一个 Tracker URL

# pasteDownloadLinks
source: Paste HTTP, HTTPS, or MAGNET links, or drop a torrent file here
ar: معذره هي تي بي أو هي تي بي أو ماجينيت أو اسقط ملفاً سيئاً هنا
az: HTTP, HTTPS və ya MAGNET keçidlərini yapışdırın, ya da bura torrent faylı buraxın
ca: Enganxa els enllaços HTTP, HTTPS, o MAGNET, o deixa aquí un fitxer torrent
de: Fügen Sie hier HTTP-, HTTPS- oder MAGNET-Links ein oder legen Sie eine Torrent-Datei ab
es: Paste HTTP, HTTPS o enlaces MAGNET, o suelta un archivo torrent aquí
fa: HTTP، HTTPS یا لینک های MAGNET را در اینجا قرار دهید یا یک فایل تورنت را در اینجا رها کنید
fr: Coller des liens HTTP, HTTPS ou MAGNET, ou déposer un fichier torrent ici
hu: Illesszen be HTTP, HTTPS vagy MAGNET hivatkozásokat, vagy dobjon ide egy torrent fájlt
id: Tempel HTTP, HTTPS, atau taut MAGNET, atau taruh berkas torrent di sini
it: Incolla i collegamenti HTTP, HTTPS o MAGNET o rilascia un file torrent qui
ja: HTTP、HTTPS、またはMAGNETリンクを貼り付け、または、ここにトレントファイルをドロップします
ko: Paste HTTP, HTTPS, 또는 MAGNET 링크, 또는 여기에 급류 파일을 드롭
pl: Wklej HTTP, HTTPS lub MAGNET linków, lub upuść plik torrent tutaj
pt: Colar ligações HTTP, HTTPS ou MAGNET, ou soltar um ficheiro torrent aqui
ru: Вставьте ссылки HTTP, HTTPS или MAGNET или выпустите торрент-файл здесь
sk: Vložte HTTP, HTTPS alebo MAGNET odkazy, alebo sem presuňte torrent súbor
ta: HTTP, HTTPS அல்லது காந்த இணைப்புகளை ஒட்டவும் அல்லது டொரண்ட் கோப்பை இங்கே விடவும்
tr: Paste HTTP, HTTPS veya MAGNET bağlantıları veya burada bir bük dosyası bırak
uk: Завантажуйте файл торрент-файлу, завантажуйте HTTP, HTTPS або MAGNET посилання або опустіть файл торрент-файлу тут
vi: Dán HTTP, HTTPS, hoặc dẫn tập tin kiểu MAGNET, hoặc thả tập tin lũ xuống đây
zh: 粘贴 HTTP、HTTPS 或 MAGNET 链接，也可将种子文件拖到这里

# unableReadTorrent
source: Unable to read torrent file: {error}
ar: غير قادر على قراءة ملف التورنت: {error}
az: Torrent faylı oxuna bilmədi: {error}
ca: No es pot llegir el fitxer torrent: {error}
de: Torrent-Datei kann nicht gelesen werden: {error}
es: No se puede leer el archivo torrent: {error}
fa: قادر به خواندن فایل تورنت نیست: {error}
fr: Impossible de lire le fichier torrent : {error}
hu: A torrent fájl nem olvasható: {error}
id: Tidak dapat membaca file torrent: {error}
it: Impossibile leggere il file torrent: {error}
ja: トレントファイルを読むことができない:{error}
ko: 다운로드: {error}
pl: Nie można odczytać pliku torrent: {error}
pt: Não foi possível ler o arquivo torrent: {error}
ru: Невозможность чтения торрент-файла: {error}
sk: Nepodarilo sa prečítať torrent súbor: {error}
ta: டொரண்ட் கோப்பைப் படிக்க முடியவில்லை: {error}
tr: Ra dosyasını okumak için kullanılamaz: {error}
uk: Увімкніть, щоб читати файл торрент-файлу: {error}
vi: Không thể đọc tập tin lũ: {error}
zh: 无法读取种子文件：{error}

# torrentOnly
source: Only .torrent files are supported
ar: فقط الملفات المخزنة مدعومة
az: Yalnız .torrent faylları dəstəklənir
ca: Només es permeten fitxers.torrent
de: Es werden nur Torrent-Dateien unterstützt
es: Sólo los archivos .torrent son compatibles
fa: فقط فایل های پشتیبان پشتیبانی می شوند
fr: Seuls les fichiers .torrent sont pris en charge
hu: Csak a .torrent fájlok támogatottak
id: Hanya berkas .torrent yang didukung
it: Solo i file .torrent sono supportati
ja: .torrent ファイルのみがサポートされています
ko: .torrent 파일만 지원됩니다
pl: Obsługiwane są tylko pliki .torrent
pt: Apenas os arquivos .torrent são suportados
ru: Поддерживаются только .torrent файлы
sk: Podporované sú iba .torrent súbory
ta: .டொரண்ட் கோப்புகள் மட்டுமே ஆதரிக்கப்படுகின்றன
tr: Sadece .torrent dosyaları destekleniyor
uk: Підтримуються файли torrent
vi: Hỗ trợ chỉ tập tin .torent thôi
zh: 仅支持 .torrent 文件

# torrentDataEmpty
source: Torrent file data is empty
ar: بيانات الملف المُتعذّب فارغة
az: Torrent fayl məlumatı boşdur
ca: El fitxer torrent de dades és buit
de: Torrent-Dateidaten sind leer
es: Los datos de archivos Torrent están vacíos
fa: داده های فایل تورنت خالی است
fr: Les données du fichier Torrent sont vides
hu: A torrent fájl adatai üresek
id: Data berkas Torrent kosong
it: I dati dei file Torrent sono vuoti
ja: トレントファイルデータが空です
ko: Torrent 파일 데이터가 비어 있습니다
pl: Dane pliku torrenta są puste
pt: Os dados do ficheiro Torrent estão em branco
ru: Данные торрент-файлов пусты
sk: Údaje torrent súboru sú prázdne
ta: டொரண்ட் கோப்பு தரவு காலியாக உள்ளது
tr: Torrent dosya verileri boş
uk: Порожня інформація про файли, що обертаються
vi: Dữ liệu về tập tin đã rỗng
zh: 种子文件内容为空

# torrentPathUnavailable
source: Unable to access the torrent file path
ar: غير قادر على الوصول إلى طريق الملف المُتعذّب
az: Torrent fayl yoluna giriş mümkün olmadı
ca: No s' ha pogut accedir al camí del fitxer torrent
de: Auf den Torrent-Dateipfad kann nicht zugegriffen werden
es: Incapaz de acceder a la ruta del archivo torrent
fa: امکان دسترسی به مسیر فایل تورنت
fr: Impossible d'accéder au chemin de fichier torrent
hu: Nem érhető el a torrent fájl elérési útja
id: Tak bisa mengakses path berkas torrent
it: Non è possibile accedere al percorso file torrent
ja: トレントファイルパスにアクセスできない
ko: 토렌트 파일 경로에 액세스 할 수 없습니다
pl: Nie można uzyskać dostępu do ścieżki pliku torrenta
pt: Não foi possível aceder ao local do ficheiro torrent
ru: Невозможность доступа к торрент-файлу
sk: Nie je možné pristúpiť k ceste torrent súboru
ta: டொரண்ட் கோப்பு பாதையை அணுக முடியவில்லை
tr: Hata dosya yoluna erişmek için kullanılamaz
uk: Неможливо отримати доступ до торрент-файлу доріжка
vi: Không thể truy cập đường dẫn tập tin lũ lụt
zh: 无法访问种子文件路径

source: Select at least one file
ar: اختار ملف واحد على الأقل
az: Ən azı bir fayl seçin
ca: Seleccioneu com a mínim un fitxer
de: Wählen Sie mindestens eine Datei aus
es: Seleccione al menos un archivo
fa: حداقل یک فایل را انتخاب کنید
fr: Sélectionnez au moins un fichier
hu: Válasszon ki legalább egy fájlt
id: Pilih paling tidak satu berkas
it: Selezionare almeno un file
ja: 少なくとも1つのファイルを選択します
ko: 최소 1개의 파일을 선택하십시오
pl: Wybierz co najmniej jeden plik
pt: Selecione pelo menos um arquivo
ru: Выберите хотя бы один файл
sk: Vyberte aspoň jeden súbor
ta: குறைந்தது ஒரு கோப்பையாவது தேர்ந்தெடுக்கவும்
tr: En az bir dosya seçin
uk: Виберіть принаймні один файл
vi: Chọn ít nhất một tập tin
zh: 请至少选择一个文件
