Repository: GopeedLab/gopeed
Catalog: ui/flutter/lib/l10n/app_*.arb
Languages: ar, az, ca, de, es, fa, fr, hu, id, it, ja, ko, pl, pt, ru, sk, ta, tr, uk, vi, zh

# login_failed_network
source: Login failed, please check your network connection
ar: فشل تسجيل الدخول، يرجى التحقق من اتصال الشبكة
az: Giriş uğursuz oldu, şəbəkə əlaqənizi yoxlayın
ca: No s'ha pogut iniciar la sessió, comproveu la vostra connexió de xarxa
de: Anmeldung fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkverbindung
es: Login fallado, por favor, compruebe su conexión de red
fa: ورود شکست خورد، لطفا اتصال شبکه خود را چک کنید
fr: Connexion échouée, veuillez vérifier votre connexion réseau
id: Log masuk gagal, silakan periksa koneksi jaringan Anda
it: Login non riuscito, controllare la connessione di rete
ja: ログイン失敗、ネットワーク接続の確認
ko: 로그인에 실패했습니다. 네트워크 연결을 확인해 주세요
pl: Zaloguj się niepowodzeniem, sprawdź połączenie sieciowe
pt: Falha na autenticação, verifique por favor a sua ligação à rede
ru: Логин не удалось, пожалуйста, проверьте ваше сетевое соединение
sk: Prihlásenie zlyhalo, skontrolujte sieťové pripojenie
ta: உள்நுழைவு தோல்வியுற்றது, உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும்
tr: Giriş başarısız, lütfen ağ bağlantınızı kontrol edin
uk: Не вдалося перевірити підключення мережі
vi: Lỗi đăng nhập, vui lòng kiểm tra kết nối mạng của bạn
zh: 登录失败，请检查网络连接

source: Insert Placeholder
ar: إدراج عنصر نائب
az: Yer Tutucu Əlavə Et
ca: Inseriu un marcador de posició
de: Platzhalter einfügen
es: Insertar marcador de posición
fa: درج نگهدارنده
fr: Insérer un espace réservé
hu: Helyőrző beszúrása
id: Sisipkan placeholder
it: Inserisci segnaposto
ja: プレースホルダーを挿入
ko: 플레이스홀더 삽입
pl: Wstaw placeholder
pt: Inserir marcador
ru: Вставить заполнитель
sk: Vložiť zástupný znak
ta: இடங்காட்டி செருக
tr: Yer Tutucu Ekle
uk: Вставити заповнювач
vi: Chèn placeholder
zh: 插入占位符

# placeholderYear
source: Current year
ar: السنة الحالية
az: Cari il
ca: Any actual
de: Aktuelles Jahr
es: Año actual
fa: سال جاری
fr: Année en cours
hu: Aktuális év
id: Tahun saat ini
it: Anno corrente
ja: 現在の年
ko: 현재 연도
pl: Bieżący rok
pt: Ano atual
ru: Текущий год
sk: Aktuálny rok
ta: தற்போதைய ஆண்டு
tr: Mevcut yıl
uk: Поточний рік
vi: Năm hiện tại
zh: 当前年份

# placeholderMonth
source: Current month (01-12)
ar: الشهر الحالي (01-12)
az: Cari ay (01-12)
ca: Mes actual (01-12)
de: Aktueller Monat (01-12)
es: Mes actual (01-12)
fa: ماه جاری (01-12)
fr: Mois en cours (01-12)
hu: Aktuális hónap (01-12)
id: Bulan saat ini (01-12)
it: Mese corrente (01-12)
ja: 現在の月 (01-12)
ko: 현재 월(01-12)
pl: Bieżący miesiąc (01-12)
pt: Mês atual (01-12)
ru: Текущий месяц (01-12)
sk: Aktuálny mesiac (01-12)
ta: தற்போதைய மாதம் (01-12)
tr: Mevcut ay (01-12)
uk: Поточний місяць (01-12)
vi: Tháng hiện tại (01-12)
zh: 当前月份 (01-12)

# placeholderDay
source: Current day (01-31)
ar: اليوم الحالي (01-31)
az: Cari gün (01-31)
ca: Dia actual (01-31)
de: Aktueller Tag (01-31)
es: Día actual (01-31)
fa: روز جاری (01-31)
fr: Jour en cours (01-31)
hu: Aktuális nap (01-31)
id: Hari saat ini (01-31)
it: Giorno corrente (01-31)
ja: 現在の日 (01-31)
ko: 현재 일(01-31)
pl: Bieżący dzień (01-31)
pt: Dia atual (01-31)
ru: Текущий день (01-31)
sk: Aktuálny deň (01-31)
ta: தற்போதைய நாள் (01-31)
tr: Mevcut gün (01-31)
uk: Поточний день (01-31)
vi: Ngày hiện tại (01-31)
zh: 当前日期 (01-31)

# placeholderDate
source: Full date (YYYY-MM-DD)
ar: التاريخ الكامل (YYYY-MM-DD)
az: Tam tarix (YYYY-MM-DD)
ca: Data completa (AAAA-MM-DD)
de: Vollständiges Datum (JJJJ-MM-TT)
es: Fecha completa (AAAA-MM-DD)
fa: تاریخ کامل (YYYY-MM-DD)
fr: Date complète (AAAA-MM-JJ)
hu: Teljes dátum (ÉÉÉÉ-HH-NN)
id: Tanggal lengkap (YYYY-MM-DD)
it: Data completa (AAAA-MM-GG)
ja: 完全な日付 (年-月-日)
ko: 전체 날짜(YYYY-MM-DD)
pl: Pełna data (RRRR-MM-DD)
pt: Data completa (AAAA-MM-DD)
ru: Полная дата (ГГГГ-ММ-ДД)
sk: Celý dátum (RRRR-MM-DD)
ta: முழு தேதி (YYYY-MM-DD)
tr: Tam tarih (YYYY-MM-DD)
uk: Повна дата (РРРР-ММ-ДД)
vi: Ngày đầy đủ (YYYY-MM-DD)
zh: 完整日期 (年-月-日)

# example
source: e.g. @value
ar: مثال: @value
az: məs. @value
ca: p.ex. @value
de: z.B. @value
es: ej. @value
fa: مثلا @value
fr: ex. @value
hu: pl. @value
id: cth. @value
it: es. @value
ja: 例: @value
ko: 예: @value
pl: np. @value
pt: ex. @value
ru: напр. @value
sk: napr. @value
ta: எ.கா. @value
tr: örn. @value
uk: напр. @value
vi: vd. @value
zh: 例如 @value

source: Download Categories
ar: فئات التنزيل
az: Endirmə Kateqoriyaları
ca: Categories de baixades
de: Download-Kategorien
es: Categorías de descarga
fa: دسته‌بندی‌های دانلود
fr: Catégories de téléchargement
hu: Letöltési kategóriák
id: Kategori Unduhan
it: Categorie di download
ja: ダウンロードカテゴリ
ko: 다운로드 카테고리
pl: Kategorie pobierania
pt: Categorias de Download
ru: Категории загрузки
sk: Kategórie sťahovania
ta: பதிவிறக்க வகைகள்
tr: İndirme Kategorileri
uk: Категорії завантажень
vi: Danh mục tải xuống
zh: 下载目录分类

# categoryMusic
source: Music
ar: موسيقى
az: Musiqi
ca: Música
de: Musik
es: Música
fa: موسیقی
fr: Musique
hu: Zene
id: Musik
it: Musica
ja: 音楽
ko: 음악
pl: Muzyka
pt: Música
ru: Музыка
sk: Hudba
ta: இசை
tr: Müzik
uk: Музика
vi: Nhạc
zh: 音乐

# categoryVideo
source: Video
ar: فيديو
ca: Vídeo
fa: ویدیو
fr: Vidéo
hu: Videó
id: Program
ja: 動画
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
ta: காணொளி
uk: Відео
vi: Ảnh động
zh: 视频

# categoryDocument
source: Document
ar: مستندات
az: Sənəd
de: Dokument
es: Documento
fa: سند
fr: Numéro
hu: Dokumentum
id: Dokumen
it: Documento
ja: ドキュメント
ko: 문서
pl: Dokument
pt: Documento
ru: Документ
sk: Dokument
ta: ஆவணம்
tr: Belge
uk: Документ
vi: Tài liệu
zh: 文档

# categoryProgram
source: Program
ar: برامج
az: Proqram
ca: Programa
de: Programm
es: Programa
fa: برنامه
fr: Programme
it: Programma
ja: プログラム
ko: 프로그램
pl: Programy
pt: Programa
ru: Программа
ta: நிரல்
uk: Програма
vi: Chương trình
zh: 程序

source: Category Name
ar: اسم الفئة
az: Kateqoriyanın Adı
ca: Nom de la categoria
de: Kategoriename
es: Nombre de categoría
fa: نام دسته‌بندی
fr: Nom de la catégorie
hu: Kategória neve
id: Nama Kategori
it: Nome categoria
ja: カテゴリ名
ko: 카테고리 이름
pl: Nazwa kategorii
pt: Nome da Categoria
ru: Название категории
sk: Názov kategórie
ta: வகை பெயர்
tr: Kategori Adı
uk: Назва категорії
vi: Tên danh mục
zh: 分类名称

source: Category Path
ar: مسار الفئة
az: Kateqoriyanın Yolu
ca: Ruta de la categoria
de: Kategoriepfad
es: Ruta de categoría
fa: مسیر دسته‌بندی
fr: Chemin de la catégorie
hu: Kategória útvonala
id: Path Kategori
it: Percorso categoria
ja: カテゴリパス
ko: 카테고리 경로
pl: Ścieżka kategorii
pt: Caminho da Categoria
ru: Путь категории
sk: Cesta kategórie
ta: வகை பாதை
tr: Kategori Yolu
uk: Шлях категорії
vi: Đường dẫn danh mục
zh: 分类路径

# builtInCategory
source: Built-in category cannot be deleted
ar: لا يمكن حذف الفئة المضمنة
az: Daxili kateqoriya silinə bilməz
ca: La categoria integrada no es pot suprimir
de: Integrierte Kategorie kann nicht gelöscht werden
es: La categoría incorporada no se puede eliminar
fa: دسته‌بندی داخلی قابل حذف نیست
fr: La catégorie intégrée ne peut pas être supprimée
hu: A beépített kategória nem törölhető
id: Kategori bawaan tidak dapat dihapus
it: La categoria predefinita non può essere eliminata
ja: 内蔵カテゴリは削除できません
ko: 기본 제공 카테고리는 삭제할 수 없습니다
pl: Wbudowanej kategorii nie można usunąć
pt: Categoria integrada não pode ser excluída
ru: Встроенную категорию нельзя удалить
sk: Vstavanú kategóriu nie je možné odstrániť
ta: உள்ளமைக்கப்பட்ட வகையை நீக்க முடியாது
tr: Yerleşik kategori silinemez
uk: Вбудовану категорію неможливо видалити
vi: Không thể xóa danh mục tích hợp
zh: 内置分类不能删除

source: Select Category
ar: اختر الفئة
az: Kateqoriya Seç
ca: Seleccioneu una categoria
de: Kategorie auswählen
es: Seleccionar categoría
fa: انتخاب دسته‌بندی
fr: Sélectionner une catégorie
hu: Kategória kiválasztása
id: Pilih Kategori
it: Seleziona categoria
ja: カテゴリを選択
ko: 카테고리 선택
pl: Wybierz kategorię
pt: Selecionar Categoria
ru: Выбрать категорию
sk: Vybrať kategóriu
ta: வகையைத் தேர்ந்தெடுக்கவும்
tr: Kategori Seç
uk: Вибрати категорію
vi: Chọn danh mục
zh: 选择分类

# quickDirectories
source: Quick folders
ar: مجلدات سريعة
az: Sürətli qovluqlar
es: Carpetas rápidas
fa: پوشه‌های سریع
fr: Dossiers rapides
hu: Gyorsmappák
id: Folder cepat
it: Cartelle rapide
ko: 빠른 폴더
pl: Szybkie foldery
pt: Pastas rápidas
ru: Быстрые папки
sk: Rýchle priečinky
ta: விரைவு கோப்புறைகள்
uk: Швидкі папки

source: GitHub Mirror
ar: مرآة GitHub
az: GitHub Güzgüsü
ca: Rèplica del GitHub
de: GitHub-Spiegel
fa: GitHub آینه
fr: Miroir GitHub
hu: GitHub tükör
id: Cermin GitHub
it: Specchio GitHub
ja: GitHub ミラー
ko: GitHub 미러
pl: Lustro GitHub
pt: Espelho GitHub
ru: Зеркало GitHub
sk: GitHub zrkadlo
ta: கிட்ஹப் மிரர்
tr: GitHub Yansısı
uk: GitHub Дзеркальний
vi: Gương GitHub
zh: GitHub 镜像

# githubMirrorEnable
source: Enable GitHub Mirror
ar: تمكين مرآة GitHub
az: GitHub Güzgüsünü Aktivləşdir
ca: Activa la rèplica del GitHub
de: GitHub Mirror aktivieren
es: Activar el espejo GitHub
fa: قابلیت های GitHub Mirror
fr: Activer le miroir GitHub
hu: GitHub tükör engedélyezése
id: Aktifkan Cermin GitHub
it: Attivare lo specchio GitHub
ja: GitHub Mirrorを有効にする
ko: GitHub 미러 사용
pl: Włącz lusterko GitHub
pt: Activar o Espelho GitHub
ru: Включите GitHub Mirror
sk: Povoliť GitHub zrkadlo
ta: கிட்ஹப் கண்ணாடியை இயக்கு
tr: GitHub Yansısını Etkinleştir
uk: Увімкнути GitHub Дзеркало
vi: Bật gương GitHub
zh: 启用 GitHub 镜像

# githubMirrorDesc
source: Use mirrors to accelerate GitHub content downloads
ar: استخدام المرايا لتسريع تحميل محتوى GitHub
az: GitHub məzmununun endirilməsini sürətləndirmək üçün güzgülərdən istifadə et
ca: Utilitzeu rèpliques per accelerar les baixades de contingut del GitHub
de: Verwenden Sie Spiegel, um das Herunterladen von GitHub-Inhalten zu beschleunigen
es: Utilice espejos para acelerar descargas de contenido de GitHub
fa: استفاده از آینه برای سرعت بخشیدن به دانلود محتوای GitHub
fr: Utiliser des miroirs pour accélérer les téléchargements de contenu GitHub
hu: Használjon tükröket a GitHub-tartalom letöltésének felgyorsításához
id: Gunakan cermin untuk mempercepat pengunduhan isi GitHub
it: Utilizzare specchi per accelerare i download di contenuti GitHub
ja: ミラーを使用して、GitHubコンテンツのダウンロードを加速
ko: 미러를 사용하여 GitHub 콘텐츠 다운로드 가속화
pl: Użyj luster, aby przyspieszyć pobieranie zawartości GitHub
pt: Usar espelhos para acelerar downloads de conteúdo GitHub
ru: Используйте зеркала для ускорения загрузки контента GitHub
sk: Použiť zrkadlá na zrýchlenie sťahovania obsahu z GitHubu
ta: GitHub உள்ளடக்க பதிவிறக்கங்களை துரிதப்படுத்த கண்ணாடிகளைப் பயன்படுத்தவும்
tr: GitHub içerik indirmelerini hızlandırmak için yansıları kullanın
uk: Використовуйте дзеркал для прискорення завантаження вмісту GitHub
vi: Dùng gương để tăng tốc độ tải về nội dung của GitHub
zh: 使用镜像站点加速 GitHub 内容下载

# githubMirrorType
source: Mirror Type
ar: نوع المرآة
az: Güzgü Növü
ca: Tipus de rèplica
de: Spiegeltyp
es: Tipo de espejo
fa: آینه
fr: Type de miroir
hu: tükör típus
id: Tipe Cermin
it: Tipo di specchio
ja: ミラーのタイプ
ko: 미러 유형
pl: Typ lustra
pt: Tipo de Espelho
ru: Тип зеркала
sk: Typ zrkadla
ta: கண்ணாடி வகை
tr: Yansı Türü
uk: Тип дзеркала
vi: Kiểu phản chiếu
zh: 镜像类型

# githubMirrorUrl
source: Mirror URL
ar: عنوان URL للمرآة
az: Güzgü URL-i
ca: URL de la rèplica
de: Spiegel-URL
es: URL del espejo
fa: URL آینه
fr: URL du miroir
hu: Tükör URL
id: Refleks URL
it: URL del mirror
ja: ミラー URL
ko: 미러 URL
pl: Lusterko URL
pt: URL do espelho
ru: Зеркальный URL
sk: URL zrkadla
ta: மிரர் URL
tr: Yansı URL'si
uk: Дзеркальна URL
vi: Đối xứng URL
zh: 镜像地址

# githubMirrorUrlHint
source: Enter mirror URL
ar: أدخل عنوان URL للمرآة
az: Güzgü URL-ini daxil edin
ca: Introduïu la URL de la rèplica
es: Entrar URL del espejo
fa: URL آینه را وارد کنید
fr: Saisissez l'URL du miroir
id: Masukkan URL cermin
it: Inserisci l'URL dello specchio
ja: ミラー URL を入力
ko: 미러 URL을 입력하세요
pl: Wpisz adres URL lustrzanego
pt: Digite o URL do espelho
ru: Введите зеркальный URL
sk: Zadajte URL zrkadla
ta: கண்ணாடி URL ஐ உள்ளிடவும்
tr: Yansı URL'sini girin
uk: Вхід на дзеркальну URL
vi: Nhập URL phản chiếu
zh: 请输入镜像地址

source: Update URL
ar: تحديث الرابط
az: Yeniləmə URL-i
ca: Actualitza la URL
de: Aktualisierungs-URL
es: Actualizar URL
fa: URL به‌روزرسانی
fr: Mettre à jour l'URL
hu: URL frissítése
id: Mutakhirkan URL
it: URL dell'aggiornamento
ja: URLの更新
ko: 업데이트 URL
pl: Aktualizuj URL
pt: Atualizar URL
ru: Обновление URL
sk: Aktualizovať URL
ta: URL ஐப் புதுப்பிக்கவும்
tr: Güncelleme URL'si
uk: Оновлення URL
vi: Cập nhật URL
zh: 更新地址

# updateUrlManual
source: Manual Update
ar: تحديث يدوي
az: Əl ilə Yeniləmə
ca: Actualització manual
es: Actualización manual
fa: به‌روزرسانی دستی URL
fr: Mise à jour manuelle
id: Pemutakhiran Manual
it: Aggiornamento manuale
ja: マニュアル更新
ko: 수동 업데이트
pl: Ręczna aktualizacja
pt: Actualização Manual
ru: Ручное обновление
sk: Manuálna aktualizácia
ta: கைமுறை புதுப்பிப்பு
tr: Manuel Güncelleme
uk: Оновлення
vi: Cập nhật thủ công
zh: 手动更新

# updateUrlListen
source: Listen Update
ar: الاستماع للتحديثات
az: Yeniləməni Dinlə
ca: Escolta l'actualització
es: Escuchad, actualización
fa: به روز رسانی گوش دهید
fr: Écouter la mise à jour
id: Dengarkan Perbarui
it: Ascoltare Aggiornamento
ja: 最新情報を聴く
ko: 업데이트 감지
pl: Uaktualnienie
pt: Ouvir Actualização
ru: Слушайте обновление
sk: Počúvať aktualizáciu
ta: புதுப்பிப்பைக் கேளுங்கள்
tr: Güncellemeyi İzle
uk: Слухати Оновлення
vi: Nghe cập nhật
zh: 监听更新

# updateUrlListeningTip
source: Waiting for URL update
ar: في انتظار تحديث الرابط
az: URL yeniləməsi gözlənilir
ca: S'està esperant l'actualització de l'URL
es: Esperando la actualización de URL
fa: در انتظار به‌روزرسانی URL
fr: En attente de mise à jour de l'URL
id: Menunggu pemutakhiran URL
it: In attesa di aggiornamento URL
ja: URL更新待ち
ko: URL 업데이트를 기다리는 중
pl: Oczekiwanie na aktualizację URL
pt: Aguardando atualização do URL
ru: В ожидании обновления URL
sk: Čakanie na aktualizáciu URL
ta: URL புதுப்பிப்புக்காகக் காத்திருக்கிறது
tr: URL güncellemesi bekleniyor
uk: Очікується оновлення URL
vi: Đang đợi cập nhật URL
zh: 正在等待更新地址

# updateUrlCancelListen
source: Cancel Listen
ar: إلغاء الاستماع
az: Dinləməni Ləğv Et
ca: Cancel·la l'escolta
es: Cancelar
fa: لغو گوش
fr: Annuler Écouter
id: Batalkan Dengarkan
it: Annullare la
ja: キャンセル
ko: 감지 취소
pl: Anuluj słuchanie
pt: Cancelar Ouvir
ru: Отменить прослушивание
sk: Zrušiť počúvanie
ta: கேட்பதை ரத்துசெய்
tr: İzlemeyi İptal Et
uk: Скасувати
vi: Thôi lắng nghe
zh: 取消监听

# updateUrlDialogHint
source: Enter new download URL
ar: أدخل رابط التحميل الجديد
az: Yeni endirmə URL-ini daxil edin
ca: Introduïu una nova URL de baixada
es: Introduzca nueva URL de descarga
fa: URL دانلود جدید
fr: Saisissez une nouvelle URL de téléchargement
id: Masukkan URL unduh baru
it: Inserisci nuovo URL di download
ja: ダウンロードURLを新規登録
ko: 새 다운로드 URL을 입력하세요
pl: Wprowadź nowy adres URL pobierania
pt: Digite o novo URL de download
ru: Введите новый URL загрузки
sk: Zadajte novú URL na stiahnutie
ta: புதிய பதிவிறக்க URL ஐ உள்ளிடவும்
tr: Yeni indirme URL'sini girin
uk: Введіть новий URL-адресу завантаження
vi: Nhập URL mới
zh: 请输入新的下载地址

# pendingUpdateFound
source: Pending Update Task Found
ar: تم العثور على مهمة في انتظار التحديث
az: Gözləyən Yeniləmə Tapşırığı Tapıldı
ca: S'ha trobat una tasca d'actualització pendent
es: Descubrimiento de la tarea de actualización
fa: وظیفه‌ای در انتظار به‌روزرسانی پیدا شد
fr: Tâche de mise à jour en attente trouvée
id: Pencarian Tugas Yang Ditunda
it: Attività di aggiornamento in attesa Trovato
ja: 終了更新タスクが見つかった
ko: 대기 중인 업데이트 작업 발견
pl: Odnalezione zadanie do czasu aktualizacji
pt: Tarefa de Atualização Pendente Encontrada
ru: Найдена задача обновления
sk: Nájdená čakajúca úloha aktualizácie
ta: நிலுவையில் உள்ள புதுப்பிப்பு பணி கண்டறியப்பட்டது
tr: Bekleyen Güncelleme İşlemi Bulundu
uk: Заява про закінчення оновлення
vi: Đang đợi tác vụ cập nhật
zh: 发现待更新任务

# pendingUpdateConfirm
source: Task "{name}" is waiting for URL update. Do you want to update it with the new URL?
ar: المهمة "{name}" في انتظار تحديث الرابط. هل تريد تحديثها بالرابط الجديد؟
az: "{name}" tapşırığı URL yeniləməsini gözləyir. Onu yeni URL ilə yeniləmək istəyirsiniz?
ca: La tasca "{name}" està esperant l'actualització de la URL. Voleu actualitzar-la amb la URL nova?
es: Task "{name}" está esperando la actualización de URL. ¿Quieres actualizarla con la nueva URL?
fa: Task "{name}" منتظر به روز رسانی URL است، آیا می خواهید آن را با URL جدید به روز کنید؟
fr: Tâche "{name}" est en attente de mise à jour URL. Voulez-vous la mettre à jour avec la nouvelle URL?
id: Tugas "{name}" sedang menunggu pemutakhiran URL. Anda ingin memutakhirkan dengan URL baru?
it: Task "{name}" è in attesa di aggiornamento URL. Vuoi aggiornarlo con il nuovo URL?
ja: URL更新を待ち受ける「{name}」のタスク。新しいURLで更新したいですか?
ko: 작업 "{name}"이(가) URL 업데이트를 기다리고 있습니다. 새 URL로 업데이트하시겠습니까?
pl: Zadanie "{name}" czeka na aktualizację URL. Czy chcesz go zaktualizować nowym URL?
pt: A tarefa "{name}" está à espera da actualização do URL. Deseja atualizá- la com o novo URL?
ru: Задание "{name}" ждет обновления URL. Хотите обновить его новым URL?
sk: Úloha „{name}“ čaká na aktualizáciu URL. Chcete ju aktualizovať novou URL?
ta: URL புதுப்பிப்புக்காக "{name}" பணி காத்திருக்கிறது. புதிய URL உடன் அதைப் புதுப்பிக்க விரும்புகிறீர்களா?
tr: "{name}" işlemi URL güncellemesi bekliyor. Yeni URL ile güncellemek istiyor musunuz?
uk: Завдання "{name}" очікує оновлення URL. Ви хочете оновити його з новим URL-адресою?
vi: Tác vụ « {name} » đang đợi cập nhật URL. Bạn có muốn cập nhật nó bằng địa chỉ URL mới không?
zh: 任务 "{name}" 正在等待更新地址，是否使用新地址更新该任务？

# pendingUpdateYes
source: Update Task
ar: تحديث المهمة
az: Tapşırığı Yenilə
ca: Actualitza la tasca
es: Actualizar la tarea
fa: به‌روزرسانی وظیفه
fr: Tâche de mise à jour
id: Mutakhirkan Tugas
it: Attività di aggiornamento
ja: タスクの更新
ko: 작업 업데이트
pl: Uaktualnij zadanie
pt: Actualizar a Tarefa
ru: Обновление задачи
sk: Aktualizovať úlohu
ta: பணியைப் புதுப்பிக்கவும்
tr: İşlemi Güncelle
uk: Оновлення завдання
vi: Cập nhật tác vụ
zh: 更新任务

# pendingUpdateNo
source: Create New Task
ar: إنشاء مهمة جديدة
az: Yeni Tapşırıq Yarat
ca: Crea una tasca nova
es: Crear una nueva tarea
fa: ایجاد وظیفه جدید
fr: Créer une nouvelle tâche
id: Buat Tugas Baru
it: Creare un nuovo task
ja: 新規タスクの作成
ko: 새 작업 생성
pl: Utwórz nowe zadanie
pt: Criar uma Nova Tarefa
ru: Создать новую задачу
sk: Vytvoriť novú úlohu
ta: புதுப்பணியையோ மாறியையோ உருவாக்கு
tr: Yeni İşlem Oluştur
uk: Створити новий завдання
vi: Tạo tác vụ mới
zh: 创建新任务

source: ED2K
ja: ED2Kの特長
ko: 사이트맵
uk: ED2K (КМ)

# ed2kTcpPort
source: TCP Listen Port
ar: منفذ استماع TCP
az: TCP Dinləmə Portu
ca: Port d'escolta TCP
es: Puerto de escucha UDP
fa: درگاه شنود TCP
fr: Port d'écoute UDP
hu: TCP hallgatási port
id: Port Dengarkan TCP
it: Porta di ascolto TCP
ja: TCP リスニングポート
ko: TCP 수신 포트
pl: TCP Słuchaj portu
pt: Porta de escuta TCP
sk: TCP port na počúvanie
ta: தொலைநிலை
tr: TCP Dinle Port
uk: TCP Слухати Порт
vi: Cổng nghe TCP
zh: TCP 监听端口

# ed2kUdpPort
source: UDP Listen Port
ar: منفذ استماع UDP
az: UDP Dinləmə Portu
ca: Port d'escolta UDP
es: Direcciones del servidor
fa: درگاه شنود UDP
fr: Adresses des serveurs
hu: UDP hallgatási port
id: Alamat Server
it: Porta di ascolto UDP
ja: UDP リスニングポート
ko: UDP 수신 포트
pl: Port UDP Listen
pt: Porta de escuta UDP
sk: UDP port na počúvanie
ta: தொலைநிலை
tr: UDP Dinle Port
uk: UDP У прямому ефірі
vi: Cổng nghe UDP
zh: UDP 监听端口

# ed2kServerList
source: Server Addresses
ar: عناوين الخوادم
az: Server Ünvanları
ca: Adreces del servidor
de: Serveradressen
es: Host
fa: میزبان
fr: Hôte
hu: szervercímek
id: Alamat Server
it: Host
ja: サーバーアドレス
ko: 서버 주소
pl: Adresy serwera
pt: Endereços do Servidor
ru: Адреса сервера
sk: Adresy serverov
ta: சேவையக முகவரிகள்
tr: Sunucu Adresleri
uk: Статус на сервери
vi: Địa chỉ máy phục vụ
zh: 服务器地址

# ed2kServerMet
source: Server.met Sources
ar: مصادر Server.met
az: Server.met Mənbələri
ca: Fonts del Server.met
de: Server.met-Quellen
es: .met
fa: Server.met
fr: .met
hu: Server.met Források
id: Server.met Sumber
it: Sorgenti Server.met
ja: Server.met ソース
ko: Server.met 소스
pl: Server.met Źródła
pt: Fontes Server.met
ru: Server.met Источники
sk: Zdroje server.met
ta: Server.met மூலங்கள்
tr: Server.met Kaynakları
uk: Сервер.met Джерела
vi: Nguồn máy phục vụ.met
zh: Server.met 源

# ed2kNodesDat
source: nodes.dat Sources
ar: مصادر nodes.dat
az: nodes.dat Mənbələri
ca: Fonts del nodes.dat
de: nodes.dat Quellen
es: nodos.dat
fa: nodes.dat منابع
fr: nodes.dat
hu: nodes.dat Források
id: node.dat Sumber
it: nodes.dat
ja: nodes.dat Sources の使い方
ko: nodes.dat 소스
pl: nodes.dat Źródła
pt: fontes de dados de nós
ru: Nodes.dat Источники
sk: Zdroje nodes.dat
ta: nodes.dat மூலங்கள்
tr: düğümler.dat Sources
uk: nodes.dat Джерела
vi: Nguồn nodes.dat
zh: nodes.dat 源

# ed2kAutoPort
source: Auto assign
ar: تخصيص تلقائي
az: Avtomatik təyin et
ca: Assignació automàtica
es: Auto asigna
fa: خودکارسازی خودکار
fr: Attribuer automatiquement
id: Otomatis diberikan
it: Assegnazione automatica
ja: 自動割り当て
ko: 자동 할당
pl: Automatyczne przypisywanie
pt: Atribuir automaticamente
ru: Автоматический
sk: Automaticky priradiť
ta: தானியங்கு ஒதுக்கீடு
tr: Auto Statement Auto
uk: Автопристрою
vi: Tự động chỉ định
zh: 自动分配

# ed2kOnePerLine
source: One entry per line
ar: إدخال واحد في كل سطر
az: Hər sətirdə bir dənə
ca: Una entrada per línia
es: Una entrada por línea
fa: یک ورودی در هر خط
fr: Une entrée par ligne
id: Satu entri per baris
it: Una voce per linea
ja: 1ラインあたりの1つの記入項目
ko: 한 줄에 하나씩 입력
pl: Jeden wpis na linię
pt: Uma entrada por linha
ru: Один вход на линию
sk: Jeden záznam na riadok
ta: ஒரு வரிக்கு ஒரு நுழைவு
tr: Bir giriş çizgisine
uk: Один запис на рядок
vi: Một mục trên mỗi dòng
zh: 每行填写一条

# ed2kServersHint
source: host:port, one per line
ar: host:port، سطر واحد لكل خادم
az: host:port, hər sətirdə bir dənə
ca: amfitrió:port, un per línia
de: host:port, einer pro Zeile
es: : puerto, uno por línea
fa: : پورت، یک در هر خط
fr: : port, un par ligne
hu: gazdagép:port, soronként egy
id: host: port, satu per baris
it: : porta, una per linea
ja: host:port, 1行につき1行
ko: host:port 형식, 한 줄에 하나씩
pl: host: port, jeden na linię
pt: máquina:port, um por linha
ru: хост: порт, по одной линии
sk: host:port, jeden na riadok
ta: ஹோஸ்ட்:போர்ட், ஒரு வரிக்கு ஒன்று
tr: host:port, bir satır başına
uk: электронная пошта: info@hotel.com
vi: máy:port, 1 / 1
zh: host:port，每行一条

# ed2kServerMetHint
source: Server.met URL or ed2k serverlist link, one per line
ar: عنوان URL لـ Server.met أو رابط قائمة خوادم ed2k، سطر واحد لكل رابط
az: Server.met URL-i və ya ed2k server siyahısı keçidi, hər sətirdə bir dənə
ca: URL del Server.met o enllaç del llistat de servidors ed2k, un per línia
de: Server.met-URL oder ed2k-Serverlisten-Link, einer pro Zeile
es: URL Server.met o enlace de lista de servidores ed2k, uno por línea
fa: Server.met یا لینک لیست سرور ed2k، یکی در هر خط
fr: URL Server.met ou lien de liste de serveurs ed2k, un par ligne
hu: Server.met URL vagy ed2k szerverlista hivatkozás, soronként egy
id: Server.met URL atau tautan daftar server ed2k, satu per baris
it: URL Server.met o collegamento serverlist ed2k, uno per riga
ja: Server.met URL または ed2k のサーバーリスト リンク、1 行につき 1 行
ko: Server.met URL 또는 ed2k 서버 목록 링크, 한 줄에 하나씩
pl: Server.met URL lub ed2k link do listy serwerowej, jeden na linię
pt: URL Server.met ou ed2k Serverlist link, um por linha
ru: URL-адрес Server.met или ссылка на серверный список ed2k, по одной строке
sk: URL server.met alebo odkaz na ed2k serverlist, jeden na riadok
ta: Server.met URL அல்லது ed2k சேவையகப் பட்டியல் இணைப்பு, ஒரு வரியில் ஒன்று
tr: Server.met URL veya ed2k sunucu listesi bağlantısı, bir satır başına
uk: Сервер.met URL або ed2k посилання на сервер, один за рядок
vi: Máy phục vụ.met URL hoặc ed2k cam kết máy chủ, một trên mỗi dòng
zh: 请输入 Server.met 地址或 ed2k 服务器列表链接，每行一条
